2.0p5b2 r19:
Added debugging to help track the blocks causing the rare StackOverflowException errors.
It'll still crash, but it'll print the location of the block which caused it.

2.0p5b2 r18:
Add PipeExtractEvent for Transposer, Filter, Retriever, and Sorter.
Fixed deployer blacklist matching wildcard IDs.

2.0p5b2 r17:
Add config option to set RedPower Control's CPU speed, in Hz.
Default is 20000 (20 kHz). The number given will be rounded down to the nearest multiple of 20 Hz.

2.0p5b2 r16:
Add BlockPlaceEvents for frame movement.
Make alloy furnace recipe list public for modification by DisableCraft and similar plugins.

2.0p5b2 r15:
Fix NPE when deployer activates with no item.

2.0p5b2 r14:
Added Deployer blacklist. Works the same as the Blockbreaker one.
By popular request, added changelog. :)

2.0p5b2 r13:
Fix crashing in r12.

2.0p5b2 r12:
Added tubebuffer length limit options.
Config option "length" limits the maximum number of items in a buffer, -1 is unlimited.
Config option "whenfull" specifies what to do when the limit is hit.
Options are "vanish" (items poof), "drop" (items drop in world), "break" (pipe breaks), and "explode" ;)

2.0p5b2 r11:
Improved blockbreaker blacklist. Unspecified data value (or specified as -1 or *) will blacklist all data values for a given type.

2.0p5b2 r10:
Fixed FakePlayer renaming.

2.0p5b2 r9:
Added FakePlayer config options. 

2.0p5b2 r8:
Added a blacklist config file for the RP2 block breaker.
The list is comma-delimited, and is either "id" (in which case data is 0) or "id:data"

2.0p5b2 r5:
Added config option to set minimum timer interval.
To everyone who keeps asking, it's not possible to trigger events when someone interacts with a timer.

2.0p5b2 r4:
Added placement events for wires and logic blocks. 

2.0p5b2 r2:
First stable release.
