# cz_CZ
# Translation provided by Racoon5

yes=Yes
no=No
achievement.craftScoop=Pozor bodaj\u00ed!
achievement.craftScoop.desc=Vyrobena s\u00ed\u009dka
achievement.gotBee=V\u00e8ely?
achievement.gotBee.desc=Zvedni lesn\u00ed nebo lu\u00e8n\u00ed v\u00e8elu
achievement.africanQueen=Africk\u00e1 v\u00e8ela
achievement.africanQueen.desc=Zvedni tropickou v\u00e8elu
achievement.coldQueen=Studen\u00e1 jak led
achievement.coldQueen.desc=Zvedni zimn\u00ed v\u00e8elu
achievement.thirstyQueen=\u017d\u00edze\u00f2?
achievement.thirstyQueen.desc=Zvedni skromnou v\u00e8elu
achievement.dragonQueen=Je zn\u00e1m\u00e1
achievement.dragonQueen.desc=Zvedni dra\u00e8\u00ed v\u00e8elu
achievement.valiantQueen=Koukej, sv\u00ect!
achievement.valiantQueen.desc=Zvedni state\u00e8nou v\u00e8elu
achievement.craftSturdyMachine=Bronzov\u00e1 doba
achievement.craftSturdyMachine.desc=Vyrob robustn\u00ed stroj
apiculture.effect.aggressive=Agresivn\u00ed
apiculture.effect.beatific=Bla\u017een\u00fd
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Pr\u00f9zkumn\u00edk
apiculture.effect.glacial=Mrznouc\u00ed
apiculture.effect.heroic=Hrdinsk\u00fd
apiculture.effect.ignition=Ho\u00f8lav\u00fd
apiculture.effect.misasmic=Jedovat\u00fd
apiculture.effect.misanthrope=Kon\u00e8\u00ed
apiculture.effect.radioactive=Radioakt.
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=Trubec
bees.drone.adj.add=
bees.princess=Princezna
bees.princess.adj.add=
bees.queen=Kr\u00e1lovna
bees.queen.adj.add=
bees.species.forest=Lesn\u00ed
bees.species.meadows=Lu\u00e8n\u00ed
bees.species.common=Oby\u00e8ejn\u00e1
bees.species.cultivated=Kultivovan\u00e1
bees.species.noble=Noblesn\u00ed
bees.species.majestic=Majest\u00e1tn\u00e1
bees.species.imperial=Imperi\u00e1ln\u00ed
bees.species.diligent=Piln\u00e1
bees.species.unweary=Unaven\u00e1
bees.species.industrious=Pracovit\u00e1
bees.species.steadfast=Vytrval\u00e1
bees.species.valiant=State\u00e8n\u00e1
bees.species.heroic=Hrdinsk\u00e1
bees.species.sinister=Zlov\u00ecstn\u00e1
bees.species.fiendish=\u00cf\u00e1belsk\u00e1
bees.species.demonic=D\u00e9monick\u00e1
bees.species.modest=Skromn\u00e1
bees.species.frugal=Jednoduch\u00e1
bees.species.austere=Stroh\u00e1
bees.species.tropical=Tropick\u00e1
bees.species.exotic=Exotick\u00e1
bees.species.edenic=Edenick\u00e1
bees.species.ender=Ender
bees.species.wintry=Zimn\u00ed
bees.species.vindictive=Trestaj\u00edc\u00ed
bees.species.vengeful=Pomstychtiv\u00e1
bees.species.avenging=Mst\u00edc\u00ed
bees.species.darkened=Tmav\u00e1
bees.species.reddened=Rudnouc\u00ed
bees.species.omega=Omega
bees.species.leporine=Leporin
bees.species.rural=Selsk\u00e1
beverage.effect.alcoholic=Alkoholick\u00e1
beverage.effect.antidote=L\u00e9\u00e8iv\u00e1
chat.accesslocked=je vlastn\u00edkem p\u00f8\u00edstroje a zak\u00e1zal p\u00f8\u00edstup
errors.unknown.desc=Nezn\u00e1m\u00e1 chyba
errors.unknown.help=Blahop\u00f8ejeme, na\u0161el jste chybu
errors.ok.desc=Bez chyby
errors.ok.help=V\u0161echno je v pohod\u00ec a be\u017e\u00ed
errors.invalidBiome.desc=Nep\u00f8\u00e1telsk\u00e9 prost\u00f8ed\u00ed
errors.invalidBiome.help=P\u00f8\u00edstroj nebo obyvatel nem\u00f9\u017ee pracovat v tomto prost\u00f8ed\u00ed
errors.isRaining.desc=D\u00e9\u0161\u009d
errors.isRaining.help=Operace m\u00f9\u017ee prob\u00edhat pouze pokud nepr\u0161\u00ed
errors.notRaining.desc=Nepr\u0161\u00ed
errors.notRaining.help=Operace m\u00f9\u017ee prob\u00edhat pouze pokud pr\u0161\u00ed
errors.noFuel.desc=Bez paliva
errors.noFuel.help=Dopl\u00f2 palivo tomuto p\u00f8\u00edstroji
errors.noHeat.desc=Nen\u00ed nah\u00f8\u00e1n
errors.noHeat.help=Dopl\u00f2 h\u00f8ejic\u00ed n\u00e1dr\u017e
errors.noDisposal.desc=P\u00f8epln\u00ecno odpadem
errors.noDisposal.help=Nedostatek m\u00edsta pro odpad
errors.noResource.desc=Nedostatek surovin
errors.noResource.help=Je pot\u00f8eba v\u00edce surovin na tuto operaci
errors.notGloomy.desc=Moc sv\u00ectla
errors.notGloomy.help=Pro operaci je pot\u00f8eba m\u00e9n\u00ec sv\u00ectla
errors.notLucid.desc=M\u00e1lo sv\u00ectla
errors.notLucid.help=Pro operaci je pot\u00f8eba v\u00edce sv\u00ectla
errors.notDay.desc=Noc
errors.notDay.help=Operace m\u00f9\u017ee prob\u00edhat pouze za dne
errors.notNight.desc=Den
errors.notNight.help=Operace m\u00f9\u017ee prob\u00edhat pouze v noci
errors.noFlower.desc=Bez kv\u00ectin
errors.noFlower.help=Obyvatel\u00e9 \u00falu pot\u00f8ebuj\u00ed v\u00edce kv\u00ectin
errors.noQueen.desc=Bez kr\u00e1lovny
errors.noQueen.help=Vlo\u017e kr\u00e1lovnu do \u00falu, nebo pou\u017eij princeznu a trubce
errors.noDrone.desc=Bez trubce
errors.noDrone.help=Pro rozmno\u017een\u00ed je pot\u00f8eba trubec
errors.noSky.desc=Nen\u00ed vid\u00ect nebe
errors.noSky.help=Vykli\u00ef prostor nad p\u00f8\u00edstrojem
errors.noSpace.desc=\u017d\u00e1dn\u00e9 m\u00edsto v invent\u00e1\u00f8i
errors.noSpace.help=Vykli\u00ef invent\u00e1\u00f8 tomuto p\u00f8\u00edstroji
errors.noRecipe.desc=Nenalezena kombinace
errors.noRecipe.help=Nebyla nalezena \u017e\u00e1dn\u00e1 kombinace t\u00ecchto v\u00ecc\u00ed
errors.noEnergyNet.desc=Bez elekt\u00f8iny
errors.noEnergyNet.help=Tv\u00f9j sv\u00ect postr\u00e1d\u00e1 elekt\u00f8inu. (Nainstaluj IndustrialCraft\u00b2.)
errors.noSpecimen.desc=Nic k analyzov\u00e1n\u00ed
errors.noSpecimen.help=Vlo\u017e v\u00e8elu k analyzov\u00e1n\u00ed
errors.forcedCooldown.desc=Nucen\u00e9 chlazen\u00ed
errors.forcedCooldown.help=Motor se p\u00f8eh\u00f8\u00e1l a je chlazen
flowers.cacti=Kaktus
flowers.end=Ender
flowers.jungle=D\u017eungle
flowers.mushroom=Houba
flowers.nether=Nether
flowers.vanilla=Kv\u00ectiny
flowers.wheat=Obil\u00ed
gui.climate=Klima
gui.empty=Pr\u00e1zn\u00e9
gui.temptol=Teplotn\u00ed tolerance
gui.temperature=Teplota
gui.humidity=Vlhkost
gui.humidtol=Tolerance vlhkosti
gui.unknown=Nezn\u00e1m\u00fd
gui.hybrid=Hybrid
gui.worker=Pracovn\u00edk
gui.life=\u017divot
gui.beealyzer=Analyz\u00e1tor v\u00e8el
gui.beealyzer.help=Vlo\u017e v\u00e8elu a med \u00e8i medovinu jako palivo
gui.beealyzer.overview=Mo\u017en\u00e1 anal\u00fdza
gui.beealyzer.produce=M\u00f9\u017ee vyrobit
gui.beealyzer.specialty=Mo\u017en\u00e1 specialita
gui.beealyzer.mutations=Mo\u017en\u00e1 mutace
gui.general=Hlavn\u00ed
gui.environment=Prost\u00f8ed\u00ed
gui.produce=Vyrob\u00ed
gui.evolution=Evoluce
gui.active=Activn\u00ed
gui.inactive=Neaktivn\u00ed
gui.species=Druhy
gui.lifespan=D\u00e9lka \u017eivota
gui.speed=Rychlost
gui.flowers=Kv\u00ectiny
gui.fertility=Plodnost
gui.area=Oblast
gui.effect=Efekt
gui.nocturnal=No\u00e8n\u00ed
gui.flyer=Letec
gui.cave=Jeskynn\u00ed
gui.derelict=Opu\u0161t\u00ecn\u00fd
gui.owner=Vlastn\u00edk
gui.hellish=Pekeln\u00fd
gui.hot=Hork\u00fd
gui.warm=Tepl\u00fd
gui.normal=Norm\u00e1ln\u00ed
gui.cold=Studen\u00fd
gui.icy=Ledov\u00fd
gui.arid=Such\u00fd
gui.damp=Vlhk\u00fd
gui.energy=Energie
gui.currentOutput=V\u00fdstup
gui.stored=Nashrom\u00e1\u017ed\u00ecno
gui.heat=Teplo
gui.habitatlocator=Lok\u00e1tor v\u00e8el
gui.closetosearch=bl\u00edzko k vyzkoum\u00e1n\u00ed
gui.didyouknow=V\u00ecd\u00ecli jste
gui.fastestspeed=Nejrychlej\u0161\u00ed
gui.fasterspeed=Rychlej\u0161\u00ed
gui.fastspeed=Rychl\u00fd
gui.normalspeed=Norm\u00e1ln\u00ed
gui.slowspeed=Pomal\u00fd
gui.slowerspeed=Pomalej\u0161\u00ed
gui.slowestspeed=Nejpomalej\u0161\u00ed
gui.longestlife=Nejdel\u0161\u00ed
gui.longerlife=Del\u0161\u00ed
gui.elongatedlife=Prodlou\u017een\u00fd
gui.normallife=Norm\u00e1ln\u00ed
gui.shortenedlife=Skr\u00e1cen\u00fd
gui.shortlife=Kr\u00e1tk\u00fd
gui.shorterlife=Krat\u0161\u00ed
gui.shortestlife=Nejkrat\u0161\u00ed
gui.speciescount=Druhy
gui.queens=Kr\u00e1lovny
gui.princesses=Princezny
gui.drones=Trubci
gui.slots=Sloty
gui.access=P\u00f8\u00edstup
gui.rule.shared=Sd\u00edleno
gui.rule.restricted=Omezen\u00fd
gui.rule.private=Priv\u00e1tn\u00ed
hints.beebiomes.tag=\u0160patn\u00e9 podneb\u00ed!
hints.beebiomes.desc=V\u00e8ely pouze pracuj\u00ed v jejich p\u00f8irozen\u00e9m prost\u00f8ed\u00ed. Pou\u017eil analyz\u00e1tor a lok\u00e1tor v\u00e8el.
hints.beebreeding.tag=Rozmno\u017euj v\u00e8ely!
hints.beebreeding.desc=K\u00f8\u00ed\u017een\u00ed ruzn\u00fdch druh\u00f9 v\u00e8el m\u00f9\u017ee v\u00e9st k objeven\u00ed nov\u00fdch druh\u00f9.
hints.beejubilance.tag=Ud\u00eclej svoje v\u00e8ely \u0161\u009dastn\u00e9!
hints.beejubilance.desc=Jenom \u0161\u009dastn\u00e9 v\u00e8ely produkuj\u00ed jejich specialitu. Ujisti se, \u017ee jsou ve sv\u00e9m p\u00f8irozen\u00e9m podneb\u00ed.
hints.enginebronzefuels.tag=Pou\u017eij v\u0161echny paliva!
hints.enginebronzefuels.desc=M\u00f9\u017ee\u0161 pou\u017e\u00edt n\u00eckolik paliv do sv\u00e9ho bioplynov\u00e9ho motoru: Biomasu, semenn\u00fd olej, med, ml\u00e9ko a dokonce vodu!
hints.enginebronzeheatloss.tag=Pozor s tou vodou!
hints.enginebronzeheatloss.desc=I kdy\u017e m\u00f9\u017ee\u0161 pou\u017e\u00edt vodu ve sv\u00e9m bioplynov\u00e9m motoru, tak je to velice ne\u00fa\u00e8inn\u00e9 a bude to neust\u00e1le konzumovat l\u00e1vu.
hints.enginebronzeoutput.tag=Zvol si palivo!
hints.enginebronzeoutput.desc=R\u00f9zn\u00e1 paliva maj\u00ed r\u00f9zn\u00fd energick\u00fd v\u00fdstup. Od 1 MJ/t do 5 MJ/t.
hints.pipette.tag=Vypr\u00e1zdni n\u00e1dr\u017ee pipetou!
hints.pipette.desc=Pokud je v n\u00e1dr\u017ei stroje mal\u00fd zbytek paliva, m\u00f9\u017ee\u0161 ho vys\u00e1t tak, \u017ee na n\u00ecj klikne\u0161 pipetou
hints.enginecopperfuels.tag=Pou\u017eij v\u0161echny paliva!
hints.enginecopperfuels.desc=Ra\u0161elinov\u00fd motor m\u00f9\u017ee pou\u017e\u00edvat bu\u00ef norm\u00e1lln\u00ed ra\u0161elinu, ale tak\u00e9 mohou spalovat zuhelnat\u00eclou ra\u0161elinu a zdvojn\u00e1sobit v\u00fddej energie.
hints.usesofash.tag=Pou\u017eij popel
hints.usesofash.desc=Popel m\u00f9\u017ee\u0161 pou\u017e\u00edt na v\u00fdrobu hnojiva a zuhelnat\u00ecl\u00e9 ra\u0161eliny
hints.shortmead.tag=Ud\u00eclej si energy drink
hints.shortmead.desc=Tv\u00f9j Kvasi\u00e8 m\u00f9\u017ee vyr\u00e1b\u00ect i v\u00edce v\u00ecc\u00ed ne\u017e jen biomasu, m\u00f9\u017ee\u0161 ho pou\u017e\u00edt i na v\u00fdrobu medovice, medu a medoviny.
hints.generatorfuels.tag=Pou\u017eij v\u0161echna paliva!
hints.generatorfuels.desc=Biogener\u00e1tory p\u00f8\u00edjmaj\u00ed jak biomasu tak biopalivo. Nejv\u00edce jsou efektivn\u00ed s biopalivem.
hints.moistenerproducts.tag=Chce\u0161 k\u00e1men porostl\u00fd mechem?
hints.moistenerproducts.desc=Pokud jsou vlo\u017eeny spr\u00e1vn\u00e9 ingredience, tak zvhl\u00e8ova\u00e8 m\u00f9\u017ee vytv\u00e1\u00f8et k\u00e1men a cihly porostl\u00e9 mechem.
hints.enginetinbatteries.tag=Nabij ty baterky!
hints.enginetinbatteries.desc=M\u00f9\u017ee\u0161 pou\u017e\u00edt baterie na poh\u00e1n\u00ecn\u00ed elektrick\u00fdch motr\u00f9.
hints.energyunit.tag=\u00d8ekni Minecraft Joule!
hints.energyunit.desc=Motory vyd\u00e1vaj\u00ed energii v MJ/t, co\u017e znam\u00e9n\u00e1 Minecraft Joul za 1 tick. Ka\u017ed\u00e1 sekunda m\u00e1 20 tick\u00f9.
hints.crating.tag=Uskladni sv\u00f9j p\u00f8ebytek!
hints.crating.desc=Hlavn\u00edm \u00fakolem Tesa\u00f8e je vlk\u00e1dat v\u00ecci do beden. Do jedn\u00e9 bedny se m\u00f9\u017ee uskladnit mnoho velk\u00fdch blok\u00f9.
hints.enginebronzewaste.tag=Palivo je zachov\u00e1no!
hints.enginebronzewaste.desc=Narozd\u00edl od ra\u0161elinov\u00fdch motor\u00f9 biopalivov\u00e9 motory nepl\u00fdtvaj\u00ed biomasou, kdy\u017e jsou vypnut\u00e9.
hints.enginecopperwaste.tag=Vyvaruj se pl\u00fdtv\u00e1n\u00ed energie!
hints.enginecopperwaste.desc=Vypnut\u00e9 ra\u0161elinov\u00e9 motory spot\u00f8ebuj\u00ed ra\u0161elinu, kter\u00e1 se pr\u00e1v\u00ec pal\u00ed, ale nevyprodukuj\u00ed z n\u00ed \u017e\u00e1dnou energii.
hints.energybuffer.tag=Ukl\u00e1d\u00e1n\u00ed energie!
hints.energybuffer.desc=Motory ukl\u00e1daj\u00ed v\u00edce energie pokud se nem\u00f9\u017ee dostat k c\u00edli.
hints.forcedcooldown.tag=Pozor na p\u00f8eh\u00f8\u00edv\u00e1n\u00ed
hints.forcedcooldown.desc=Motory se mohou p\u00f8ech\u00f8\u00e1t pokud energie, kterou produkuj\u00ed nen\u00ed spot\u00f8ebov\u00e1na.
hints.cooldownloss.tag=Nucen\u00e9 chlazen\u00ed znamen\u00e1 ztr\u00e1tu energie!
hints.cooldownloss.desc=Motory, kter\u00e9 jsou v nucen\u00e9m chlazen\u00ed ztrat\u00ed velk\u00e9 mno\u017estv\u00ed uschovan\u00e9 energie. Pokud motor dos\u00e1hne jeho tav\u00edc\u00ed teplotu, tak se p\u00f8epne do nucen\u00e9ho chlazen\u00ed.
hints.beeflowers.tag=V\u00e8ely pot\u00f8ebuj\u00ed kv\u00ectiny
hints.beeflowers.desc=V\u0161echny v\u00e8ely vy\u017eaduj\u00ed n\u00eckter\u00fd druh roslin. N\u00eckter\u00e9 pot\u00f8ebuj\u00ed oby\u00e8ejn\u00e9 a n\u00eckter\u00e9 zase exotick\u00e9.
hints.nopowerrequired.tag=Nen\u00ed pot\u00f8eba energie
hints.nopowerrequired.desc=Tento stroj nepot\u00f8ebuje energii k provozu
hints.accesscontrol.tag=Ovlad\u00e1n\u00ed p\u00f8\u00edstupu
hints.accesscontrol.desc=Vlastn\u00edk p\u00f8\u00edstroje m\u00f9\u017ee nastavit 3 m\u00f3dy p\u00f8\u00edstupu pro ostatn\u00ed: Sd\u00edlen\u00fd, omezen\u00fd, priv\u00e1tn\u00ed
hints.accessrules.tag=P\u00f8\u00edstupov\u00e1 pravidla
hints.accessrules.desc=Sd\u00edlen\u00fd m\u00f3d umo\u017enuje v\u0161em jakkoli operovat s p\u00f8\u00edstrojem a ni\u00e8it ho. Omezen\u00fd p\u00f8\u00edstup po\u00f8\u00e1d povoluje operovat s p\u00f8\u00edstrojem.
hints.accesspipe.tag=Zak\u00e1z\u00e1n p\u00f8\u00edstup trubek
hints.accesspipe.desc=Stroj nastaven\u00fd do priv\u00e1tn\u00edho m\u00f3du nep\u00f8ijm\u00e1 \u017e\u00e1dn\u00e9 trubky.
item.beverage.meadShort=Kr\u00e1tk\u00e1 medovice
item.beverage.meadCurative=L\u00e9\u00e8iv\u00e1 medovice
item.comb.honey=Medov\u00e1 pl\u00e1stev
item.comb.cocoa=Kakaov\u00e1 pl\u00e1stev
item.comb.simmering=Doutnaj\u00edc\u00ed pl\u00e1stev
item.comb.stringy=Provazov\u00e1 pl\u00e1stev
item.comb.frozen=Zmrzl\u00e1 pl\u00e1stev
item.comb.dripping=Kapaj\u00edc\u00ed pl\u00e1stev
item.comb.silky=Hedv\u00e1bn\u00e1 pl\u00e1stev
item.comb.parched=Vyprahl\u00e1 pl\u00e1stev
item.comb.mysterious=Z\u00e1hadn\u00e1 pl\u00e1stev
item.comb.irradiated=Oz\u00e1\u00f8en\u00e1 pl\u00e1stev
item.comb.powdery=Pra\u0161\u00edc\u00ed pl\u00e1stev
item.comb.reddened=Rud\u00e1 pl\u00e1stev
item.comb.darkened=Tmav\u00e1 pl\u00e1stev
item.comb.omega=Omega pl\u00e1stev
item.comb.wheaten=Obiln\u00e1 pl\u00e1stev
item.crated.adj=Uskladn\u00ecn\u00e9
item.crated.unknown=Bedna s nezn\u00e1m\u00fdm obsahem
item.dissipationCharge=Rozpt\u00fdlen\u00fd n\u00e1boj
item.honeyDrop.charged=Nabit\u00e1 kapka
item.honeyDrop.honey=Kapka medu
item.honeyDrop.omega=Kapka Omega
item.pollen.normal=Pyl
item.pollen.crystalline=Krystalick\u00fd pyl
item.propolis.normal=Propolis
item.propolis.sticky=Lepiv\u00fd propolis
item.propolis.pulsating=Pulsuj\u00edc\u00ed propolis
item.propolis.silky=Hedv\u00e1bn\u00fd propolis
item.pulsatingDust=Pulsuj\u00edc\u00ed prach
item.pulsatingMesh=Pulsuj\u00edc\u00ed pletivo
item.silkWisp=Hedv\u00e1bn\u00fd prov\u00e1zek
item.wovenSilk=Hedv\u00e1bn\u00e1 tkanina
item.fertilizerBio=Kompost
item.fertilizerCompound=Hnojivo
item.apatite=Apatit
item.ingotCopper=M\u00ecd\u00ecn\u00e1 ingota
item.ingotTin=C\u00ednov\u00e1 ingota
item.ingotBronze=Bronzov\u00e1 ingota
item.pipette=Pipeta
item.wrench=Kl\u00ed\u00e8
item.gearBronze=Bronzov\u00e9 kole\u00e8ko
item.bucketBiomass=K\u00fdbl biomasy
item.sturdyMachine=Robustn\u00ed stroj
item.vialCatalyst=Katalyz\u00e1tor
item.bioFuel=Biopalivo
item.bioMass=Biomasa
item.bucketBiofuel=K\u00fdbl biopaliva
item.liquidMilk=Ml\u00e9ko
item.peat=Ra\u0161elina
item.ash=Popel
item.gearCopper=M\u00ecd\u00ecn\u00e9 kole\u00e8ko
item.waterCan=Plechovka vody
item.canEmpty=Plechovka
item.biomassCan=Plechovka biomasy
item.biofuelCan=Plechovka biopaliva
item.gearTin=C\u00ednov\u00e9 kole\u00e8ko
item.hardenedMachine=Vytrval\u00fd stroj
item.iodineCapsule=J\u00f3dov\u00e1 kapsle
item.carton=Karton
item.crate=Bedna
item.oakStick=Vyle\u0161t\u00ecn\u00e1 dubov\u00e1 ty\u00e8
item.woodPulp=D\u00f8even\u00e1 d\u00f8e\u00f2
item.kitPickaxe=Kromp\u00e1\u00e8ov\u00e1 sada
item.bronzePickaxe=Kromp\u00e1\u00e8 p\u00f8e\u017eiv\u0161\u00edho
item.brokenBronzePickaxe=Zni\u00e8en\u00fd kromp\u00e1\u00e8
item.kitShovel=Lopatov\u00e1 sada
item.bronzeShovel=Lopata p\u00f8e\u017eiv\u0161\u00edho
item.brokenBronzeShovel=Zni\u00e8en\u00e1 lopata
item.tent=Stan p\u00f8e\u017eiv\u0161\u00edho
item.mouldyWheat=Plesniv\u00e9 obil\u00ed
item.decayingWheat=Shnil\u00e9 obil\u00ed
item.mulch=Kompost
item.scoop=S\u00edka
item.beeswax=V\u00e8el\u00ed vosk
item.royalJelly=Kr\u00e1lovs\u00e1 mate\u00f8\u00ed ka\u0161i\u00e8ka
item.honeydew=Medovice
item.waxCapsule=Voskov\u00e1 kapsle
item.honeyedSlice=Medov\u00fd chl\u00e9b
item.ambrosia=Ambr\u00f3zie
item.waxCapsuleWater=Vodn\u00ed kapsle
item.waxCapsuleBiomass=Kaplse biomasy
item.waxCapsuleBiofuel=Kapsle biopaliva
item.bituminousPeat=Zuhelnat\u00ecl\u00e1 ra\u0161elina
item.waxCapsuleOil=Kapsle oleje
item.waxCapsuleFuel=Kapsle paliva
item.canOil=Plechovka oleje
item.canFuel=Plechovka paliva
item.canLava=Plechovka l\u00e1vy
item.honeyPot=Hrnec medu
item.liquidSeedOil=Semmen\u00fd olej
item.appleJuice=Jable\u00e8n\u00fd d\u017eus
item.liquidHoney=Med
item.canSeedOil=Plechovka semenn\u00e9ho oleje
item.canHoney=Plechovka medu
item.canJuice=Plechovka d\u017eusu
item.waxCapsuleSeedOil=Kapsle semenn\u00e9ho oleje
item.waxCapsuleHoney=Kapsle medu
item.waxCapsuleJuice=Kapsle d\u017eusu
item.phosphor=Fosfor
item.refractoryWax=\u017d\u00e1ruvzdorn\u00fd vosk
item.refractoryEmpty=\u017d\u00e1ruvzdorn\u00e1 kapsle
item.refractoryLava=Kapsle l\u00e1vy
item.refractoryWater=Kapsle vody
item.refractoryBiomass=Kapsle biomasy
item.refractoryBiofuel=Kapsle biopaliva
item.refractoryOil=Kapsle oleje
item.refractoryFuel=Kapsle paliva
item.refractorySeedOil=Kapsle semenn\u00e9ho oleje
item.refractoryHoney=Kapsle medu
item.refractoryJuice=Kapsle d\u017eusu
item.beealyzer=Analyz\u00e1tor v\u00e8el
item.apiaristHelmet=V\u00e8ela\u00f8ova helma
item.apiaristChest=V\u00e8ela\u00f8ovo tri\u00e8ko
item.apiaristLegs=V\u00e8ela\u00f8ovi kalhoty
item.apiaristBoots=V\u00e8ela\u00f8ovi boty
item.biomeFinder=Lok\u00e1tor v\u00e8el
item.infuser=L\u00e9k\u00e1rnick\u00fd st\u00f9l
item.liquidMead=Medovina
item.imprinter=V\u00e8elotvor
storage.backpack.apiarist=V\u00e8ela\u00f8\u00f9v batoh
storage.backpack.adventurer=Dobrodruh\u00f9v batoh
storage.backpack.builder=Stavitel\u00f9v batoh
storage.backpack.digger=Kop\u00e1\u00e8\u00f9v batoh
storage.backpack.forester=Lesa\u00f8\u00f9v batoh
storage.backpack.hunter=Lovc\u00f9v batoh
storage.backpack.miner=Horn\u00edk\u00f9v batoh
storage.backpack.t2adj=Tkan\u00fd
tile.engine.0=Bioplynov\u00fd motor
tile.engine.1=Ra\u0161linov\u00fd motor
tile.engine.2=Elektrick\u00fd motor
tile.harvester.0=D\u00f8evok\u00e1ce\u00e8
tile.harvester.1=Kombine
tile.harvester.2=Kau\u00e8ukovn\u00edkov\u00fd sb\u00ecra\u00e8
tile.harvester.3=D\u00fd\u00f2ov\u00fd sb\u00ecra\u00e8
tile.harvester.4=Mo\u00e8\u00e1lov\u00fd sb\u00ecra\u00e8
tile.harvester.5=Kaktusov\u00fd sb\u00ecra\u00e8
tile.harvester.6=Houbov\u00fd sb\u00ecra\u00e8
tile.harvester.7=Bambusov\u00fd sb\u00ecra\u00e8
tile.harvester.8=Pekeln\u00fd sb\u00ecra\u00e8
tile.machine.0=Kvasi\u00e8
tile.machine.1=Destil\u00e1tor
tile.machine.2=Lahvova\u00e8
tile.machine.3=De\u0161\u009dov\u00e1 n\u00e1dr\u017e
tile.machine.4=Bio gener\u00e1tor
tile.machine.5=Tesa\u00f8
tile.machine.6=Zvlh\u00e8ova\u00e8
tile.machine.7=V\u00e8el\u00edn
tile.machine.8=Centrifuga
tile.machine.9=Vyma\u00e8k\u00e1va\u00e8
tile.mill.0=Lesa\u00f8
tile.mill.1=Svol\u00e1va\u00e8 de\u0161t\u00ec
tile.mill.2=Stromov\u00fd kol\u00edk
tile.mill.3=V\u00e8ela\u00f8ova truhla
tile.mill.4=Analyz\u00e9r
tile.oreCopper.1=Lesn\u00ed \u00fal
tile.oreCopper.2=Lu\u00e8n\u00ed \u00fal
tile.oreCopper.3=Pou\u0161tn\u00ed \u00fal
tile.oreCopper.4=D\u017eunglov\u00fd \u00fal
tile.oreCopper.5=Ender \u00fal
tile.oreCopper.6=Sn\u00echov\u00fd \u00fal
tile.planter.0=Arboretum
tile.planter.1=Farma
tile.planter.2=Kau\u00e8ukov\u00e1 farma
tile.planter.3=D\u00fd\u00f2ov\u00e1 farma
tile.planter.4=Ra\u0161elinov\u00fd mo\u00e8\u00e1l
tile.planter.5=Houbov\u00e1 farma
tile.planter.6=Pekeln\u00e1 farma
tile.resource.0=Apatit
tile.resource.1=M\u00ecd\u00ecn\u00e1 ruda
tile.resource.2=c\u00ednov\u00e1 ruda
tile.soil.0=Humus
tile.soil.1=Mo\u00e8\u00e1lov\u00e1 zem\u00ec