# de_DE
# Translation by SirSengir

yes=Ja
no=Nein
achievement.craftScoop=Vorsicht, die stechen!
achievement.craftScoop.desc=Fertige einen Kescher
achievement.gotBee=Bienenflei\u00dfig!
achievement.gotBee.desc=Hebe eine waldige oder irdene Biene auf
achievement.africanQueen=African Queen
achievement.africanQueen.desc=Hebe eine tropische Biene auf
achievement.coldQueen=Kalt wie Eis
achievement.coldQueen.desc=Hebe eine winterliche Biene auf
achievement.thirstyQueen=Durstig?
achievement.thirstyQueen.desc=Hebe eine bescheidene Biene auf
achievement.dragonQueen=Es ist bekannt.
achievement.dragonQueen.desc=Hebe eine pulsierende Biene auf
achievement.valiantQueen=Sieh die Welt
achievement.valiantQueen.desc=Hebe eine tapfere Biene auf
achievement.craftSturdyMachine=Bronzezeit
achievement.craftSturdyMachine.desc=Fertige eine robuste Maschine
apiculture.effect.aggressive=Aggress.
apiculture.effect.beatific=G\u00fctig
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Erforscher
apiculture.effect.glacial=\u00dcberfrieren
apiculture.effect.heroic=Heroisch
apiculture.effect.ignition=Entz\u00fcndlich
apiculture.effect.misasmic=Giftig
apiculture.effect.misanthrope=Endend
apiculture.effect.radioactive=Radioakt.
bees.hybrid.adj.add=er
bees.hyphen.adj.add=
bees.drone=Drone
bees.drone.adj.add=e
bees.princess=Prinzessin
bees.princess.adj.add=e
bees.queen=K\u00f6nigin
bees.queen.adj.add=e
bees.species.forest=Waldig
bees.species.meadows=Irden
bees.species.common=Gemein
bees.species.cultivated=Kultiviert
bees.species.noble=Erlaucht
bees.species.majestic=Erhaben
bees.species.imperial=Kaiserlich
bees.species.diligent=Emsig
bees.species.unweary=Unerm\u00fcdlich
bees.species.industrious=Arbeitsam
bees.species.steadfast=Standhaft
bees.species.valiant=Tapfer
bees.species.heroic=Heroisch
bees.species.sinister=Unheilbringend
bees.species.fiendish=Teuflisch
bees.species.demonic=D\u00e4monisch
bees.species.modest=Bescheiden
bees.species.frugal=Gen\u00fcgsam
bees.species.austere=Herb
bees.species.tropical=Tropisch
bees.species.exotic=Exotisch
bees.species.edenic=Paradiesisch
bees.species.ender=Endend
bees.species.wintry=Winterlich
bees.species.vindictive=Nachtragend
bees.species.vengeful=Rachs\u00fcchtig
bees.species.avenging=R\u00e4chend
bees.species.darkened=Gedunkelt
bees.species.reddened=Ger\u00f6tet
bees.species.omega=Omega
bees.species.leporine=Hasenartig
bees.species.rural=B\u00e4uerlich
bees.species.marshy=Morastig
beverage.effect.alcoholic=Alkoholisch
beverage.effect.antidote=Gegengift
chat.accesslocked=ist Eigent\u00fcmer dieser Maschine und hat sie verschlossen.
chat.mail.no_mailbox=Empf\u00e4nger hat kein Postfach.
chat.mail.not_mailable=Brief ist nicht postfertig.
chat.mail.not_postpaid=Brief ist nicht ausreichend frankiert.
chat.mail.mailbox_full=Postfach des Empf\u00e4ngers ist voll.
chat.mail.already_mailed=Briefe k\u00f6nnen nicht zweimal gesendet werden.
chat.mail.insufficient_offer=Handelsstation verlangt mehr.
chat.mail.insufficient_trade_good=Lager der Handelsstation ist leer.
chat.mail.insufficient_buffer=Lager der Handelsstation ist \u00fcberf\u00fcllt.
chat.mail.insufficient_paper=Handelsstation verf\u00fcgt \u00fcber kein Papier mehr.
chat.mail.insufficient_stamps=Handelsstation hat den Briefmarkenvorrat ersch\u00f6pft.
circuit.dampener.1=Feuerd\u00e4mpfer
circuit.electric.choke.1=Elektrische Drossel
circuit.electric.efficiency.1=Effizienz
circuit.electric.boost.1=Boost I
circuit.electric.boost.2=Boost II
circuit.usage.engineTin=In elektrischen Motoren
errors.unknown.desc=Unbekannter Fehler
errors.unknown.help=Gl\u00fcckwunsch! Du hast einen Bug gefunden.
errors.ok.desc=OK
errors.ok.help=Alles ist in bester Ordnung.
errors.invalidBiome.desc=Feindliche Umwelt
errors.invalidBiome.help=Maschine oder Bewohner k\u00f6nnen in dieser Umgebung nicht arbeiten.
errors.isRaining.desc=Regen
errors.isRaining.help=Kann im Regen nicht arbeiten.
errors.notRaining.desc=Kein Regen
errors.notRaining.help=Keine Funktion wegen fehlenden Regens.
errors.noFuel.desc=Kein Treibstoff
errors.noFuel.help=Diese Maschine ben\u00f6tigt mehr Treibstoff.
errors.noHeat.desc=Zu kalt
errors.noHeat.help=Die Maschine hat die notwendige Temperatur noch nicht erreicht.
errors.noDisposal.desc=Abfallstau
errors.noDisposal.help=Nicht gen\u00fcgend Platz um Abfall zwischenzulagern.
errors.noResource.desc=Rohstoffe fehlen
errors.noResource.help=Es m\u00fcssen mehr Rohstoffe herangeschafft werden.
errors.notGloomy.desc=Zu hell
errors.notGloomy.help=Die Umgebung mu\u00df dunkler sein.
errors.notLucid.desc=Zu dunkel
errors.notLucid.help=Die Umgebung mu\u00df heller sein.
errors.notDay.desc=Nicht Tag
errors.notDay.help=Keine Funktion bei Nacht.
errors.notNight.desc=Nicht Nacht
errors.notNight.help=Keine Funktion tags\u00fcber.
errors.noFlower.desc=Keine Blumen
errors.noFlower.help=Bewohner finden keine zu ihrer Art passenden Blumen.
errors.noQueen.desc=Keine K\u00f6nigin
errors.noQueen.help=Dieses Bienenhaus ben\u00f6tigt eine K\u00f6nigin oder eine Prinzessin und Drone.
errors.noDrone.desc=Keine Drone
errors.noDrone.help=Zur Befruchtung wird noch eine Drone ben\u00f6tigt.
errors.noSky.desc=Sicht blockiert
errors.noSky.help=Sorge f\u00fcr freie Sicht nach oben zum Himmel.
errors.noSpace.desc=Kein Lagerplatz
errors.noSpace.help=Das Lager dieser Maschine mu\u00df geleert werden.
errors.noRecipe.desc=Kein Rezept
errors.noRecipe.help=Es wurde kein passendes Rezept gefunden. Ben\u00f6tigt andere Resourcen.
errors.noEnergyNet.desc=Keine Elektrizit\u00e4t
errors.noEnergyNet.help=In deiner Welt gibt es keine Elektrizit\u00e4t. (Installier IndustrialCraft\u00b2.)
errors.noSpecimen.desc=Kein Proband
errors.noSpecimen.help=Es ist kein Proband vorhanden, der analysiert werden k\u00f6nnte.
errors.forcedCooldown.desc=Abk\u00fchlphase
errors.forcedCooldown.help=Motor ist \u00fcberhitzt und mu\u00df eine zwangsweise Abk\u00fchlphase durchlaufen.
errors.noHoney.desc=Honig ben\u00f6tigt
errors.noHoney.help=Dieses Ger\u00e4t ben\u00f6tigt Honig oder Honigtau um zu arbeiten.
errors.notPostpaid.desc=Briefmarken ben\u00f6tigt
errors.notPostpaid.help=Frankiere den Brief mit mehr Briefmarken.
errors.noRecipient.desc=Kein Empf\u00e4nger
errors.noRecipient.help=Du mu\u00dft deinen Brief an einen Spieler oder eine Handelsstation addressieren.
errors.notAlphaNumeric.desc=Buchstaben und Zahlen
errors.notAlphaNumeric.help=Der Name darf nur aus Buchstaben und Zahlen bestehen.
errors.notUnique.desc=Nicht einzigartig
errors.notUnique.help=Der Name mu\u00df einzigartig sein. Dieser ist schon vergeben.
errors.noStamps.desc=Keine Briefmarken
errors.noStamps.help=Eine Handelsstation ben\u00f6tigt Briefmarken, um Handelsbriefe zu bezahlen.
flowers.cacti=Kakteen
flowers.end=End
flowers.jungle=Urwald
flowers.mushroom=Pilze
flowers.nether=Nether
flowers.vanilla=Blumen
flowers.wheat=Getreide
gui.climate=Klima
gui.empty=Leer
gui.temptol=Temp.Tol
gui.temperature=Temperatur
gui.humidity=Feuchte
gui.humidtol=Fcht.Tol.
gui.unknown=Unbekannt
gui.hybrid=Hybrid
gui.worker=Arbeiter
gui.life=Leben
gui.beealyzer=Bienalyzer
gui.beealyzer.help=Biene einlegen und Honig oder Honigtau zur Bet\u00e4ubung hinzuf\u00fcgen.
gui.beealyzer.overview=Analysen verf\u00fcgbar
gui.beealyzer.produce=M\u00f6gliche Produkte
gui.beealyzer.specialty=M\u00f6gliche Spezialit\u00e4ten
gui.beealyzer.mutations=M\u00f6gliche Mutationen
gui.general=Allgemein
gui.environment=Umgebung
gui.produce=Produktion
gui.evolution=Evolution
gui.active=Aktiv
gui.inactive=Inaktiv
gui.species=Art
gui.lifespan=Alter
gui.speed=Geschwind.
gui.flowers=Blumen
gui.fertility=Dronen
gui.area=Gebiet
gui.effect=Effekt
gui.nocturnal=Nachtaktiv
gui.flyer=Flieger
gui.cave=H\u00f6hle
gui.derelict=Verlassen
gui.owner=Besitzer
gui.hellish=H\u00f6llish
gui.hot=Hei\u00df
gui.warm=Warm
gui.normal=Normal
gui.cold=Kalt
gui.icy=Eisig
gui.arid=Trocken
gui.damp=Feucht
gui.energy=Energie
gui.currentOutput=Aktuelle Leistung
gui.stored=Speicher
gui.heat=Temperatur
gui.habitatlocator=Habitat Sucher
gui.closetosearch=schlie\u00dfen um zu suchen
gui.didyouknow=Wu\u00dftest du schon
gui.fastestspeed=Schnellster
gui.fasterspeed=Schnellerer
gui.fastspeed=Schneller
gui.normalspeed=Normaler
gui.slowspeed=Langsamer
gui.slowerspeed=Langsamerer
gui.slowestspeed=Langsamster
gui.longestlife=L\u00e4ngstes
gui.longerlife=L\u00e4ngeres
gui.longlife=Langes
gui.elongatedlife=Langes
gui.normallife=Normales
gui.shortenedlife=Verk\u00fcrztes
gui.shortlife=Kurzes
gui.shorterlife=K\u00fcrzeres
gui.shortestlife=K\u00fcrzestes
gui.speciescount=V\u00f6lker
gui.queens=K\u00f6niginnen
gui.princesses=Prinzessinnen
gui.drones=Dronen
gui.slots=Slots
gui.access=Zugriff
gui.rule.shared=\u00d6ffentlich
gui.rule.restricted=Eingeschr\u00e4nkt
gui.rule.private=Verschlossen
gui.page=Seite
gui.maxenergy=Maximale Energie
gui.maxenergyreceive=Maximale Aufnahme
gui.noeffect=Kein Effekt
gui.mail.from=Von
gui.mail.to=An
gui.blank=Leer
gui.mail.nametrader=Benenne deine Handelsstation
gui.mail.pleasesend=Bitte sende
gui.mail.foreveryattached=f\u00fcr jeweils
gui.mail.nothingtotrade=Handelsstation hat nichts anzubieten.
gui.mail.notrader=Es existiert keine Handelsstation mit diesem Namen.
gui.addressee.player=Spieler
gui.addressee.trader=Handelsstation
gui.pipe.filter.closed=Geschlossen
gui.pipe.filter.anything=Alles
gui.pipe.filter.item=Gegenst\u00e4nde
gui.pipe.filter.bee=Alle Bienen
gui.pipe.filter.drone=Dronen
gui.pipe.filter.princess=Prinzessinnen
gui.pipe.filter.queen=K\u00f6niginnen
gui.pipe.filter.pure_breed=Reinrassige
gui.pipe.filter.nocturnal=Nachtaktive
gui.pipe.filter.pure_nocturnal=Reinrassig nachtaktive
gui.pipe.filter.flyer=Starke Flieger
gui.pipe.filter.pure_flyer=Reinrassig starke Flieger
gui.pipe.filter.cave=H\u00f6hlenbewohnend
gui.pipe.filter.pure_cave=Reinrassig h\u00f6hlenbewohnend 
gui.emptysocket=Leerer Steckplatz
hints.beebiomes.tag=W\u00e4hle dein Habitat!
hints.beebiomes.desc=Bienen arbeiten nur in f\u00fcr sie geeigneten Habitaten. Bienalyzer und Habitat Sucher helfen dir, herauszufinden in welchen.
hints.beebreeding.tag=Z\u00fcchte Bienen!
hints.beebreeding.desc=Durch das Kreuzen von Dronen und Prinzessinnen verschiedener V\u00f6lker hast du die Chance neue Arten zu finden.
hints.beejubilance.tag=Mach Bienen gl\u00fccklich!
hints.beejubilance.desc=Nur gl\u00fcckliche Bienen produzieren ihre Spezialit\u00e4t. Die meisten Bienen sind gl\u00fccklich sobald sie in ihrem Heimtklima sind.
hints.enginebronzefuels.tag=Nutze alle Treibstoffe!
hints.enginebronzefuels.desc=Eine ganze Reihe von Fl\u00fcssigkeiten kann hier benutzt werden: Biomasse, Samen\u00f6l, Honig, Milch und sogar Wasser!
hints.enginebronzeheatloss.tag=Vorsicht mit Wasser!
hints.enginebronzeheatloss.desc=Obwohl du Wasser hier als Treibstoff benutzen kannst, ist es furchtbar ineffizient und wird st\u00e4ndig Lava ben\u00f6tigen.
hints.enginebronzeoutput.tag=W\u00e4hle deinen Treibstoff!
hints.enginebronzeoutput.desc=Die verschiedenen Treibstoffe erzeugen unterschiedlichen Energieaussto\u00df, der zwischen 1 MJ/t und 5 MJ/t schwankt.
hints.pipette.tag=Nutze Pipetten!
hints.pipette.desc=Sollte Fl\u00fcssigkeit in einem Tank verbleiben, die zu gering ist, um sie mit einem Container zu entfernen, klicke auf ihn mit einer Pipette.
hints.enginecopperfuels.tag=Besserer Treibstoff!
hints.enginecopperfuels.desc=Torfbefeuerte Motoren k\u00f6nnen unbehandelten Torf, aber auch pechartigen Torf verwenden. Letzterer verdoppelt ihren Energieaussto\u00df!
hints.usesofash.tag=Nutze die Asche!
hints.usesofash.desc=Asche kann benutzt werden um D\u00fcnger zu produzieren und ist eine Voraussetzung f\u00fcr pechartigen Torf.
hints.shortmead.tag=Lust auf 'nen Drink?
hints.shortmead.desc=Dein G\u00e4rbottich kann nicht nur Biomasse herstellen. Wenn du ihn mit Honig und Honigtau versorgst, stellt er auch Met her.
hints.generatorfuels.tag=Nutze alle Treibstoffe!
hints.generatorfuels.desc=Biogeneratoren k\u00f6nnen sowohl mit Biomasse, als auch mit Biodiesel bef\u00fcllt werden. Die h\u00f6chste Effizienz wird mit Biodiesel erreicht.
hints.moistenerproducts.tag=Moos gef\u00e4llig?
hints.moistenerproducts.desc=Mit den richtigen Zutaten stellt dein Befeuchter auch moosigen Pflasterstein oder Steinziegel herstellen.
hints.enginetinbatteries.tag=Nutze Batterien!
hints.enginetinbatteries.desc=Du kannst Batterien verwenden, um deine elektrischen Motoren auch ohne Netz zu unterhalten.
hints.energyunit.tag=Kennst du Minecraft Joule?
hints.energyunit.desc=Der Energieaussto\u00df eines Motors wird in MJ/t ("Minecraft Joule pro Tick") gemessen. Jede Sekunde hat ca. 20 Ticks. 
hints.crating.tag=Komprimier \u00dcberschu\u00df!
hints.crating.desc=Hauptaufgabe eines Schreiners ist die Kompression von \u00fcbersch\u00fcssigen Resourcen. Viele Massenprodukte k\u00f6nnen in Kisten verpackt werden.
hints.enginebronzewaste.tag=Energiesparer!
hints.enginebronzewaste.desc=Im Gegensatz zu torfbefeuerten Motoren werden Biogas-Motoren nach Deaktivierung keinen Treibstoff verschwenden.
hints.enginecopperwaste.tag=Energieverschwender!
hints.enginecopperwaste.desc=Deaktivierte Motoren dieses Typs verbrennen Treibstoff der bereits im System ist, ohne dabei Energie zu produzieren.
hints.energybuffer.tag=Energiepuffer
hints.energybuffer.desc=Motoren sind in der Lage eine gewisse Menge Energie zu puffern, falls eine Weiterleitung nicht sofort m\u00f6glich ist.
hints.forcedcooldown.tag=Vermeide \u00dcberhitzung!
hints.forcedcooldown.desc=Motoren k\u00f6nnen \u00fcberhitzen, falls die prouzierte Energie nicht abgef\u00fchrt wird. Falls das passiert, werden sie zwangsweise abgek\u00fchlt.
hints.cooldownloss.tag=Abklingphase bedeutet Energieverlust!
hints.cooldownloss.desc=Motoren in erzwungener Abk\u00fchlphase verlieren einen bedeutenden Teil der gespeicherten Energie.
hints.beeflowers.tag=Bienen ben\u00f6tigen Blumen
hints.beeflowers.desc=Alle Bienen ben\u00f6tigen eine passende Art von Blume in der N\u00e4he. Manche m\u00f6gen einfach Blumen andere ben\u00f6tigen Exotischeres.
hints.nopowerrequired.tag=Keine Energie ben\u00f6tigt
hints.nopowerrequired.desc=Diese Art Maschinen ben\u00f6tigen keine Energie zur Funktion.
hints.accesscontrol.tag=Zugriffskontrolle
hints.accesscontrol.desc=Der Besitzer einer Maschine kann drei Zugriffslevel einstellen: \u00d6ffentlich, eingeschr\u00e4nkt oder verschlossen.
hints.accessrules.tag=Zugangsregeln
hints.accessrules.desc="\u00d6ffentlich" erlaubt jedem die Maschine abzubauen oder sie zu nutzen. "Eingeschr\u00e4nkt" erlaubt nur noch die Benutzung.
hints.accesspipe.tag=Rohrzugang
hints.accesspipe.desc=Eine verschlossene Maschine wird keinen Zugriff \u00fcber R\u00f6hren erlauben.
hints.flowerjungle.tag=Was sind Urwald-Blumen?
hints.flowerjungle.desc=Urwald-Blumen sind Farne und Lianen.
hints.flowernether.tag=Was ist eine Nether-Blume?
hints.flowernether.desc=Netherwart sind Nether-Blumen.
hints.apiaristsuit.tag=Bienenanzug!
hints.apiaristsuit.desc=Ein komplettes Set Imkerkleidung sch\u00fctzt dich vor allen negativen Bieneneffekten.
hints.honeyfood.tag=Essen fassen!
hints.honeyfood.desc=Viele verschiedene Nahrungsmitteln k\u00f6nnen aus Honig und anderen Bienenprodukten gemacht werden.
hints.powerrequired.tag=Ben\u00f6tigt Energie!
hints.powerrequired.desc=Diese Maschine ben\u00f6tigt Energie von einem Motor. Bringe einen solchen an und fahre ihn hoch, um mit der Produktion zu beginnen.
hints.powerraintank.tag=Abf\u00fcllen ben\u00f6tigt Energy!
hints.powerraintank.desc=Auch ein Regentank ohne Energie sammelt Regenwasser. Zum Abf\u00fcllen wird jedoch die Energie eines Motors ben\u00f6tigt.
hints.manualpeat.tag=Keine Farm n\u00f6tig!
hints.manualpeat.desc=Torf kann in automatischen Farmen angebaut werden, aber wahlweise auch von Hand hergestellt werden.
hints.peatharvest.tag=Steche Torf!
hints.peatharvest.desc=Moorerde, die direkt an Wasser grenzt wird zu Torferde. Nutze eine Schaufel um sie zu ernten.
hints.enginetinchoke.tag=Reguliere die Energie
hints.enginetinchoke.desc=Elektrische Motoren k\u00f6nnen mit Leiterplatten ausgestattet werden um ihre Eigenschaften zu ver\u00e4ndern.
hints.postage.tag=Bezahl den Postmann!
hints.postage.desc=Briefe zu verschicken kostet Briefmarken. Zu einer Grundgeb\u00fchr von 1n kommen f\u00fcr jeden Anhang weitere 1n hinzu.
item.beverage.meadShort=Met
item.beverage.meadCurative=Heilsamer Met
item.circuitboard.basic=Kleine Leiterplatte
item.circuitboard.enhanced=Mittlere Leiterplatte
item.circuitboard.refined=Gro\u00dfe Leiterplatte
item.comb.honey=Honigwabe
item.comb.cocoa=Schokowabe
item.comb.simmering=Schwelende Wabe
item.comb.stringy=Z\u00e4he Wabe
item.comb.frozen=Gefrorene Wabe
item.comb.dripping=Tropfende Wabe
item.comb.silky=Seidige Wabe
item.comb.parched=Ausged\u00f6rrte Wabe
item.comb.mysterious=Mysteri\u00f6se Wabe
item.comb.irradiated=Verstrahlte Wabe
item.comb.powdery=Pulvrige Wabe
item.comb.reddened=Ger\u00f6tete Wabe
item.comb.darkened=Gedunkelte Wabe
item.comb.omega=Omega Wabe
item.comb.wheaten=Weizenartige Wabe
item.comb.mossy=Moosige Wabe
item.crated.adj=Verpackt
item.crated.unknown=Kiste unbekannten Inhalts
item.dissipationCharge=Dissipationsladung
item.honeyDrop.charged=Aufgeladener Tropfen
item.honeyDrop.honey=Honigtropfen
item.honeyDrop.omega=Omegatropfen
item.pollen.normal=Pollen
item.pollen.crystalline=Kristalliner Pollen
item.propolis.normal=Bienenharz
item.propolis.sticky=Z\u00e4hes Bienenharz
item.propolis.pulsating=Pulsierendes Bienenharz
item.propolis.silky=Seidiges Bienenharz
item.thermionicTubes.ex-0=Elektronenr\u00f6hre (Kupfer)
item.thermionicTubes.ex-1=Elektronenr\u00f6hre (Zinn)
item.thermionicTubes.ex-2=Elektronenr\u00f6hre (Bronze)
item.thermionicTubes.ex-3=Elektronenr\u00f6hre (Eisen)
item.thermionicTubes.ex-4=Elektronenr\u00f6hre (Gold)
item.thermionicTubes.ex-5=Elektronenr\u00f6hre (Diamant)
item.pulsatingDust=Pulsierender Staub
item.pulsatingMesh=Pulsierendes Gewebe
item.silkWisp=Seidenfransen
item.wovenSilk=Seidengewebe
item.fertilizerBio=Kompost
item.fertilizerCompound=D\u00fcnger
item.apatite=Apatit
item.ingotCopper=Kupferbarren
item.ingotTin=Zinnbarren
item.ingotBronze=Bronzebarren
item.pipette=Pipette
item.wrench=Schraubenschl\u00fcssel
item.gearBronze=Bronzenes Zahnrad
item.bucketBiomass=Eimer Biomasse
item.sturdyMachine=Robuste Maschine
item.vialCatalyst=Beschleuniger
item.bioFuel=Biodiesel
item.bioMass=Biomasse
item.bucketBiofuel=Eimer Biodiesel
item.liquidMilk=Milch
item.peat=Torf
item.ash=Asche
item.gearCopper=Kupfer Zahnrad
item.waterCan=B\u00fcchse Wasser
item.canEmpty=B\u00fcchse
item.biomassCan=B\u00fcchse Biomasse
item.biofuelCan=B\u00fcchse Biodiesel
item.gearTin=Zinn Zahnrad
item.hardenedMachine=Verst\u00e4rkte Maschine
item.iodineCapsule=Iodin Kapsel
item.carton=Karton
item.crate=Kiste
item.oakStick=Polierter Eichenstab
item.woodPulp=Holzbrei
item.kitPickaxe=Baukasten Spitzhacke
item.bronzePickaxe=Bastlerspitzhacke
item.brokenBronzePickaxe=Zerbrochene Spitzhacke
item.kitShovel=Baukasten Schaufel
item.bronzeShovel=Bastlerschaufel
item.brokenBronzeShovel=Zerbrochene Schaufel
item.tent=Survivalist's Tent
item.mouldyWheat=Fauliges Getreide
item.decayingWheat=Zerfallendes Getreide
item.mulch=Mulch
item.scoop=Kescher
item.beeswax=Bienenwachs
item.royalJelly=Gel\u00e9e royale
item.honeydew=Honigtau
item.waxCapsule=Wachskapsel
item.honeyedSlice=Honigstulle
item.ambrosia=Ambrosia
item.waxCapsuleWater=Kapsel Wasser
item.waxCapsuleBiomass=Kapsel Biomasse
item.waxCapsuleBiofuel=Kapsel Biodiesel
item.bituminousPeat=Pechartiger Torf
item.waxCapsuleOil=Kapsel \u00d6l
item.waxCapsuleFuel=Kapsel Treibstoff
item.canOil=B\u00fcchse \u00d6l
item.canFuel=B\u00fcchse Treibstoff
item.canLava=B\u00fcchse Lava
item.honeyPot=Honigtopf
item.liquidSeedOil=Samenkern\u00f6l
item.appleJuice=Apfelsaft
item.liquidHoney=Honig
item.canSeedOil=B\u00fcchse Samenkern\u00f6l
item.canHoney=B\u00fcchse Honig
item.canJuice=B\u00fcchse Saft
item.waxCapsuleSeedOil=Kapsel Samenkern\u00f6l
item.waxCapsuleHoney=Kapsel Honig
item.waxCapsuleJuice=Kapsel Saft
item.phosphor=Phosphor
item.refractoryWax=Hitzebest\u00e4ndiges Wachs
item.refractoryEmpty=Hitzebest\u00e4ndige Kapsel
item.refractoryLava=Kapsel Lava
item.refractoryWater=Kapsel Wasser
item.refractoryBiomass=Kapsel Biomasse
item.refractoryBiofuel=Kapsel Biodiesel
item.refractoryOil=Kapsel \u00d6l
item.refractoryFuel=Kapsel Treibstoff
item.refractorySeedOil=Kapsel Samenkern\u00f6l
item.refractoryHoney=Kapsel Honig
item.refractoryJuice=Kapsel Saft
item.beealyzer=Bienalyzer
item.apiaristHelmet=Imkerhut
item.apiaristChest=Imkerhemd
item.apiaristLegs=Imkerhose
item.apiaristBoots=Imkerschuhe
item.biomeFinder=Habitat Sucher
item.infuser=Teeei
item.liquidMead=Met
item.imprinter=Gendrucker
item.solderingIron=L\u00f6tkolben
item.letters=Brief
item.stamps.1p=Marke 1n
item.stamps.2p=Marke 2n
item.stamps.5p=Marke 5n
item.stamps.10p=Marke 10n
item.liquidGlass=Fl\u00fc\u00dfiges Glass
storage.backpack.apiarist=Imkerrucksack
storage.backpack.adventurer=Abenteurerrucksack
storage.backpack.builder=Handwerkerrucksack
storage.backpack.digger=Sch\u00fcrferrucksack
storage.backpack.forester=F\u00f6rsterrucksack
storage.backpack.hunter=J\u00e4gerrucksack
storage.backpack.miner=Bergarbeiterrucksack
storage.backpack.t2adj=Gewebter
tile.candle.0=Kerze
tile.engine.0=Biogas-Motor
tile.engine.1=Torfbefeuerter Motor
tile.engine.2=Elektrischer Motor
tile.harvester.0=Holzf\u00e4ller
tile.harvester.1=M\u00e4hdrescher
tile.harvester.2=Rubber Tree Harvester
tile.harvester.3=K\u00fcrbisernter
tile.harvester.4=Torfstecher
tile.harvester.5=Kaktusernter
tile.harvester.6=Pilzsammler
tile.harvester.7=Zuckerrohrernter
tile.harvester.8=H\u00f6llenernter
tile.machine.0=G\u00e4rbottich
tile.machine.1=Brennerei
tile.machine.2=Abf\u00fcllerei
tile.machine.3=Regentonne
tile.machine.4=Bio Generator
tile.machine.5=Schreinerei
tile.machine.6=Befeuchter
tile.machine.7=Bienenhaus
tile.machine.8=Zentrifuge
tile.machine.9=Presse
tile.machine.11=Gl\u00fchelektrische Maschine
tile.mill.0=F\u00f6rster
tile.mill.1=Regenmacher
tile.mill.2=Zapfmaschine
tile.mill.3=Imkerkiste
tile.mill.4=Analysierer
tile.mill.5=Briefkasten
tile.mill.6=Handelsstation
tile.mill.7=Briefmarkensammler
tile.oreCopper.1=Waldbienenstock
tile.oreCopper.2=Wiesenbienenstock 
tile.oreCopper.3=W\u00fcstenbienenstock
tile.oreCopper.4=Urwaldbienenstock
tile.oreCopper.5=Endbienenstock
tile.oreCopper.6=Schneebienenstock
tile.oreCopper.7=Sumpfbienenstock
tile.planter.0=Baumschule
tile.planter.1=Farm
tile.planter.2=Rubber Farm
tile.planter.3=K\u00fcrbisfarm
tile.planter.4=Torfmoor
tile.planter.5=Pilzfarm
tile.planter.6=H\u00f6llenfarm
tile.resource.0=Apatit Gestein
tile.resource.1=Kupfererz
tile.resource.2=Zinnerz
tile.soil.0=Humus
tile.soil.1=Moorerde
tile.stump.0=Kerzenstumpfen
trigger.hasMail=Hat Post
trigger.hasWork=Hat Arbeit
trigger.fuel=Treibstoff
trigger.germlings=Keimlinge
trigger.resources=Resourcen
trigger.soil=Erde
trigger.missingDrone=Fehlende Drone
trigger.missingQueen=Fehlende K\u00f6nigin oder Prinzessin