# es_AR
# Translation provided by francogp

yes=Si
no=No
achievement.craftScoop=Cuidado, Pican!
achievement.craftScoop.desc=Fabrica una Cuchara
achievement.gotBee=Tienes una abeja?
achievement.gotBee.desc=Consigue una abeja del Bosque o de las Praderas
achievement.africanQueen=Reina Africana
achievement.africanQueen.desc=Consigue una abeja Tropical
achievement.coldQueen=Frio como el Hielo
achievement.coldQueen.desc=Consigue una abeja Invernal
achievement.thirstyQueen=Sediento?
achievement.thirstyQueen.desc=Consigue una abeja Modesta
achievement.dragonQueen=Se sabe.
achievement.dragonQueen.desc=Consigue una abeja Pulsante
achievement.valiantQueen=Dicen que veas el mundo...
achievement.valiantQueen.desc=Consigue una abeja Valiente
achievement.craftSturdyMachine=Era de Bronce
achievement.craftSturdyMachine.desc=Elabore una Maquina Robusta
apiculture.effect.aggressive=Agresiva.
apiculture.effect.beatific=Pacifica
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Exploracion
apiculture.effect.glacial=Glacial
apiculture.effect.heroic=Heroica
apiculture.effect.ignition=Inflamable
apiculture.effect.misasmic=Venenosa
apiculture.effect.misanthrope=Mortal
apiculture.effect.radioactive=Radioact.
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=Zangano
bees.drone.adj.add=
bees.princess=Princesa
bees.princess.adj.add=
bees.queen=Reina
bees.queen.adj.add=
bees.species.forest=Bosque
bees.species.meadows=Pradera
bees.species.common=Comun
bees.species.cultivated=Cultivada
bees.species.noble=Noble
bees.species.majestic=Majestuosa
bees.species.imperial=Imperial
bees.species.diligent=Trabajadora
bees.species.unweary=Incansable
bees.species.industrious=Industriosa
bees.species.steadfast=Firme
bees.species.valiant=Valiente
bees.species.heroic=Heroica
bees.species.sinister=Siniestra
bees.species.fiendish=Diabolica
bees.species.demonic=Demoniaca
bees.species.modest=Modesta
bees.species.frugal=Frugal
bees.species.austere=Austera
bees.species.tropical=Tropical
bees.species.exotic=Exotica
bees.species.edenic=Edenica
bees.species.ender=Ender
bees.species.wintry=Invernal
bees.species.vindictive=Reivindicativa
bees.species.vengeful=Vengativa
bees.species.avenging=Vengadora
bees.species.darkened=Oscurecida
bees.species.reddened=Enrojecida
bees.species.omega=Omega
bees.species.leporine=Leporina
bees.species.rural=Rural
bees.species.marshy=Pantanosa
beverage.effect.alcoholic=Alcoholica
beverage.effect.antidote=Antidoto
chat.accesslocked=es el propietario de esta maquina y se ha bloqueado el acceso.
errors.unknown.desc=Error desconocido
errors.unknown.help=Felicitaciones, encontraste un error.
errors.ok.desc=No hay error
errors.ok.help=Todo esta bien.
errors.invalidBiome.desc=Ambiente hostil
errors.invalidBiome.help=Maquina o los habitantes no pueden trabajar en este bioma.
errors.isRaining.desc=Llueve
errors.isRaining.help=El funcionamiento solo es posible cuando no esta lloviendo.
errors.notRaining.desc=No llueve
errors.notRaining.help=El funcionamiento solo es posible cuando esta lloviendo.
errors.noFuel.desc=Sin combustible
errors.noFuel.help=Reponer los suministros de combustible de esta maquina.
errors.noHeat.desc=No esta caliente
errors.noHeat.help=Rellene el tanque de calentamiento.
errors.noDisposal.desc=Residuos no desechables
errors.noDisposal.help=No hay espacio suficiente para disponer de los productos de desecho.
errors.noResource.desc=Falta de recursos
errors.noResource.help=Mas recursos deben ser suministrados para la operacion.
errors.notGloomy.desc=No es lo suficientemente oscuro
errors.notGloomy.help=Un nivel bajo de luz se requiere para su funcionamiento.
errors.notLucid.desc=No hay suficiente luz
errors.notLucid.help=Un nivel de luz superior se requiere para la operacion
errors.notDay.desc=No es el dia
errors.notDay.help=La operacion es solo posible durante el dia.
errors.notNight.desc=No es la noche
errors.notNight.help=La operacion es solo posible durante la noche.
errors.noFlower.desc=No hay flores
errors.noFlower.help=Miembros de la colmena no estan encontrando las flores adecuadas.
errors.noQueen.desc=No hay reina
errors.noQueen.help=Suministre esta colmena con una reina o una princesa y un zangano.
errors.noDrone.desc=No hay zangano
errors.noDrone.help=Para el apareamiento se requiere de un zangano presente.
errors.noSky.desc=Cielo obstruido
errors.noSky.help=Limpie el area por encima de la maquina.
errors.noSpace.desc=No hay espacio en el inventario
errors.noSpace.help=Vacie el inventario de la maquina.
errors.noRecipe.desc=No hay ninguna receta
errors.noRecipe.help=Ninguna receta se encontrada con los recursos suministrados.
errors.noEnergyNet.desc=No hay electricidad
errors.noEnergyNet.help=Su mundo esta desprovisto de toda la electricidad. (Instalar IndustrialCraft)
errors.noSpecimen.desc=No hay nada que analizar
errors.noSpecimen.help=Proporcione especimen para analizar.
errors.forcedCooldown.desc=Enfriamiento forzoso
errors.forcedCooldown.help=El motor se ha sobrecalentado y se ve forzado a enfriarse.
errors.noHoney.desc=Miel Requerida
errors.noHoney.help=El instrumento requiere gotas de miel o melaza para funcionar.
flowers.cacti=Cactus
flowers.end=Fin
flowers.jungle=Jungla
flowers.mushroom=Hongo
flowers.nether=Infierno
flowers.vanilla=Flores
flowers.wheat=Trigo
gui.climate=Clima
gui.empty=Vacio
gui.temptol=Temp.Tol
gui.temperature=Temperatura
gui.humidity=Humedad
gui.humidtol=Humed.Tol.
gui.unknown=Desconocido
gui.hybrid=Hibrido
gui.worker=Trabajadora
gui.life=Vida
gui.beealyzer=Abejanalizador
gui.beealyzer.help=Proporcione abejas y miel o melaza como tranquilizante.
gui.beealyzer.overview=Analisis disponible
gui.beealyzer.produce=Productos Posibles
gui.beealyzer.specialty=Posible Especialidad
gui.beealyzer.mutations=Posibles Mutaciones
gui.general=General
gui.environment=Medio ambiente
gui.produce=Produccion
gui.evolution=Evolucion
gui.active=Activo
gui.inactive=Inactivo
gui.species=Especies
gui.lifespan=Vida
gui.speed=Velocidad
gui.flowers=Flores
gui.fertility=Fertilidad
gui.area=Area
gui.effect=Efecto
gui.nocturnal=Nocturna
gui.flyer=Aviadora
gui.cave=Cueva
gui.derelict=Abandonado
gui.owner=Propietario
gui.hellish=Infernal
gui.hot=Caluroso
gui.warm=Calido
gui.normal=Normal
gui.cold=Frio
gui.icy=Glacial
gui.arid=Arido
gui.damp=Humedo
gui.energy=Energia
gui.currentOutput=Salida de Energia
gui.stored=Almacenado
gui.heat=Calor
gui.habitatlocator=Localizador de Habitat
gui.closetosearch=cerrar para buscar
gui.didyouknow=Sabias que
gui.fastestspeed=La Mas Rapida
gui.fasterspeed=Muy Rapida
gui.fastspeed=Rapida
gui.normalspeed=Normal
gui.slowspeed=Lenta
gui.slowerspeed=Muy Lenta
gui.slowestspeed=La Mas Lenta
gui.longestlife=La Mas larga
gui.longerlife=Muy Larga
gui.longlife=Larga
gui.elongatedlife=Alargada
gui.normallife=Normal
gui.shortenedlife=Acortada
gui.shortlife=Corta
gui.shorterlife=Muy corta
gui.shortestlife=La Mas corta
gui.speciescount=Especies
gui.queens=Reinas
gui.princesses=Princesas
gui.drones=Zanganos
gui.slots=Lugares
gui.access=Acceso
gui.rule.shared=Compratido
gui.rule.restricted=Restringido
gui.rule.private=Privado
gui.page=Pagina
gui.maxenergy=Mexima Energia
gui.maxenergyreceive=Maxima Entrada
hints.beebiomes.tag=Elija su bioma!
hints.beebiomes.desc=Las abejas solo trabajan en los biomas que se adapten a su especie. Utilice su abejanalizador y localizador de habitat para saber en cual.
hints.beebreeding.tag=Criar a sus abejas!
hints.beebreeding.desc=Cruzar Zanganos y Princesas de diferentes especies pueden dar que crias de nuevas especies.
hints.beejubilance.tag=Haz que tu abeja sea feliz!
hints.beejubilance.desc=Solo las abejas felices producira su especialidad. Asegurese de que tienen su clima preferido.
hints.enginebronzefuels.tag=Utilice todos los combustibles!
hints.enginebronzefuels.desc=Puede utilizar una gran variedad de combustibles para el motor de biogas: biomasa, aceite de semillas, miel, leche e incluso agua!
hints.enginebronzeheatloss.tag=Cuidado con el agua!
hints.enginebronzeheatloss.desc=Aunque usted puede utilizar el agua en un motor de biogas, es terriblemente ineficiente y constantemente consume lava.
hints.enginebronzeoutput.tag=Elija el combustible!
hints.enginebronzeoutput.desc=Cada combustible le produciran diferentes salidas de energia en un motor de biogas. Las salidas van desde 1 MJ/t a 5 MJ/t.
hints.pipette.tag=Vacie los depositos con la pipeta
hints.pipette.desc=Si usted esta atascado con el liquido residual en el tanque de la maquina, puede hacer clic en el tanque con una pipeta para vaciarla.
hints.enginecopperfuels.tag=Utilice todos los combustibles!
hints.enginecopperfuels.desc=Los motores de Turba pueden usar turba sin tratar, pero tambien puede utilizar la turba bituminosa para duplicar su produccion de energia.
hints.usesofash.tag=Utilice la ceniza!
hints.usesofash.desc=La ceniza se puede utilizar para crear fertilizante y es necesario para refinar turba bituminosa.
hints.shortmead.tag=Obtenga su bebida energetica!
hints.shortmead.desc=El fermentador no solo puede crear biomasa, tambien se puede usar melaza y miel liquida para hacer un poco de hidromiel.
hints.generatorfuels.tag=Utilice todos los combustibles!
hints.generatorfuels.desc=Los Bio generadores aceptan tanto la biomasa y los biocombustibles. Ellos se encuentran en su maxima eficacia con los biocombustibles.
hints.moistenerproducts.tag=Queres adoquin con moho?
hints.moistenerproducts.desc=Teniendo en cuenta los ingredientes correctos, su Humedecedor tambien puede crear adoquines o ladrillos cubiertos de musgo.
hints.enginetinbatteries.tag=Cargue las baterias!
hints.enginetinbatteries.desc=Puede utilizar baterias para hacer funcionar los motores electricos sin necesidad de conectarlos con cables.
hints.energyunit.tag=Di Minecraft Joule!
hints.energyunit.desc=La produccion de un motor de energia se mide en MJ/t, que significa "Minecraft Joule por tick". Cada segundo cuenta con 20 tick.
hints.crating.tag=Embale su excedente!
hints.crating.desc=La tarea principal de los carpinteros es la compresion de los recursos excedentes. Muchos bloques y productos pueden ser empaquetados en cajas.
hints.enginebronzewaste.tag=El combustible se conserva.
hints.enginebronzewaste.desc=Contrariamente motores de turba como combustible, deshabilitar los motores de biogas no perdera la biomasa actual del sistema.
hints.enginecopperwaste.tag=Cuidado con el desperdicio de energia!
hints.enginecopperwaste.desc=Deshabilitado motores de turba como combustible siguen quemando turba ya retirada sin generar energia a partir de ella.
hints.energybuffer.tag=Acumulacion de energia!
hints.energybuffer.desc=Los motores son capaces de almacenar una menor cantidad de energia si no se la puede transmitir a el objetivo.
hints.forcedcooldown.tag=Tenga cuidado con el sobrecalentamiento!
hints.forcedcooldown.desc=Los motores pueden recalentarse si la energia que producen no se consume. Si se llega a temperatura de fusion seran forzados a enfriamiento.
hints.cooldownloss.tag=Enfriamiento forzado significa la perdida de energia!
hints.cooldownloss.desc=Los motores que entran en enfriamiento forzado tambien perdera una parte significativa de su energia almacenada.
hints.beeflowers.tag=Las abejas necesitan las flores
hints.beeflowers.desc=Cada abeja necesita algun tipo de flor en los alrededores. Algunas flores mundanas, otras muy exoticas.
hints.nopowerrequired.tag=No requiere energia
hints.nopowerrequired.desc=Las maquinas de este tipo no requiere ninguna energia para funcionar.
hints.accesscontrol.tag=Control de Acceso
hints.accesscontrol.desc=El propietario de una maquina puede establecer en tres diferentes tipos de acceso: compartida, restringido o privado.
hints.accessrules.tag=Reglas de acceso
hints.accessrules.desc=Acceso "Compartido" permite a cualquier persona romper la maquina o interactuar con ella. Acceso "Restringido" todavia permite la interaccion para cualquier persona.
hints.accesspipe.tag=Acceso restringido de tuberias
hints.accesspipe.desc=Una maquina configurado como privado no permitira ningun tipo de interaccion con los tubos o tuberias.
hints.flowerjungle.tag=\u00bfQue es una flor de Jungla?
hints.flowerjungle.desc=Las flores de jungla son los helechos y enredaderas.
hints.flowernether.tag=\u00bfQue es una flor infernal?
hints.flowernether.desc=Las verrugas del infierno son las flores del infierno.
hints.apiaristsuit.tag=Traje para abejas!
hints.apiaristsuit.desc=Un traje completo de apicultor te protegera de todos los efectos negativos de las abejas.
hints.honeyfood.tag=Agarra productos alimenticios!
hints.honeyfood.desc=Muchos diferentes tipos de alimentos pueden ser creados a base de miel y otros productos apicolas.
hints.powerrequired.tag=Requiere Energia!
hints.powerrequired.desc=Esta maquina requiere energia de un motor para funcionar. Conecte un motor y ponerlo en marcha, para permitir la produccion.
hints.powerraintank.tag=La Embotelladora requiere energia!
hints.powerraintank.desc=Incluso un Colector de Lluvia sin motor recogera la lluvia. Sin embargo, para embotellar el agua, se requiere la energ\u00eda de un motor.
item.beverage.meadShort=Aguamiel
item.beverage.meadCurative=Aguamiel Curativo
item.comb.honey=Panal con Miel
item.comb.cocoa=Panal con Cacao
item.comb.simmering=Panal hirbiente
item.comb.stringy=Panal Fibroso
item.comb.frozen=Panal Congelado
item.comb.dripping=Panal Chorreando
item.comb.silky=Panal Sedosos
item.comb.parched=Panal Seco
item.comb.mysterious=Panal Misterioso
item.comb.irradiated=Panal Radiactivo
item.comb.powdery=Panal Polvoriento
item.comb.reddened=Panal Enrojecido
item.comb.darkened=Panal Oscurecido
item.comb.omega=Panal Omega
item.comb.wheaten=Panal de Trigo
item.comb.mossy=Panal con Musgo
item.crated.adj=Embalado
item.crated.unknown=Caja con contenido desconocido
item.dissipationCharge=Carga de disipacion
item.honeyDrop.charged=Gota de Miel Cargada
item.honeyDrop.honey=Gota de Miel
item.honeyDrop.omega=Gota de Miel Omega
item.pollen.normal=Polen
item.pollen.crystalline=Polen Cristalino
item.propolis.normal=Propoleo
item.propolis.sticky=Propoleo Pegajoso
item.propolis.pulsating=Propoleo Pulsante
item.propolis.silky=Propoleo Sedoso
item.pulsatingDust=Polvo Pulsante
item.pulsatingMesh=Malla Pulsante
item.silkWisp=Jirones de Seda
item.wovenSilk=Tejido de seda
item.fertilizerBio=Compost
item.fertilizerCompound=Fertilizante
item.apatite=Apatita
item.ingotCopper=Lingote de cobre
item.ingotTin=Lingote de Esta\u00f1o
item.ingotBronze=Lingote de Bronce
item.pipette=Pipeta
item.wrench=Llave inglesa
item.gearBronze=Engranaje en Bronce
item.bucketBiomass=Balde con biomasa
item.sturdyMachine=Maquina Robusta
item.vialCatalyst=Catalizador
item.bioFuel=Biocombustible
item.bioMass=Biomasa
item.bucketBiofuel=Balde con Biocombustible
item.liquidMilk=Leche
item.peat=Turba
item.ash=Ceniza
item.gearCopper=Engranaje de Cobre
item.waterCan=Lata con Agua
item.canEmpty=Lata
item.biomassCan=Lata con Biomasa
item.biofuelCan=Lata con Biocombustible
item.gearTin=Engranaje de Esta\u00f1o
item.hardenedMachine=Maquina Endurecida
item.iodineCapsule=Capsula de yodo
item.carton=Carton
item.crate=Caja
item.oakStick=Palo de roble lustrado
item.woodPulp=Pulpa de madera
item.kitPickaxe=Kit de Pico
item.bronzePickaxe=Pico de Supervivencia
item.brokenBronzePickaxe=Pico Roto
item.kitShovel=Kit de Pala
item.bronzeShovel=Pala de Supervivencia
item.brokenBronzeShovel=Pala Rota
item.tent=Carpa de Supervivencia
item.mouldyWheat=Trigo Mohosos
item.decayingWheat=Trigo en Descomposicion
item.mulch=Mulch
item.scoop=Cuchara
item.beeswax=Cera de Abeja
item.royalJelly=Jalea Real
item.honeydew=Melaza
item.waxCapsule=Capsula de Cera
item.honeyedSlice=Rebanada con miel
item.ambrosia=Ambrosia
item.waxCapsuleWater=Capsula de cera con Agua
item.waxCapsuleBiomass=Capsula de cera con Biomasa
item.waxCapsuleBiofuel=Capsula de cera con Biocombustible
item.bituminousPeat=Turba Bituminosa
item.waxCapsuleOil=Capsula de cera con Petroleo
item.waxCapsuleFuel=Capsula de cera con Combustible
item.canOil=Lata con Petroleo
item.canFuel=Lata con Combustible
item.canLava=Lata con Lava
item.honeyPot=Tarro de Miel
item.liquidSeedOil=Aceite de Semillas
item.appleJuice=Jugo de Manzana
item.liquidHoney=Miel
item.canSeedOil=Lata con Aceite de Semillas
item.canHoney=Lata con Miel
item.canJuice=Lata con Jugo de Manzana
item.waxCapsuleSeedOil=Capsula de cera con Aceite de Semillas
item.waxCapsuleHoney=Capsula de cera con Miel
item.waxCapsuleJuice=Capsula de cera con Jugo de Manzana
item.phosphor=Fosforo
item.refractoryWax=Cera refractaria
item.refractoryEmpty=Capsula refractaria
item.refractoryLava=Capsula refractaria con Lava
item.refractoryWater=Capsula refractaria con agua
item.refractoryBiomass=Capsula refractaria con Biomasa
item.refractoryBiofuel=Capsula refractaria con Biocombustible
item.refractoryOil=Capsula refractaria con Petroleo
item.refractoryFuel=Capsula refractaria con Combustible
item.refractorySeedOil=Capsula refractaria con Aceite de Semillas
item.refractoryHoney=Capsula refractaria con Miel
item.refractoryJuice=Capsula refractaria con Jugo de Manzana
item.beealyzer=Abejanalizador
item.apiaristHelmet=Sombrero del apicultor
item.apiaristChest=Camiseta del apicultor
item.apiaristLegs=Pantalones de apicultor
item.apiaristBoots=Zapatos de apicultor
item.biomeFinder=Localizador de Habitat
item.infuser=Infusor
item.liquidMead=Aguamiel
item.imprinter=Impresor de genes
storage.backpack.apiarist=Mochila de Apicultor
storage.backpack.adventurer=Mochila de Aventurero
storage.backpack.builder=Mochila de Constructor
storage.backpack.digger=Mochila de Escavador
storage.backpack.forester=Mochila de Silvicultor
storage.backpack.hunter=Mochila de Cazador
storage.backpack.miner=Mochila de Minero
storage.backpack.t2adj=Tejido de Seda,
tile.engine.0=Motor de Biogas
tile.engine.1=Motor de Turba
tile.engine.2=Motor Electrico
tile.harvester.0=Maderero
tile.harvester.1=Combinador
tile.harvester.2=Cosechadora de arboles de caucho
tile.harvester.3=Cosechadora de Calabazas
tile.harvester.4=Cosechadora de Turba
tile.harvester.5=Cosechadora de Cactus
tile.harvester.6=Cosechadora de Hongos
tile.harvester.7=Cosechadora de Ca\u00f1a de Azucar
tile.harvester.8=Cosechadora Infernal
tile.machine.0=Fermentador
tile.machine.1=Destilador
tile.machine.2=Embotellador
tile.machine.3=Colector de Lluvia
tile.machine.4=Bio Generador
tile.machine.5=Carpintero
tile.machine.6=Humedecedor
tile.machine.7=Apiario
tile.machine.8=Centrifuga
tile.machine.9=Exprimidor
tile.mill.0=Silvicultor
tile.mill.1=Creador de lluvia
tile.mill.2=Canilla Extractora de Caucho
tile.mill.3=Cofre de Apicultor
tile.mill.4=Analizador
tile.oreCopper.1=Colmena de Bosque
tile.oreCopper.2=Colmena de las Praderas
tile.oreCopper.3=Colmena del Desierto
tile.oreCopper.4=Colmena de la Jungla
tile.oreCopper.5=Colmena del Fin
tile.oreCopper.6=Colmena de las Nieves
tile.oreCopper.7=Colmena de los Pantanos
tile.planter.0=Vivero
tile.planter.1=Plantador
tile.planter.2=Plantador de Caucho
tile.planter.3=Plantador de Calabazas
tile.planter.4=Plantador de Turba
tile.planter.5=Plantador de Hongos
tile.planter.6=Plantador Infernal
tile.resource.0=Mineral de Apatita
tile.resource.1=Mineral de Cobre
tile.resource.2=Mineral de Esta\u00f1o
tile.soil.0=Humus
tile.soil.1=Tierra de Pantano