# fi_FI
# Translation provided by TheVarmari

yes=Kyll\u00e4
no=Ei
achievement.craftScoop=Varovasti, ne pist\u00e4v\u00e4t!
achievement.craftScoop.desc=Tee verkko
achievement.gotBee=Ampiaista?
achievement.gotBee.desc=Poimi mets\u00e4- tai niittymehil\u00e4inen
achievement.africanQueen=Afrikkalainen Kuningatar
achievement.africanQueen.desc=Poimi trooppinen mehil\u00e4inen
achievement.coldQueen=Kylm\u00e4 kuin j\u00e4\u00e4
achievement.coldQueen.desc=Poimi talvimehil\u00e4inen
achievement.thirstyQueen=Janoinen?
achievement.thirstyQueen.desc=Poimi vaatimaton mehilinen
achievement.dragonQueen=Se tiedet\u00e4\u00e4n.
achievement.dragonQueen.desc=Poimi sykkiv\u00e4 mehil\u00e4inen
achievement.valiantQueen=N\u00e4e maailmaa, ne sanoivat
achievement.valiantQueen.desc=Poimi sankarillinen mehil\u00e4inen
achievement.craftSturdyMachine=Pronssiaika
achievement.craftSturdyMachine.desc=Tee tukeva kone
apiculture.effect.aggressive=Aggressiivinen.
apiculture.effect.beatific=Kaunis
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Tutkija
apiculture.effect.glacial=Kylm\u00e4
apiculture.effect.heroic=Urhoollinen
apiculture.effect.ignition=Syttyv\u00e4
apiculture.effect.misasmic=Myrkky
apiculture.effect.misanthrope=Ends
apiculture.effect.radioactive=Radioakt.
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=Kuhnuri
bees.drone.adj.add=
bees.princess=Prinsessa
bees.princess.adj.add=
bees.queen=Kuningatar
bees.queen.adj.add=
bees.species.forest=Mets\u00e4
bees.species.meadows=Niitty
bees.species.common=Yleinen
bees.species.cultivated=Viljelty
bees.species.noble=Jalo
bees.species.majestic=Majesteettinen
bees.species.imperial=Keisarillinen
bees.species.diligent=Ahkera
bees.species.unweary=V\u00e4sym\u00e4t\u00f6n
bees.species.industrious=Uuttera
bees.species.steadfast=P\u00e4\u00e4tt\u00e4v\u00e4inen
bees.species.valiant=Urhoollinen
bees.species.heroic=Sankarillinen
bees.species.sinister=Synkk\u00e4
bees.species.fiendish=Pirullinen
bees.species.demonic=Demoninen
bees.species.modest=Vaatimaton
bees.species.frugal=Niukka
bees.species.austere=Tyly
bees.species.tropical=Trooppinen
bees.species.exotic=Eksoottinen
bees.species.edenic=Paratiisimainen
bees.species.ender=Lopettaja
bees.species.wintry=Talvinen
bees.species.vindictive=Kostonhimoinen
bees.species.vengeful=Kostonhaluinen
bees.species.avenging=Kostava
bees.species.darkened=Tummennettu
bees.species.reddened=Punerrettu
bees.species.omega=Omega
bees.species.leporine=Leporine
bees.species.rural=Rural
beverage.effect.alcoholic=Alkoholinen
beverage.effect.antidote=Vasta-aine
chat.accesslocked=on koneen omistaja ja on est\u00e4nyt p\u00e4\u00e4syn.
errors.unknown.desc=Tuntematon virhe
errors.unknown.help=Onnea, l\u00f6ysit virheen
errors.ok.desc=Ei virhett\u00e4
errors.ok.help=Kaikki on OK
errors.invalidBiome.desc=Vihamielinen ymp\u00e4rist\u00f6
errors.invalidBiome.help=Kone tai asukas ei voi toimia t\u00e4\u00e4ll\u00e4.
errors.isRaining.desc=Sade
errors.isRaining.help=Toiminta on mahdollista vain kun ei sada.
errors.notRaining.desc=Ei sadetta
errors.notRaining.help=Toiminta on mahdollista vain kun sataa.
errors.noFuel.desc=Ei polttoainetta
errors.noFuel.help=T\u00e4yt\u00e4 koneen polttoaines\u00e4ili\u00f6t.
errors.noHeat.desc=Ei l\u00e4mmennyt
errors.noHeat.help=T\u00e4ydenn\u00e4 l\u00e4mmityss\u00e4ili\u00f6.
errors.noDisposal.desc=J\u00e4te ei tuhottavissa
errors.noDisposal.help=Riitt\u00e4m\u00e4tt\u00f6m\u00e4sti tilaa j\u00e4tteenpoistolle.
errors.noResource.desc=Puuttuvat resurssit
errors.noResource.help=Tarvitaan enemm\u00e4n resursseja t\u00e4h\u00e4n toimintoon.
errors.notGloomy.desc=Ei tarpeeksi pime\u00e4t\u00e4
errors.notGloomy.help=Tarvitaan v\u00e4hemm\u00e4n valoa jotta kone voi toimia.
errors.notLucid.desc=Ei tarpeeksi kirkasta
errors.notLucid.help=Tarvitaan enemm\u00e4n valoa jotta kone voi toimia
errors.notDay.desc=Y\u00f6
errors.notDay.help=Toiminta on mahdollista vain kun on p\u00e4iv\u00e4
errors.notNight.desc=P\u00e4iv\u00e4
errors.notNight.help=Toiminta on mahdollista vain kun on y\u00f6.
errors.noFlower.desc=Ei kasveja
errors.noFlower.help=Mehil\u00e4iset tarvitsevat lis\u00e4\u00e4 kasveja.
errors.noQueen.desc=Ei kuningatarta
errors.noQueen.help=Laita pes\u00e4\u00e4n kuningatar tai kuhnuri ja prinsessa.
errors.noDrone.desc=Ei kuhnuria
errors.noDrone.help=Yhteytt\u00e4miseen tarvitaan kuhnuri.
errors.noSky.desc=Taivas ei n\u00e4kyviss\u00e4
errors.noSky.help=Tyhjenn\u00e4 koneen yl\u00e4puolella oleva alue.
errors.noSpace.desc=Ei tilaa
errors.noSpace.help=Tyhjenn\u00e4 koneen s\u00e4ili\u00f6.
errors.noRecipe.desc=Ei resepti\u00e4
errors.noRecipe.help=Resursseille ei voida l\u00f6yt\u00e4\u00e4 resepti\u00e4.
errors.noEnergyNet.desc=Ei s\u00e4hk\u00f6\u00e4
errors.noEnergyNet.help=Maailmassasi ei ole s\u00e4hk\u00f6\u00e4. (Asenna IndustrialCraft\u00b2.)
errors.noSpecimen.desc=Ei mit\u00e4\u00e4n tutkittavaa
errors.noSpecimen.help=Anna mehil\u00e4inen tutkittavaksi.
errors.forcedCooldown.desc=Pakotettu j\u00e4\u00e4hdytys
errors.forcedCooldown.help=Moottori on ylikuumennut ja pakotettiin j\u00e4\u00e4htym\u00e4\u00e4n.
flowers.cacti=Kaktus
flowers.end=Mysteeri
flowers.jungle=Viidakko
flowers.mushroom=Sieni
flowers.nether=Alamaailma
flowers.vanilla=Kukka
flowers.wheat=Vehn\u00e4
gui.climate=Ilmasto
gui.empty=Tyj\u00e4
gui.temptol=L\u00e4mp\u00f6toleranssi
gui.temperature=L\u00e4mp\u00f6
gui.humidity=Kosteus
gui.humidtol=Kosteustoleranssi
gui.unknown=Tuntematon
gui.hybrid=Hybridi
gui.worker=Ty\u00f6ntekij\u00e4
gui.life=El\u00e4m\u00e4
gui.beealyzer=Mehil\u00e4isskanneri
gui.beealyzer.help=Anna mehil\u00e4inen ja hunajaa tai hunajamelonia tutiksi.
gui.beealyzer.overview=Analyysi saatavissa
gui.beealyzer.produce=Mahdollinen Tuotanto
gui.beealyzer.specialty=Mahdollinen Erikoisuus
gui.beealyzer.mutations=Mahdolliset Mutaatiot
gui.general=Yleinen
gui.environment=Ymp\u00e4rist\u00f6
gui.produce=Tuotanto
gui.evolution=Evoluutio
gui.active=Aktiivinen
gui.inactive=Toimeton
gui.species=Tyypit
gui.lifespan=El\u00e4m\u00e4nkaari
gui.speed=Nopeus
gui.flowers=Kukat
gui.fertility=Hedelm\u00e4llisyys
gui.area=Alue
gui.effect=Vaikutus
gui.nocturnal=\u00d6inen
gui.flyer=Lent\u00e4j\u00e4
gui.cave=Kaivos
gui.derelict=Hylki\u00f6
gui.owner=Omistaja
gui.hellish=Helvetillinen
gui.hot=Kuuma
gui.warm=L\u00e4mmin
gui.normal=Normaali
gui.cold=Kylm\u00e4
gui.icy=J\u00e4\u00e4t\u00e4v\u00e4
gui.arid=Kuiva
gui.damp=Kostea
gui.energy=Energia
gui.currentOutput=Nykyinen Ulostulo
gui.stored=S\u00e4il\u00f6tty
gui.heat=Kuumuus
gui.habitatlocator=Elinymp\u00e4rist\u00f6npaikannin
gui.closetosearch=sulje etsi\u00e4ksesi
gui.didyouknow=Tiesitk\u00f6 ett\u00e4...
gui.fastestspeed=Nopein
gui.fasterspeed=Nopeampi
gui.fastspeed=Nopea
gui.normalspeed=Normaali
gui.slowspeed=Hidas
gui.slowerspeed=Hitaampi
gui.slowestspeed=Hitain
gui.longestlife=Pisin
gui.longerlife=Pitempi
gui.elongatedlife=Pitk\u00e4nomainen
gui.normallife=Normaali
gui.shortenedlife=Lyhennetty
gui.shortlife=Lyhyt
gui.shorterlife=Lyhyempi
gui.shortestlife=Lyhyin
gui.speciescount=Tyypit
gui.queens=Kuningattaret
gui.princesses=Prinsessat
gui.drones=Kuhnurit
gui.slots=Paikat
gui.access=P\u00e4\u00e4sy
gui.rule.shared=Jaettu
gui.rule.restricted=Rajoitettu
gui.rule.private=Yksityinen
hints.beebiomes.tag=Valitse biomisi!
hints.beebiomes.desc=Mehil\u00e4iset ty\u00f6skentelev\u00e4t vain biomeissa jotka sopivat niiden tyypille. K\u00e4yt\u00e4 mehil\u00e4isskanneria ja elinymp\u00e4rist\u00f6paikanninta tiet\u00e4\u00e4ksesi miss\u00e4.
hints.beebreeding.tag=Yhteyt\u00e4 mehil\u00e4isesi!
hints.beebreeding.desc=Risteytt\u00e4m\u00e4ll\u00e4 kuhnureita ja prinsessoja eri tyypeist\u00e4 saatat saada uuden tyypin.
hints.beejubilance.tag=Tee mehil\u00e4isesi onnelliseksi!
hints.beejubilance.desc=Vain riemukkaat mehil\u00e4iset valmistavat erikoisuuttaan.
hints.enginebronzefuels.tag=K\u00e4yt\u00e4 KAIKKIA polttoaineita!
hints.enginebronzefuels.desc=Voit k\u00e4ytt\u00e4\u00e4 paljon polttoaineita biokaasumoottorissasi: Biomassaa, siemen\u00f6ljy\u00e4, hunajaa, maitoa tai vaikka vett\u00e4!
hints.enginebronzeheatloss.tag=Varoivaisesti veden kanssa!
hints.enginebronzeheatloss.desc=Vaikka voit k\u00e4ytt\u00e4\u00e4 vett\u00e4 biokaasumoottorissasi, se on hirve\u00e4n ep\u00e4k\u00e4yt\u00e4nn\u00f6llist\u00e4 ja k\u00e4ytt\u00e4\u00e4 paljon laavaa.
hints.enginebronzeoutput.tag=Valitse polttoaineesi!
hints.enginebronzeoutput.desc=Erilaiset polttoaineet tuottavat erilaisia m\u00e4\u00e4ri\u00e4 energiaa. M\u00e4\u00e4r\u00e4t ovat 1 MJ/t - 5 MJ/t.
hints.pipette.tag=Tyhjenn\u00e4 tankit pipetill\u00e4
hints.pipette.desc=Jos olet jumissa siin\u00e4 ett\u00e4 tankissasi on v\u00e4h\u00e4n nestett\u00e4, klikkaa pipetill\u00e4 tankkia ja se tyhjenee.
hints.enginecopperfuels.tag=K\u00e4yt\u00e4 KAIKKIA polttoaineita!
hints.enginecopperfuels.desc=Turvek\u00e4ytt\u00f6iset moottorit voivat k\u00e4ytt\u00e4\u00e4 raakaa turvetta, mutta ne voivat my\u00f6s k\u00e4ytt\u00e4\u00e4 bitumi-turvetta ja tuplata tuotannon.
hints.usesofash.tag=K\u00e4yt\u00e4 hiilesi!
hints.usesofash.desc=Hiilell\u00e4 voi tehd\u00e4 bitumi-turvetta!
hints.shortmead.tag=Ota energiadrinkkisi!
hints.shortmead.desc=Fermentoriasi ei voi vain tehd\u00e4 biomassaa, voit my\u00f6s k\u00e4ytt\u00e4\u00e4 hunajamelonia ja hunajaa tehd\u00e4ksesi simaa.
hints.generatorfuels.tag=K\u00e4yt\u00e4 KAIKKIA polttoaineita!
hints.generatorfuels.desc=Biogeneraattorit hyv\u00e4ksyv\u00e4t sek\u00e4 biomassaa ett\u00e4 biopolttoainetta, joka on k\u00e4yt\u00e4nn\u00f6llisemp\u00e4\u00e4.
hints.moistenerproducts.tag=Haluatko sammaleista kive\u00e4?
hints.moistenerproducts.desc=Jos annat oikeat resurssit, sinun kostuttajasi voi tehd\u00e4 sammaleista kive\u00e4!
hints.enginetinbatteries.tag=K\u00e4yt\u00e4 paristosi!
hints.enginetinbatteries.desc=Voit k\u00e4ytt\u00e4\u00e4 paristoja elektonisissa moottoreissa ilman johtoja!
hints.energyunit.tag=Sano Minecraft Joule!
hints.energyunit.desc=Moottorin tuotto on m\u00e4\u00e4ritelty MJ/t, joka tarkoittaa "Minecraft Joule per tick". Jokaisessa sekuntissa on 20 ticki\u00e4.
hints.crating.tag=Ylij\u00e4\u00e4m\u00e4\u00e4!
hints.crating.desc=Puusepp\u00e4si p\u00e4\u00e4tarkoitus on tiivist\u00e4\u00e4 ylij\u00e4\u00e4m\u00e4si. Monet palikat ja ty\u00f6kalut muuttuvat laatikoiksi sekunneissa!
hints.enginebronzewaste.tag=Polttoainetta s\u00e4ilytet\u00e4\u00e4n.
hints.enginebronzewaste.desc=Contrary to peat-fired engines disabled biogas engines will not waste the biomass currently in the system. (Ei suomennettu)
hints.enginecopperwaste.tag=Varo tuhlaamasta energiaa!
hints.enginecopperwaste.desc=Suljetut turvemoottorit jatkavat jo poistetun turpeen polttamista jemmasta ilman ett\u00e4 ne tuottavat s\u00e4hk\u00f6\u00e4.
hints.energybuffer.tag=S\u00e4ilytet\u00e4\u00e4n energiaa!
hints.energybuffer.desc=Moottorit voivat s\u00e4ilytt\u00e4\u00e4 v\u00e4h\u00e4n s\u00e4hk\u00f6\u00e4 mik\u00e4li sit\u00e4 ei voida toimittaa minnekk\u00e4\u00e4n.
hints.forcedcooldown.tag=Varo ylikuumenemista!
hints.forcedcooldown.desc=Moottorit ylikuumenevat jos ne juoksevat eiv\u00e4tk\u00e4 tee mit\u00e4\u00e4n. Kun moottori ylikuumentuu, se pakotetaan j\u00e4\u00e4htym\u00e4\u00e4n.
hints.cooldownloss.tag=J\u00e4\u00e4htyminen = Energiankulutusta!
hints.cooldownloss.desc=Moottorit jotka pakotetaan j\u00e4\u00e4htym\u00e4\u00e4n tuhlaavat my\u00f6s moottorin sis\u00e4ll\u00e4 jo ollutta energiaa.
hints.beeflowers.tag=Mehil\u00e4iset + Kukat
hints.beeflowers.desc=Kaikki mehil\u00e4iset tarvitsevat joitan kukkia elinalueellaan, jotkut tavallisia ja jotkut eksoottisia.
hints.nopowerrequired.tag=S\u00e4hk\u00f6\u00e4 ei tarvita
hints.nopowerrequired.desc=T\u00e4m\u00e4nkaltaiset koneet eiv\u00e4t tarvitse s\u00e4hk\u00f6\u00e4 toimiakseen.
hints.accesscontrol.tag=Kulunvalvonta
hints.accesscontrol.desc=Koneen omistaja voi p\u00e4\u00e4tt\u00e4 mik\u00e4li kone on jaettu, rajoitettu tai yksityinen.
hints.accessrules.tag=Valvontas\u00e4\u00e4nn\u00f6t
hints.accessrules.desc="Jaettu" -asetus antaa kaikille t\u00e4ydet valtuudet koneeseen. "Rajoitettu" antaa k\u00e4ytt\u00e4jien k\u00e4ytt\u00e4\u00e4 konetta, mutta ei rikkoa sit\u00e4.
hints.accesspipe.tag=Rajoitettu putkip\u00e4\u00e4sy
hints.accesspipe.desc=Koneeseen joka on asetettu "yksityinen" -asetukselle ei voida yhdyst\u00e4\u00e4 putkia.
item.beverage.meadShort=Sima
item.beverage.meadCurative=Parantava Sima
item.comb.honey=Hunajakenno
item.comb.cocoa=Kaakaokenno
item.comb.simmering=Soppakenno
item.comb.stringy=Lankakenno
item.comb.frozen=J\u00e4\u00e4tynyt Kenno
item.comb.dripping=Tiputtava Kenno
item.comb.silky=Silkkinen Kenno
item.comb.parched=Rutikuiva Kenno
item.comb.mysterious=Mysteerinen Kenno
item.comb.irradiated=S\u00e4teilytetty Kenno
item.comb.powdery=Puuteroitu Kenno
item.comb.reddened=Punerrettu Kenno
item.comb.darkened=Tummennettu Kenno
item.comb.omega=Omegakenno
item.comb.wheaten=Vehn\u00e4kenno
item.crated.adj=Laatikoitu
item.crated.unknown=Laatikko tuntemattomalla sis\u00e4ll\u00f6ll\u00e4
item.dissipationCharge=Hajaantumisveloitus
item.honeyDrop.charged=Veloitustippa
item.honeyDrop.honey=Hunajatippa
item.honeyDrop.omega=Omegatippa
item.pollen.normal=Siitep\u00f6ly
item.pollen.crystalline=Kiteinen siitep\u00f6ly
item.propolis.normal=Kittivaha
item.propolis.sticky=Tahmea Kittivaha
item.propolis.pulsating=Sykkiv\u00e4 Kittivaha
item.propolis.silky=Silkkinen Kittivaha
item.pulsatingDust=Sykkiv\u00e4 P\u00f6ly
item.pulsatingMesh=Sykkiv\u00e4 Verkko
item.silkWisp=Silkkih\u00e4ive
item.wovenSilk=Kudottu Silkki
item.fertilizerBio=Komposti
item.fertilizerCompound=Lannoitin
item.apatite=Apatiitti
item.ingotCopper=Kupariharrko
item.ingotTin=Tinaharkko
item.ingotBronze=Pronssiharkko
item.pipette=Pipetti
item.wrench=Jakoavain
item.gearBronze=Pronssihammaspy\u00f6r\u00e4
item.bucketBiomass=Kannullinen Biomassaa
item.sturdyMachine=Tukeva Kone
item.vialCatalyst=Katalysaattori
item.bioFuel=Biopolttoaine
item.bioMass=Biomassa
item.bucketBiofuel=Kannullinen Biopolttoainetta
item.liquidMilk=Maito
item.peat=Turve
item.ash=Tuhka
item.gearCopper=Kuparihammaspy\u00f6r\u00e4
item.waterCan=Vesikannu
item.canEmpty=Kannu
item.biomassCan=Biomassakannu
item.biofuelCan=Biopolttoainekannu
item.gearTin=Tinahammaspy\u00f6r\u00e4
item.hardenedMachine=Kovetettu Kone
item.iodineCapsule=Jodikapseli
item.carton=Kartonki
item.crate=Laatikko
item.oakStick=Kiillotettu Tammikeppi
item.woodPulp=Puumassa
item.kitPickaxe=Hakkupakki
item.bronzePickaxe=Selviytyj\u00e4n Hakku
item.brokenBronzePickaxe=Rikkoutunut Hakku
item.kitShovel=Lapiopakki
item.bronzeShovel=Selviytyj\u00e4n Lapio
item.brokenBronzeShovel=Rikkoutunut Lapio
item.tent=Selviytyj\u00e4n Teltta
item.mouldyWheat=Homeinen Vehn\u00e4
item.decayingWheat=Rapistuva Vehn\u00e4
item.mulch=Multa
item.scoop=Verkko
item.beeswax=Mehil\u00e4isvaha
item.royalJelly=Emoaine
item.honeydew=Hunajameloni
item.waxCapsule=Vahakapseli
item.honeyedSlice=Hunajainen Viipale
item.ambrosia=Ambrosia
item.waxCapsuleWater=Vesikapseli
item.waxCapsuleBiomass=Biomassakapseli
item.waxCapsuleBiofuel=Biopolttoainekapseli
item.bituminousPeat=Bitumi-Turve
item.waxCapsuleOil=\u00d6ljykapseli
item.waxCapsuleFuel=Polttoainekapseli
item.canOil=\u00d6ljykannu
item.canFuel=Polttoainekannu
item.canLava=Laavakannu
item.honeyPot=Hunajapurkki
item.liquidSeedOil=Siemen\u00f6ljy
item.appleJuice=Omenamehu
item.liquidHoney=Hunaja
item.canSeedOil=Siemen\u00f6ljypurkki
item.canHoney=Hunajakannu
item.canJuice=Mehukannu
item.waxCapsuleSeedOil=Siemen\u00f6ljykapseli
item.waxCapsuleHoney=Hunajakapseli
item.waxCapsuleJuice=Mehukapseli
item.phosphor=Fosfori
item.refractoryWax=Tulenkest\u00e4v\u00e4 Vaha
item.refractoryEmpty=Tulenkest\u00e4v\u00e4 Kapseli
item.refractoryLava=Laavakapseli
item.refractoryWater=Vesikapseli
item.refractoryBiomass=Biomassakapseli
item.refractoryBiofuel=Biopolttoainekapseli
item.refractoryOil=\u00d6ljykapseli
item.refractoryFuel=Polttoainekapseli
item.refractorySeedOil=Siemen\u00f6ljykapseli
item.refractoryHoney=Hunajakapseli
item.refractoryJuice=Mehukapseli
item.beealyzer=Mehil\u00e4isskanneri
item.apiaristHelmet=Mehil\u00e4ishoitajan Hattu
item.apiaristChest=Mehil\u00e4ishoitajan Paita
item.apiaristLegs=Mehil\u00e4ishoitajan Housut
item.apiaristBoots=Mehil\u00e4ishoitajan Keng\u00e4t
item.biomeFinder=Elinymp\u00e4rist\u00f6npaikannin
item.infuser=Valaja
item.liquidMead=Sima
item.imprinter=Imprinter
storage.backpack.apiarist=Mehil\u00e4ishoitajan Reppu
storage.backpack.adventurer=Seikkailijan Reppu
storage.backpack.builder=Rakentajan Reppu
storage.backpack.digger=Kaivajan Reppu
storage.backpack.forester=Mets\u00e4nhoitajan Reppu
storage.backpack.hunter=Saalistajan Reppu
storage.backpack.miner=Kaivosmiehen Reppu
storage.backpack.t2adj=Kudottu
tile.engine.0=Biokaasumoottori
tile.engine.1=Turvemoottori
tile.engine.2=Elektrinen Moottori
tile.harvester.0=Metsuri
tile.harvester.1=Leikkuupuimuri
tile.harvester.2=Kumipuunker\u00e4\u00e4j\u00e4
tile.harvester.3=Kurpitsanker\u00e4\u00e4j\u00e4
tile.harvester.4=Turbary
tile.harvester.5=Kaktuksenker\u00e4\u00e4j\u00e4
tile.harvester.6=Sienenpoimija
tile.harvester.7=Sokerikorrenker\u00e4\u00e4j\u00e4
tile.harvester.8=Helvetillinen Ker\u00e4\u00e4j\u00e4
tile.machine.0=Fermentoria
tile.machine.1=Tislaamo
tile.machine.2=Pullottaja
tile.machine.3=Vesitankki
tile.machine.4=Biogeneraattori
tile.machine.5=Puusepp\u00e4
tile.machine.6=Kostuttaja
tile.machine.7=Mehil\u00e4ispes\u00e4
tile.machine.8=Linko
tile.machine.9=Puristin
tile.mill.0=Mets\u00e4nhoitaja
tile.mill.1=Sateentekij\u00e4
tile.mill.2=Hana
tile.mill.3=Mehil\u00e4ishoitajan Arkku
tile.mill.4=Analysoija
tile.oreCopper.1=Mehil\u00e4isparvi (Mets\u00e4)
tile.oreCopper.2=Mehil\u00e4isparvi (Niitty)
tile.oreCopper.3=Mehil\u00e4isparvi (Er\u00e4maa)
tile.oreCopper.4=Mehil\u00e4isparvi (Viidakko)
tile.oreCopper.5=Mehil\u00e4isparvi (Loppu)
tile.oreCopper.6=Mehil\u00e4isparvi (Lumi)
tile.planter.0=Arboretum
tile.planter.1=Farmi
tile.planter.2=Kumifarmi
tile.planter.3=Kurpitsafarmi
tile.planter.4=Turvesuo
tile.planter.5=Sienifarmi
tile.planter.6=Helvetillinen Farmi
tile.resource.0=Apatiittimalmi
tile.resource.1=Kuparimalmi
tile.resource.2=Tinamalmi
tile.soil.0=Mullas
tile.soil.1=Suomuta