# pl_PL
# Translation courtesy konwboj

yes=Tak
no=Nie
achievement.craftScoop=Uwa\u017Caj, pszczo\u0142y \u017C\u0105dl\u0105!
achievement.craftScoop.desc=Skraftuj siatk\u0119
achievement.gotBee=Dosta\u0142e\u015B pszczo\u0142\u0119?
achievement.gotBee.desc=Podnie\u015B le\u015Bni\u0105 lub \u0142\u0105kow\u0105 pszczo\u0142\u0119
achievement.africanQueen=Afryka\u0144ska pszczo\u0142a
achievement.africanQueen.desc=Podnie\u015B tropikaln\u0105 pszczo\u0142\u0119
achievement.coldQueen=Zimne jak l\u00F3d
achievement.coldQueen.desc=Podnie\u015B zimow\u0105 pszczo\u0142\u0119
achievement.thirstyQueen=Spragniony?
achievement.thirstyQueen.desc=Podnie\u015B skromn\u0105 pszczo\u0142\u0119
achievement.dragonQueen=To umiesz.
achievement.dragonQueen.desc=Podnie\u015B t\u0119tni\u0105com pszczo\u0142\u0119
achievement.valiantQueen=Zobacz \u015Bwiat, co powiedzia\u0142?
achievement.valiantQueen.desc=Podnie\u015B dzieln\u0105 pszczo\u0142\u0119
achievement.craftSturdyMachine=Br\u0105zowe lata
achievement.craftSturdyMachine.desc=Skraftuj mocn\u0105 maszyn\u0119
apiculture.effect.aggressive=Agresja.
apiculture.effect.beatific=Beatyfikacja
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Eksplozja
apiculture.effect.glacial=Zamra\u017Canie
apiculture.effect.heroic=Heroiczny
apiculture.effect.ignition=Zapalny
apiculture.effect.misasmic=Trucizna
apiculture.effect.misanthrope=Koniec
apiculture.effect.radioactive=Raioaktywny
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=Robotnica
bees.drone.adj.add=
bees.princess=Ksi\u0119\u017Cniczka
bees.princess.adj.add=
bees.queen=Kr\u00F3lowa
bees.queen.adj.add=
bees.species.forest=Le\u015Bna
bees.species.meadows=\u0141\u0105kowa
bees.species.common=Og\u00F3lna
bees.species.cultivated=Uprawna
bees.species.noble=Szlachetna
bees.species.majestic=Majestatyczna
bees.species.imperial=Kr\u00F3lewska
bees.species.diligent=Pracowita
bees.species.unweary=Nieostro\u017Cna
bees.species.industrious=Pilna
bees.species.steadfast=Solidna
bees.species.valiant=T\u0119tni\u0105ca
bees.species.heroic=Heroiczna
bees.species.sinister=Gro\u017Ana
bees.species.fiendish=Szata\u0144ska
bees.species.demonic=Demoniczna
bees.species.modest=Skromna
bees.species.frugal=Oszcz\u0119dna
bees.species.austere=Surowa
bees.species.tropical=Tropikalna
bees.species.exotic=Egzotyczna
bees.species.edenic=Rajska
bees.species.ender=Ko\u0144cowa
bees.species.wintry=Zimowa
bees.species.vindictive=Pami\u0119tliwa
bees.species.vengeful=M\u015Bciwa
bees.species.avenging=Mszcz\u0105ca
bees.species.darkened=Przyciemniona
bees.species.reddened=Zaczerwieniona
bees.species.omega=Omega
bees.species.leporine=Zaj\u0119cza
bees.species.rural=Wiejska
bees.species.marshy=Bagienna
beverage.effect.alcoholic=Alkohol
beverage.effect.antidote=Antidotum
chat.accesslocked=jest w\u0142a\u015Bcicelem tej maszyny i zablokowa\u0142 dost\u0119p do niej.
chat.mail.no_mailbox=Odbiorca nie ma skrzyki pocztowej.
chat.mail.not_mailable=List nie mo\u017Ce by\u0107 wys\u0142any.
chat.mail.not_postpaid=List ma nie wystarczaj\u0105co znaczk\u00F3w.
chat.mail.mailbox_full=Odbiorca ma pe\u0142n\u0105 skrzynk\u0119 na listy.
chat.mail.already_mailed=Nie mo\u017Cna wys\u0142a\u0107 listu.
chat.mail.insufficient_offer=Stacja Handlowa wymaga czego\u015B innego.
chat.mail.insufficient_trade_good=Stacji Handlowej zabrak\u0142o dostaw.
chat.mail.insufficient_buffer=Stacja Handlowa jest pe\u0142na.
chat.mail.insufficient_paper=Stacji Handlowej zabrak\u0142o papieru.
chat.mail.insufficient_stamps=Stacji Handlowej zabrak\u0142o znaczk\u00F3w pocztowych.
circuit.dampener.1=Po\u017Car T\u0142umika
circuit.electric.choke.1=Zad\u0142awienie Energii
circuit.electric.efficiency.1=Sprawno\u015B\u0107 Elektryczna
circuit.electric.boost.1=Elektryczne Wzmocnienie I
circuit.electric.boost.2=Elektryczne Wzmocnienie II
circuit.usage.engineTin=W silnikach elektrycznych.
errors.unknown.desc=Nieznany b\u0142\u0105d
errors.unknown.help=Gratulacje, znaleziono usterki.
errors.ok.desc=Bez problemu
errors.ok.help=Wszystko jest cacy.
errors.invalidBiome.desc=Wrogie \u015Brodowisko
errors.invalidBiome.help=Maszyna lub jej mieszka\u0144cy nie mog\u0105 pracowa\u0107 w tym biomie.
errors.isRaining.desc=Deszcz
errors.isRaining.help=Operacja jest mo\u017Cliwa tylko wtedy, gdy nie pada deszcz.
errors.notRaining.desc=Nie ma deszczu
errors.notRaining.help=Operacja jest mo\u017Cliwa tylko wtedy, gdy pada deszcz.
errors.noFuel.desc=Brak paliwa
errors.noFuel.help=Uzupe\u0142nij tej maszynie paliwo.
errors.noHeat.desc=Nie nagrzewa si\u0119.
errors.noHeat.help=Nape\u0142ni\u0107 zbiornik ogrzewania law\u0105.
errors.noDisposal.desc=Odpad nie jednorazowy
errors.noDisposal.help=Za ma\u0142o miejsca do dysponowania odpadami.
errors.noResource.desc=Brakuj\u0105ce \u015Brodki
errors.noResource.help=Wi\u0119cej \u015Brodk\u00F3w musi by\u0107 dostaczone do pracy.
errors.notGloomy.desc=Nie jest ciemno
errors.notGloomy.help=Ni\u017Cszy poziom \u015Bwiat\u0142a jest wymagany do pracy.
errors.notLucid.desc=Nie jest wystarczaj\u0105co jasno
errors.notLucid.help=Ni\u017Cszy poziom \u015Bwiat\u0142a jest wymagany do pracy.
errors.notDay.desc=Nie ma dnia
errors.notDay.help=Operacja jest mo\u017Cliwa tylko w ci\u0105gu dnia.
errors.notNight.desc=Nie ma nocy.
errors.notNight.help=Operacja jest mo\u017Cliwa tylko w ci\u0105gu nocy.
errors.noFlower.desc=Brak kwiat\u00F3w
errors.noFlower.help=Pszczo\u0142y w ulu nie znalaz\u0142y kwiat\u00F3w.
errors.noQueen.desc=Brak kr\u00F3lowej
errors.noQueen.help=Dostarcz kr\u00F3low\u0105 i robotnice.
errors.noDrone.desc=Brak robotnicy
errors.noDrone.help=Gody wymagaj\u0105 robotnicy.
errors.noSky.desc=Niebo jest zablokowane
errors.noSky.help=Oczy\u015B\u0107 teren nad maszyn\u0105.
errors.noSpace.desc=Nie ma miejsca w ekwipunku.
errors.noSpace.help=Opr\u00F3\u017Cnij maszyn\u0119 z zapas\u00F3w.
errors.noRecipe.desc=Nie ma receptury
errors.noRecipe.help=Brak dopasowania przepisu do danych zasob\u00F3w
errors.noEnergyNet.desc=Nie ma pr\u0105du
errors.noEnergyNet.help=Brak elektryczno\u015Bci na twoim \u015Bwiecie. (Zainstaluj mod: IndustialCraft)
errors.noSpecimen.desc=Nie ma nic do analizy
errors.noSpecimen.help=Dostarz pr\u00F3bk\u0119 do analizy.
errors.forcedCooldown.desc=Wymuszone ostygni\u0119cie
errors.forcedCooldown.help=Silnik jest przegrzany i musi si\u0119 sch\u0142odzi\u0107.
errors.noHoney.desc=Mi\u00F3d jest wymagany.
errors.noHoney.help=Ten gad\u017Cet wymaga kropli miodu lub spadzi do pracy.
errors.notPostpaid.desc=Potrzebne s\u0105 znaczki pocztowe.
errors.notPostpaid.help=Zastosuj wi\u0119cej znaczk\u00F3w, aby op\u0142aci\u0107 us\u0142ugi pocztowe.
errors.noRecipient.desc=Nie ma odbiorcy.
errors.noRecipient.help=Musisz zaadresowa\u0107 list do adresata, aby wys\u0142a\u0107 wiadomo\u015B\u0107.
errors.notAlphaNumeric.desc=Nie jest alfanumeryczne
errors.notAlphaNumeric.help=Bior\u0105c pod uwag\u0119 ci\u0105g musi sk\u0142ada\u0107 si\u0119 z liter i cyfr.
errors.notUnique.desc=Nie jest Unique
errors.notUnique.help=Bior\u0105c pod uwag\u0119 ci\u0105g musi by\u0107 Unique w tym \u015Bwiecie. Wybierz inny.
errors.noStamps.desc=Nie ma znaczk\u00F3w
errors.noStamps.help=Stacja handlowa wymaga znaczk\u00F3w, aby zap\u0142aci\u0107 koszt przesy\u0142ki. Znaczki si\u0119 sko\u0144czy\u0142y.
flowers.cacti=Kaktus
flowers.end=Koniec
flowers.jungle=D\u017Cungla
flowers.mushroom=Grzyb
flowers.nether=Nether
flowers.vanilla=Kwiaty
flowers.wheat=Zbo\u017Ce
gui.climate=Klimat
gui.empty=Pusty
gui.temptol=Tolerancyjna Temperatura
gui.temperature=Temperatura
gui.humidity=Wilgotno\u015B\u0107
gui.humidtol=Tolerancyjna Wilgotno\u015B\u0107
gui.unknown=Nieznany
gui.hybrid=Hybryda
gui.worker=Pracownik
gui.life=\u017Bycie
gui.beealyzer=Analizer pszcz\u00F3\u0142
gui.beealyzer.help=Dostarczamy pszczo\u0142y i zapewniamy mi\u00F3d lub spad\u017A
gui.beealyzer.overview=Dost\u0119pne analityki
gui.beealyzer.produce=Mo\u017Cliwa produkcja
gui.beealyzer.specialty=Mo\u017Cliwa specjalno\u015B\u0107
gui.beealyzer.mutations=Mo\u017Cliwa mutacja
gui.general=Og\u00F3lny
gui.environment=\u015Brodowisko
gui.produce=Produkcja
gui.evolution=Ewolucja
gui.active=Czynna
gui.inactive=Nie czynna
gui.species=Specjalno\u015B\u0107
gui.lifespan=\u017Bywotno\u015B\u0107
gui.speed=Szybko\u015B\u0107
gui.flowers=Kwiaty
gui.fertility=P\u0142odno\u015B\u0107
gui.area=Obszar
gui.effect=Efekt
gui.nocturnal=Nocny
gui.flyer=Lotnik
gui.cave=Jaskinia
gui.derelict=Bezpa\u0144ska
gui.owner=W\u0142a\u015Bciciel
gui.hellish=Piekielna
gui.hot=Gor\u0105co
gui.warm=Ciep\u0142o
gui.normal=Normalnie
gui.cold=Zimno
gui.icy=Lodowato
gui.arid=Ja\u0142owo
gui.damp=Wilgotno\u015B\u0107
gui.energy=Energia
gui.currentOutput=Pr\u0105d wyj\u015Bciowy
gui.stored=Przechowywanie
gui.heat=Temperatura
gui.habitatlocator=Wyszukiwacz siedliska
gui.closetosearch=Koniec wyszukiwania
gui.didyouknow=Czy wiesz
gui.fastestspeed=Najszybsza
gui.fasterspeed=Szybsza
gui.fastspeed=Szybka
gui.normalspeed=Normalna
gui.slowspeed=Wolna
gui.slowerspeed=Wolniejsza
gui.slowestspeed=Najwolniejsza
gui.longestlife=Najdu\u017Csze
gui.longerlife=D\u0142u\u017Csze
gui.longlife=D\u0142ugie
gui.elongatedlife=Wyd\u0142u\u017Cone
gui.normallife=Normalne
gui.shortenedlife=Skr\u00F3cone
gui.shortlife=Kr\u00F3tkie
gui.shorterlife=Kr\u00F3tsze
gui.shortestlife=Najkr\u00F3tsze
gui.speciescount=Gatunek
gui.queens=Kr\u00F3lowe
gui.princesses=Ksi\u0119\u017Cniczki
gui.drones=Robotnice
gui.slots=Slot
gui.access=Dost\u0119p
gui.rule.shared=Wsp\u00F3lny
gui.rule.restricted=Ograniczony
gui.rule.private=Prywatna
gui.page=Strona
gui.maxenergy=Max Energi
gui.maxenergyreceive=Maximum Input
gui.noeffect=No effect
gui.mail.from=From
gui.mail.to=To
gui.blank=Czyste
gui.mail.nametrader=Nazwij swoj\u0105 stacj\u0119 handlow\u0105
gui.mail.pleasesend=Prosimy o przes\u0142anie
gui.mail.foreveryattached=za ka\u017Cdy do\u0142\u0105czony
gui.mail.nothingtotrade=Stacja handlowa nie ma nic do handlowania.
gui.mail.notrader=Nie ma Stacji Handlowaej z tak\u0105 nazw\u0105.
gui.addressee.player=Gracz
gui.addressee.trader=Stacja Handlowa
gui.pipe.filter.closed=Zamkni\u0119te
gui.pipe.filter.anything=Wszystko
gui.pipe.filter.item=Przedmioty
gui.pipe.filter.bee=Wszystkie pszczo\u0142y
gui.pipe.filter.drone=Robotnice
gui.pipe.filter.princess=Ksi\u0119\u017Cniczki
gui.pipe.filter.queen=Kr\u00F3lowe
gui.pipe.filter.pure_breed=Czyste Pszczo\u0142y
gui.pipe.filter.nocturnal=Nocne pszczo\u0142y
gui.pipe.filter.pure_nocturnal=Czyste Nocne Pszczo\u0142y
gui.pipe.filter.flyer=Silni Piloci
gui.pipe.filter.pure_flyer=Czy\u015Bci Piloci
gui.pipe.filter.cave=Jaskiniowi Mieszka\u0144cy
gui.pipe.filter.pure_cave=Czy\u015Bci Jaskiniowi Mieszka\u0144cy
gui.emptysocket=Puste Gniazdo!
hints.beebiomes.tag=Wybierz biom!
hints.beebiomes.desc=Pszcz\u00F3\u0142y pracuj\u0105 tylko w biomach, kt\u00F3re odpowiadaj\u0105 ich gatunkom! U\u017Cyj analizera pszcz\u00F3\u0142 lub wyszukiwacza siedliska, aby dowiedzie\u0107 si\u0119 w jakim biomie \u017Cyje pszczo\u0142a.
hints.beebreeding.tag=Hoduj swoje pszczo\u0142y!
hints.beebreeding.desc=\u0141\u0105czenie ksi\u0119\u017Cniczki i robotnicy innego gatunku mo\u017Ce da\u0107 zupe\u0142nie nowy gatunek.
hints.beejubilance.tag=Zr\u00F3b tak, aby twoje pszczo\u0142y by\u0142y szcz\u0119\u015Bliwe!
hints.beejubilance.desc=Tylko radosne pszczo\u0142y b\u0119d\u0105 produkowa\u0107 mi\u00F3d i inne specjalno\u015Bci. Upewnij si\u0119, \u017Ce s\u0105 na odpowiednim biomie!
hints.enginebronzefuels.tag=Ko\u017Cysta z wszystkich paliw!
hints.enginebronzefuels.desc=Mo\u017Cesz u\u017Cywa\u0107 r\u00F3\u017Cnych paliw do silnik\u00F3w biogazowych: biomas\u0119, olej ro\u015Blinny, mi\u00F3d, mleko, a nawet wod\u0119!
hints.enginebronzeheatloss.tag=Ostro\u017Cnie z wod\u0105!
hints.enginebronzeheatloss.desc=Chocia\u017C mo\u017Cna u\u017Cywa\u0107 wod\u0119 w silnikach biogazowych to jest ona ma\u0142o wydajna i ci\u0105gle zabiwraz law\u0119!
hints.enginebronzeoutput.tag=Wybierz paliwo!
hints.enginebronzeoutput.desc=Ro\u017Cne paliwa maj\u0105 r\u00F3zne warto\u015Bci enegii w silnikach biogazowych. Wahaj\u0105 si\u0119 one od 1 MJ/t do 5 MJ/t.
hints.pipette.tag=Puste zbioniki z pipet\u0105.
hints.pipette.desc=Je\u017Celi ciecz utknie w zbioriku urz\u0105dzenia kliknij na niego pipet\u0105, a on si\u0119 opr\u00F3zni!
hints.enginecopperfuels.tag=Korzysta ze wszystkich paliw.
hints.enginecopperfuels.desc=Silniki opalane torfem mog\u0105 korzysta\u0107 z niezliczonej ilo\u015Bci torfu, ale mo\u017Cna u\u017Cy\u0107 bitumiczngo torfu, aby podwoi\u0107 produkcj\u0119.
hints.usesofash.tag=Korzysta z popio\u0142u!
hints.usesofash.desc=Popi\u00F3\u0142 mo\u017Ce by\u0107 wykorzystany do produkcji nawozu i bitumicznego torfu!
hints.shortmead.tag=Pobierz nap\u00F3j energetyczny!
hints.shortmead.desc=Tw\u00F3j fermenter mo\u017Ce tworzy\u0107 tylko biomase, mo\u017Cna tak\u017Ce u\u017Cy\u0107 troch\u0119 spadzi i p\u0142ynnego miodu do stowrzenia kr\u00F3tkiego miodu.
hints.generatorfuels.tag=Korzysta ze wszystkich paliw!
hints.generatorfuels.desc=Bio Generatory akceptuj\u0105 zar\u00F3wno biomas\u0119 i biopaliwo. Lecz s\u0105 bardziej efektywne z biopaliwem.
hints.moistenerproducts.tag=Chcesz troch\u0119 wi\u0119cej bruku z mchem?
hints.moistenerproducts.desc=Je\u015Bli dasz dpowiednie sk\u0142adniki twojemu nawil\u017Catorowi on mo\u017Ce wytworzy\u0107 bruk z mchem lub kamienne ceg\u0142y z mchem.
hints.enginetinbatteries.tag=Na\u0142adej te baterie!
hints.enginetinbatteries.desc=Mo\u017Cesz u\u017Cywa\u0107 baterii do uruchamiania silnik\u00F3w elektrycznych bez potrzeby okablowania.
hints.energyunit.tag=Powiedz Minecraft D\u017Cul!
hints.energyunit.desc=Ilo\u015B\u0107 energii tworzonej w silnikach jest mierzona w MJ/t, co oznacza "Minecraftowy D\u017Cul na tikni\u0119cie". Ka\u017Cda sekunda ma 20 tikni\u0119\u0107.
hints.crating.tag=Zakratuj swoje itemy!
hints.crating.desc=G\u0142\u00F3wnym zadaniem automatycznego cie\u015Bli jest kompresja twoich item\u00F3w i blok\u00F3w w kraty.
hints.enginebronzewaste.tag=Paliwo jest zachowane!
hints.enginebronzewaste.desc=W przeciwie\u0144stwie do silnik\u00F3w opalanych torfem, silnik biogazowe nie zu\u017Cyj\u0105 biomasy lub biopaliwa, gdy s\u0105 wy\u0142\u0105czone.
hints.enginecopperwaste.tag=Uwa\u017Caj marnuje energi\u0119!
hints.enginecopperwaste.desc=Wy\u0142\u0105czone silniki opalane torfem i tak pobieraj\u0105 go bez wytwarzania energii.
hints.energybuffer.tag=Przechowywanie energii!
hints.energybuffer.desc=Silniki s\u0105 zdolne do przechowywania enegii, gdy nie ma ona gdzie uj\u015B\u0107.
hints.forcedcooldown.tag=Uwa\u017Caj na przegrzanie!
hints.forcedcooldown.desc=Silniki mog\u0105 si\u0119 przegrza\u0107, gdy za d\u0142ugo energia nie jest wysy\u0142ana do maszyn przez rury. Osi\u0105gaj\u0105c temperatur\u0119 maksymaln\u0105 silnik sam si\u0119 sch\u0142odzi!
hints.cooldownloss.tag=Ch\u0142odzenie oznacza straty energii!
hints.cooldownloss.desc=Silniki, kt\u00F3re same zaczn\u0105 si\u0119 ch\u0142odzi\u0107, zaczn tak\u017Ce traci\u0107 energi\u0119 z magazynu.
hints.beeflowers.tag=Pszczo\u0142y potrzebuj\u0105 kwiat\u00F3w.
hints.beeflowers.desc=Wszystkie pszczo\u0142y potrzebuj\u0105 kwiat\u00F3w w poblirzu. Niekt\u00F3re normalne kwiaty, a inne bardziej egzotyczne jak np. kaktusy.
hints.nopowerrequired.tag=Nie wymaga zasilania!
hints.nopowerrequired.desc=Maszyny tego typu nie wymagaj\u0105 energii do dzia\u0142ania.
hints.accesscontrol.tag=Kontrola dost\u0119pu.
hints.accesscontrol.desc=W\u0142a\u015Bciciel maszyny mo\u017Ce ustawi\u0107 j\u0105 na trzy stopnie zabezpieczenia: wsp\u00F3ln\u0105, ograniczon\u0105 lub prywatn\u0105.
hints.accessrules.tag=Zasady dost\u0119pu.
hints.accessrules.desc="Wsp\u00F3lny" dost\u0119p pozwala ka\u017Cdemu zaniszczy\u0107 maszyn\u0119 lub j\u0105 oworzy\u0107. "Ograniczony" dost\u0119p umo\u017Cliwia tylko otworzenie jej.
hints.accesspipe.tag=Ograniczony dost\u0119p do rur.
hints.accesspipe.desc=Maszyna ustawiona na prywatn\u0105 uniemo\u017Cliwia \u0142\u0105czenia jej z jak\u0105kolwiek rur\u0105 lub przewodem rurowym.
hints.flowerjungle.tag=Co to jest kwiat d\u017Cunglowy?
hints.flowerjungle.desc=Kwiaty d\u017Cunglowe to paprocie lub liany.
hints.flowernether.tag=Co to jest piekileny kwiat?
hints.flowernether.desc=Piekielne Brodawki to s\u0105 piekielne kwiaty.
hints.apiaristsuit.tag=Garnitury Pszcz\u00F3\u0142!
hints.apiaristsuit.desc=Pe\u0142ny garnitur pszczelarza chroni przed wszystkimi negatywnymi skutkami pszcz\u00F3\u0142.
hints.honeyfood.tag=We\u017A produkty!
hints.honeyfood.desc=Wiele r\u00F3\u017Cnych rodzaj\u00F3w \u017Cywno\u015Bci mog\u0105 by\u0107 wykonane z miodu i innych produkt\u00F3w pszczelich.
hints.powerrequired.tag=Wymaga Energii!
hints.powerrequired.desc=Maszyna ta wymaga energii z silnika do pracy. Do\u0142\u0105cz silnik i uruchom go, aby umo\u017Cliwi\u0107 produkcj\u0119.
hints.powerraintank.tag=Butelkowanie wymaga energii!
hints.powerraintank.desc=Nawet niezasilane zbiorniki na deszcz b\u0119d\u0105 zbiera\u0107 deszcz. Jednak butelkowanie wymaga energii.
hints.manualpeat.tag=Ziemia bagienna jest potrzebna!
hints.manualpeat.desc=Torf mo\u017Ce by\u0107 hodowany w automatycznych torfowiskach, ale kiedy zaczynasz, mo\u017Cesz spr\u00F3bowa\u0107 zbioru troch\u0119 torfu r\u0119cznie.
hints.peatharvest.tag=Zbieraj pit!
hints.peatharvest.desc=Bagienna ziemia w bezpo\u015Brednim s\u0105siedztwie wody b\u0119dzie dojrzewa\u0107 do torfu. U\u017Cy\u0107 \u0142opaty w celu jej zbioru.
hints.enginetinchoke.tag=Regularne wyj\u015Bcie.
hints.enginetinchoke.desc=Elektryczne silniki mog\u0105 by\u0107 wyposa\u017Cone w p\u0142ytki, aby zwi\u0119kszy\u0107 swoj\u0105 moc do 1 MJ / t, a tak\u017Ce zmniejszy\u0107 ich zapotrzebowanie na energi\u0119.
hints.postage.tag=P\u0142a\u0107 przew\u017Anikowi!
hints.postage.desc=Wysy\u0142anie list\u00F3w kosztuje znaczki. Op\u0142ata podstawowa 1N, ka\u017Cdy za\u0142\u0105cznik dodaje kolejny 1N koszt\u00F3w.
item.beverage.meadShort=Kr\u00F3tki Mi\u00F3d
item.beverage.meadCurative=Leczniczy Mi\u00F3d
item.comb.honey=Plaster Miodu
item.comb.cocoa=Plaster Kakaowego Miodu
item.comb.simmering=Wrz\u0105cy Plaster
item.comb.stringy=Klej\u0105cy Plaster
item.comb.frozen=Zamro\u017Cony Plaster 
item.comb.dripping=Kapi\u0105cy Plaster
item.comb.silky=Jedwabisty Plaster
item.comb.parched=Wysuszony Plaster
item.comb.mysterious=Tajemniczy Plaster
item.comb.irradiated=Napromieniowany Plaster
item.comb.powdery=Sypki Plaster
item.comb.reddened=Zaczerwieniony Plaster 
item.comb.darkened=Przyciemniony Plaster
item.comb.omega=Omega Comb
item.comb.wheaten=Pszenny Plaster
item.crated.adj=Krata
item.crated.unknown=Krata z nieznan\u0105 zawarto\u015Bci\u0105
item.dissipationCharge=Strata \u0141adunku
item.honeyDrop.charged=Kropla \u0141adunku
item.honeyDrop.honey=Kropla miodu
item.honeyDrop.omega=Kropla Omega
item.pollen.normal=Py\u0142ek
item.pollen.crystalline=Krystaliczny Py\u0142ek
item.propolis.normal=Zasklep
item.propolis.sticky=Klej\u0105cy Zasklep
item.propolis.pulsating=Pulsuj\u0105cy Zasklep
item.propolis.silky=Jedwabisty Zasklep
item.pulsatingDust=Pulsuj\u0105cy Py\u0142
item.pulsatingMesh=Pulsuj\u0105ce Oczko
item.silkWisp=Jedwabny K\u0142ak
item.wovenSilk=Tkany Jedwab
item.fertilizerBio=Kompost
item.fertilizerCompound=Naw\u00F3z
item.apatite=Apatyt
item.ingotCopper=Sztabka Miedzi
item.ingotTin=Sztabka Cyny
item.ingotBronze=SZtabka br\u0105zu
item.pipette=Pipeta
item.wrench=Klucz
item.gearBronze=Br\u0105zowa Z\u0119batka
item.bucketBiomass=Wiadro z Biomas\u0105
item.sturdyMachine=Mocna Maszyna
item.vialCatalyst=Katalizator
item.bioFuel=Biopaliwo
item.bioMass=Biomasa
item.bucketBiofuel=Wiadro z biopaliwem
item.liquidMilk=Mleko
item.peat=Torf
item.ash=Popi\u00F3\u0142
item.gearCopper=Miedziana Z\u0119batka
item.waterCan=Konserwa z Wod\u0105
item.canEmpty=Konserwa
item.biomassCan=Konserwa z Biomas\u0105
item.biofuelCan=Konserwa z Biopaliwem
item.gearTin=Cynowa Z\u0119batka
item.hardenedMachine=Utwardzona Maszyna
item.iodineCapsule=Kapsu\u0142a z jodem
item.carton=Karton
item.crate=Krata
item.oakStick=Wypolerowany Patyk z D\u0119bu
item.woodPulp=\u015Acier drzewny
item.kitPickaxe=Zestaw: Kilof
item.bronzePickaxe=Kilof Cz\u0142owieka Przetrwania
item.brokenBronzePickaxe=Z\u0142amany Kilof
item.kitShovel=Zestaw: \u0141opata
item.bronzeShovel=\u0141opata Cz\u0142owieka Przetrwania
item.brokenBronzeShovel=Z\u0142amana \u0141opata
item.tent=Namiot Cz\u0142owieka Przetrwania
item.mouldyWheat=Zgni\u0142a Pszenica
item.decayingWheat=Rozk\u0142adaj\u0105ca si\u0119 Pszenica
item.mulch=\u015Aci\u00F3\u0142ka
item.scoop=Siatka
item.beeswax=Wosk Pszczeli
item.royalJelly=Mleczko Pszczele
item.honeydew=Spad\u017A
item.waxCapsule=Kaspu\u0142a z Wosku
item.honeyedSlice=Plaster miodu
item.ambrosia=Nektar
item.waxCapsuleWater=Kapsu\u0142a z Wod\u0105
item.waxCapsuleBiomass=Kapsu\u0142a z Biomas\u0105
item.waxCapsuleBiofuel=Kapsu\u0142a z Biopaliwem
item.bituminousPeat=Bitumiczny Torf
item.waxCapsuleOil=Kapsu\u0142a z Olejem
item.waxCapsuleFuel=Kapsu\u0142a z Benzyn\u0105
item.canOil=Konserwa z Olejem
item.canFuel=Konserwa z Benzyn\u0105
item.canLava=Konserwa z Law\u0105
item.honeyPot=Dzbanek z miodem
item.liquidSeedOil=Olej Ro\u015Blinny
item.appleJuice=Sok Jab\u0142kowy
item.liquidHoney=Mi\u00F3d
item.canSeedOil=Konserwa z Olejem Ro\u015Blinnym
item.canHoney=Konserwa z Miodem
item.canJuice=Konserwa z Sokiem
item.waxCapsuleSeedOil=Kapsu\u0142a z Olejem Ro\u015Blinnym
item.waxCapsuleHoney=Kapsu\u0142a z Miodem
item.waxCapsuleJuice=Kapsu\u0142a z Sokiem
item.phosphor=Fosfor
item.refractoryWax=Ognioodporny Wosk
item.refractoryEmpty=Ognioodporna Kapsu\u0142a
item.refractoryLava=Kapsu\u0142a z Law\u0105
item.refractoryWater=Kapsu\u0142a z Wod\u0105
item.refractoryBiomass=Kapsu\u0142a z Biomas\u0105
item.refractoryBiofuel=Kapsu\u0142a z Biopaliwem
item.refractoryOil=Kapsu\u0142a z Olejem
item.refractoryFuel=Kapsu\u0142a z Benzyn\u0105
item.refractorySeedOil=Kapsu\u0142a z Olejem Ro\u015Blinnym
item.refractoryHoney=Kapsu\u0142a z Miodem
item.refractoryJuice=Kapsu\u0142a z Sokiem
item.beealyzer=Analizer Pszcz\u00F3\u0142
item.apiaristHelmet=Czapka Pszczelarza
item.apiaristChest=Koszulka Pszczelarza
item.apiaristLegs=Spodnie Pszczelarza
item.apiaristBoots=Buty Pszczelarza
item.biomeFinder=Wyszukiwacz Siedliska
item.infuser=Zaparzacz
item.liquidMead=Kr\u00F3tki Mi\u00F3d
item.imprinter=Imprinter
item.solderingIron=Lutownica
item.letters=List
item.stamps.1p=Znaczek N1
item.stamps.2p=Znaczek N2
item.stamps.5p=Znaczek N5
item.stamps.10p=Znaczek N10
item.liquidGlass=Ciek\u0142e szk\u0142o
item.circuitboard.basic=Ma\u0142y Uk\u0142ad Elektroniczny
item.circuitboard.enhanced=\u015Aredni Uk\u0142ad Elektroniczny
item.circuitboard.refined=Du\u017Cy Uk\u0142ad Elektroniczny
item.thermionicTubes.ex-0=Miedzana Elektryczna Tuba
item.thermionicTubes.ex-1=Cynowa Elektryczna Tuba
item.thermionicTubes.ex-2=Br\u0105zowa Elektryczna Tuba
item.thermionicTubes.ex-3=\u017Celazna Elektryczna Tuba
item.thermionicTubes.ex-4=Z\u0142ota Elektryczna Tuba
item.thermionicTubes.ex-5=Diamentowa Elektryczna Tuba
storage.backpack.apiarist=Plecak Pszczelarza
storage.backpack.adventurer=Plecak Podr\u00F3\u017Cnika
storage.backpack.builder=Plecak Budowniczego
storage.backpack.digger=Plecak Kopacza
storage.backpack.forester=Plecak Le\u015Bniczego
storage.backpack.hunter=Plecak My\u015Bliwego
storage.backpack.miner=Plecak G\u00F3rnika
storage.backpack.t2adj=Tkany
tile.engine.0=Silnik na Biogaz
tile.engine.1=Silnik Opalny Torfem
tile.engine.2=Elektryczny Silnik
tile.harvester.0=\u015Acinacz Drewna
tile.harvester.1=Kombajn
tile.harvester.2=\u015Acinacz Gumowego Drzewa
tile.harvester.3=\u015Acinacz Dy\u0144
tile.harvester.4=Kopacz Torfu
tile.harvester.5=\u015Acinacz Kaktus\u00F3w
tile.harvester.6=\u015Acinacz Grzyb\u00F3w
tile.harvester.7=Scinacz Trzciny Cukrowej
tile.harvester.8=\u015Acinacz Netherowej Brodawki
tile.machine.0=Fermenter
tile.machine.1=Rafineria Biomasy
tile.machine.2=Nape\u0142niacz
tile.machine.3=Zbiornik na Deszcz
tile.machine.4=Bio Generator
tile.machine.5=Cie\u015Bla
tile.machine.6=Nawil\u017Cator
tile.machine.7=Ul
tile.machine.8=Wir\u00F3wka
tile.machine.9=Zgniatarka
tile.machine.11=Gor\u0105cy Generator
tile.mill.0=Le\u015Bniczy
tile.mill.1=Fabryka Deszczu
tile.mill.2=Kranik
tile.mill.3=Skrzynia Pszczelarza
tile.mill.4=Analizer
tile.mill.5=Skrzynka Pocztowa
tile.mill.6=Stacja Handlowa
tile.mill.7=Kolekcja Znaczk\u00F3w
tile.oreCopper.1=L\u0119\u015Bny Ul
tile.oreCopper.2=\u0141\u0105kowy Ul
tile.oreCopper.3=Pustynny Ul
tile.oreCopper.4=D\u017Cunglowy Ul
tile.oreCopper.5=Ko\u0144cowy Ul
tile.oreCopper.6=\u015Anie\u017Cny Ul
tile.oreCopper.7=Bagienny Ul
tile.planter.0=Szk\u00F3\u0142ka Le\u015Bnicza
tile.planter.1=Farma
tile.planter.2=Farma Gumowych Drzew
tile.planter.3=Farma Dy\u0144
tile.planter.4=Farma Torfu
tile.planter.5=Farma Grzyb\u00F3w
tile.planter.6=Farma Netherowej Brodawki
tile.resource.0=Ruda Apatytu
tile.resource.1=Ruda Miedzi
tile.resource.2=Ruda Cyny
tile.candle.0=\u015Awieca
tile.soil.0=Czarnoziem
tile.soil.1=Bagnista Ziemia
tile.stump.0=Zgaszona \u015Awieca
trigger.hasMail=Ma Poczt\u0119
trigger.hasWork=Pracuje
trigger.fuel=Paliwo
trigger.germlings=Germlings
trigger.resources=Zasoby
trigger.soil=Gleba
trigger.missingDrone=Brakuje Robotnica
trigger.missingQueen=Brakuje Ksi\u0119\u017Cniczki lub Kr\u00F3lowej