#ru_RU
#Translation provided by mistaqur

yes=\u0414\u0430
no=\u041d\u0435\u0442
achievement.craftScoop=\u041e\u0441\u0442\u043e\u0440\u043e\u0436\u043d\u043e, \u0438\u0445 \u0436\u0430\u043b\u0430!
achievement.craftScoop.desc=\u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0441\u0430\u0447\u043e\u043a
achievement.gotBee=\u041f\u043e\u043b\u0443\u0447\u0438\u043b\u0438 \u043f\u0447\u0435\u043b\u0443?
achievement.gotBee.desc=\u041f\u043e\u0434\u0431\u0435\u0440\u0438\u0442\u0435 \u043b\u0435\u0441\u043d\u0443\u044e \u0438\u043b\u0438 \u043b\u0443\u0433\u043e\u0432\u0443\u044e \u043f\u0447\u0435\u043b\u0443
achievement.africanQueen=\u041a\u043e\u0440\u043e\u043b\u0435\u0432\u0430 \u0410\u0444\u0440\u0438\u043a\u0438
achievement.africanQueen.desc=\u041f\u043e\u0434\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0440\u043e\u043f\u0438\u0447\u0435\u0441\u043a\u0443\u044e \u043f\u0447\u0435\u043b\u0443
achievement.coldQueen=\u0425\u043e\u043b\u043e\u0434\u043d\u0430\u044f \u043a\u0430\u043a \u043b\u0451\u0434
achievement.coldQueen.desc=\u041f\u043e\u0434\u0431\u0435\u0440\u0438\u0442\u0435 \u0437\u0438\u043c\u043d\u044e\u044e \u043f\u0447\u0435\u043b\u0443
achievement.thirstyQueen=\u0418\u0441\u043f\u044b\u0442\u044b\u0432\u0430\u0435\u0442\u0435 \u0436\u0430\u0436\u0434\u0443?
achievement.thirstyQueen.desc=\u041f\u043e\u0434\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u043a\u0440\u043e\u043c\u043d\u0443\u044e \u043f\u0447\u0435\u043b\u0443
achievement.dragonQueen=\u042d\u0442\u043e \u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e.
achievement.dragonQueen.desc=\u041f\u043e\u0434\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0443\u043b\u044c\u0441\u0438\u0440\u0443\u044e\u0449\u0443\u044e \u043f\u0447\u0435\u043b\u0443
achievement.valiantQueen=\u0410 \u0435\u0449\u0451 \u0433\u043e\u0432\u043e\u0440\u0438\u043b\u0438: \u0443\u0432\u0438\u0434\u0438\u0448\u044c \u043c\u0438\u0440! 
achievement.valiantQueen.desc=\u041f\u043e\u0434\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u043e\u0431\u043b\u0435\u0441\u0442\u043d\u0443\u044e \u043f\u0447\u0435\u043b\u0443
achievement.craftSturdyMachine=\u0411\u0440\u043e\u043d\u0437\u043e\u0432\u044b\u0439 \u0432\u0435\u043a
achievement.craftSturdyMachine.desc=\u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u043f\u0440\u043e\u0447\u043d\u044b\u0439 \u043c\u0435\u0445\u0430\u043d\u0438\u0437\u043c
apiculture.effect.aggressive=\u0410\u0433\u0440\u0435\u0441\u0441\u0438\u0432\u043d.
apiculture.effect.beatific=\u0411\u043b\u0430\u0436\u0435\u043d.
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=\u0418\u0441\u0441\u043b\u0435\u0434.
apiculture.effect.glacial=\u0417\u0430\u043c\u043e\u0440\u0430\u0436.
apiculture.effect.heroic=\u0413\u0435\u0440\u043e\u0439\u0441\u043a\u0438\u0439
apiculture.effect.ignition=\u0412\u043e\u0441\u043f\u043b\u0430\u043c.
apiculture.effect.misasmic=\u041e\u0442\u0440\u0430\u0432\u043b.
apiculture.effect.misanthrope=\u041a\u043e\u043d\u0435\u0446
apiculture.effect.radioactive=\u0420\u0430\u0434\u0438\u043e\u0430\u043a\u0442\u0438\u0432.
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=\u0442\u0440\u0443\u0442\u0435\u043d\u044c
bees.drone.adj.add=
bees.princess=\u043f\u0440\u0438\u043d\u0446\u0435\u0441\u0441\u0430
bees.princess.adj.add=
bees.queen=\u043a\u043e\u0440\u043e\u043b\u0435\u0432\u0430
bees.queen.adj.add=
bees.species.forest=Forest
bees.species.meadows=Meadows
bees.species.common=Common
bees.species.cultivated=Cultivated
bees.species.noble=Noble
bees.species.majestic=Majestic
bees.species.imperial=Imperial
bees.species.diligent=Diligent
bees.species.unweary=Unweary
bees.species.industrious=Industrious
bees.species.steadfast=Steadfast
bees.species.valiant=Valiant
bees.species.heroic=Heroic
bees.species.sinister=Sinister
bees.species.fiendish=Fiendish
bees.species.demonic=Demonic
bees.species.modest=Modest
bees.species.frugal=Frugal
bees.species.austere=Austere
bees.species.tropical=Tropical
bees.species.exotic=Exotic
bees.species.edenic=Edenic
bees.species.ender=Ender
bees.species.wintry=Wintry
bees.species.vindictive=Vindictive
bees.species.vengeful=Vengeful
bees.species.avenging=Avenging
bees.species.darkened=Darkened
bees.species.reddened=Reddened
bees.species.omega=Omega
bees.species.leporine=Leporine
bees.species.rural=Rural
bees.species.marshy=Marshy
beverage.effect.alcoholic=\u0421\u043f\u0438\u0440\u0442\u043d\u043e\u0435
beverage.effect.antidote=\u041f\u0440\u043e\u0442\u0438\u0432\u043e\u044f\u0434\u0438\u0435
chat.accesslocked=\u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435\u043c \u044d\u0442\u043e\u0433\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430, \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u0438\u043c\u0435\u0435\u0442 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043d\u044b\u0439 \u0434\u043e\u0441\u0442\u0443\u043f.
chat.mail.no_mailbox=\u0410\u0434\u0440\u0435\u0441\u0430\u0442 \u043d\u0435 \u0438\u043c\u0435\u0435\u0442 \u043f\u043e\u0447\u0442\u043e\u0432\u043e\u0433\u043e \u044f\u0449\u0438\u043a\u0430.
chat.mail.not_mailable=\u041f\u0438\u0441\u044c\u043c\u043e \u043d\u0435\u043b\u044c\u0437\u044f \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c.
chat.mail.not_postpaid=\u041d\u0430 \u043f\u0438\u0441\u044c\u043c\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043c\u0430\u0440\u043e\u043a.
chat.mail.mailbox_full=\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a \u0430\u0434\u0440\u0435\u0441\u0430\u0442\u0430 \u043f\u0435\u0440\u0435\u043f\u043e\u043b\u043d\u0435\u043d.
chat.mail.already_mailed=\u041f\u0438\u0441\u044c\u043c\u043e \u043d\u0435\u043b\u044c\u0437\u044f \u043f\u0435\u0440\u0435\u0441\u043b\u0430\u0442\u044c.
chat.mail.insufficient_offer=\u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u0441\u0442\u0430\u043d\u0446\u0438\u044f \u0437\u0430\u043f\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u0442 \u0431\u043e\u043b\u044c\u0448\u0435.
chat.mail.insufficient_trade_good=\u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u0441\u0442\u0430\u043d\u0446\u0438\u044f \u0438\u0437\u0440\u0430\u0441\u0445\u043e\u0434\u043e\u0432\u0430\u043b\u0430 \u043f\u0440\u0438\u043f\u0430\u0441\u044b.
chat.mail.insufficient_buffer=\u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u0441\u0442\u0430\u043d\u0446\u0438\u044f \u043f\u0435\u0440\u0435\u043f\u043e\u043b\u043d\u0435\u043d\u0430.
chat.mail.insufficient_paper=\u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u0441\u0442\u0430\u043d\u0446\u0438\u044f \u0438\u0437\u0440\u0430\u0441\u0445\u043e\u0434\u043e\u0432\u0430\u043b\u0430 \u0431\u0443\u043c\u0430\u0433\u0443.
chat.mail.insufficient_stamps=\u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u0441\u0442\u0430\u043d\u0446\u0438\u044f \u0438\u0437\u0440\u0430\u0441\u0445\u043e\u0434\u043e\u0432\u0430\u043b\u0430 \u043c\u0430\u0440\u043a\u0438.
circuit.dampener.1=\u0414\u0435\u043c\u043f\u0444\u0435\u0440 \u043e\u0433\u043d\u044f
circuit.electric.choke.1=\u041f\u043e\u043d\u0438\u0436\u0435\u043d\u043d\u043e\u0435 \u043d\u0430\u043f\u0440\u044f\u0436\u0435\u043d\u0438\u0435
circuit.electric.efficiency.1=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u044d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c
circuit.electric.boost.1=\u0414\u043e\u0431\u0430\u0432\u043e\u0447\u043d\u043e\u0435 \u043d\u0430\u043f\u0440\u044f\u0436\u0435\u043d\u0438\u0435 I
circuit.electric.boost.2=\u0414\u043e\u0431\u0430\u0432\u043e\u0447\u043d\u043e\u0435 \u043d\u0430\u043f\u0440\u044f\u0436\u0435\u043d\u0438\u0435 II
circuit.usage.engineTin=\u0412 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044f\u0445
errors.unknown.desc=\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430
errors.unknown.help=\u041f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u044f\u0435\u043c, \u0432\u044b \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0438\u043b\u0438 \u043d\u0435\u043f\u043e\u043b\u0430\u0434\u043a\u0443.
errors.ok.desc=\u041d\u0435\u0442 \u043e\u0448\u0438\u0431\u043e\u043a
errors.ok.help=\u0412\u0441\u0435 \u0432 \u043f\u043e\u0440\u044f\u0434\u043a\u0435.
errors.invalidBiome.desc=\u041d\u0435\u0431\u043b\u0430\u0433\u043e\u043f\u0440\u0438\u044f\u0442\u043d\u0430\u044f \u0441\u0440\u0435\u0434\u0430
errors.invalidBiome.help=\u041c\u0430\u0448\u0438\u043d\u0430 \u0438\u043b\u0438 \u043e\u0431\u0438\u0442\u0430\u0442\u0435\u043b\u0438 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0432 \u0434\u0430\u043d\u043d\u043e\u043c \u0431\u0438\u043e\u043c\u0435.
errors.isRaining.desc=\u0414\u043e\u0436\u0434\u044c
errors.isRaining.help=\u0420\u0430\u0431\u043e\u0442\u0430 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u0430 \u0442\u043e\u043b\u044c\u043a\u043e \u0435\u0441\u043b\u0438 \u0434\u043e\u0436\u0434\u044c \u043d\u0435 \u0438\u0434\u0435\u0442.
errors.notRaining.desc=\u041d\u0435\u0442 \u0434\u043e\u0436\u0434\u044f
errors.notRaining.help=\u0420\u0430\u0431\u043e\u0442\u0430 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u0430 \u0442\u043e\u043b\u044c\u043a\u043e \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u0434\u043e\u0436\u0434\u044f.
errors.noFuel.desc=\u041d\u0435\u0442 \u0442\u043e\u043f\u043b\u0438\u0432\u0430
errors.noFuel.help=\u041f\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u0437\u0430\u043f\u0430\u0441 \u0442\u043e\u043f\u043b\u0438\u0432\u0430 \u044d\u0442\u043e\u0439 \u043c\u0430\u0448\u0438\u043d\u044b.
errors.noHeat.desc=\u041d\u0435 \u043f\u0440\u043e\u0433\u0440\u0435\u0442
errors.noHeat.help=\u041d\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u043d\u0430\u0433\u0440\u0435\u0432\u0430\u044e\u0449\u0438\u0439 \u0440\u0435\u0437\u0435\u0440\u0432\u0443\u0430\u0440.
errors.noDisposal.desc=\u041d\u0435\u043b\u044c\u0437\u044f \u0432\u044b\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043e\u0442\u0445\u043e\u0434\u044b
errors.noDisposal.help=\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u0441\u0432\u043e\u0431\u043e\u0434\u043d\u043e\u0433\u043e \u043c\u0435\u0441\u0442\u0430 \u0434\u043b\u044f \u0438\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f \u043e\u0442\u0445\u043e\u0434\u043e\u0432.
errors.noResource.desc=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u0440\u0435\u0441\u0443\u0440\u0441\u044b
errors.noResource.help=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0431\u043e\u043b\u044c\u0448\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432 \u0434\u043b\u044f \u0434\u0430\u043b\u044c\u043d\u0435\u0439\u0448\u0435\u0439 \u0440\u0430\u0431\u043e\u0442\u044b.
errors.notGloomy.desc=\u041d\u0435 \u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u0442\u0435\u043c\u043d\u043e
errors.notGloomy.help=\u0414\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043c\u0435\u043d\u044c\u0448\u0438\u0439 \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u043e\u0441\u0432\u0435\u0449\u0435\u043d\u043d\u043e\u0441\u0442\u0438.
errors.notLucid.desc=\u041d\u0435 \u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u0441\u0432\u0435\u0442\u043b\u043e
errors.notLucid.help=\u0414\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0431\u043e\u043b\u044c\u0448\u0438\u0439 \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u043e\u0441\u0432\u0435\u0449\u0435\u043d\u0438\u044f.
errors.notDay.desc=\u041d\u0435 \u0434\u043d\u0435\u0432\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f
errors.notDay.help=\u0420\u0430\u0431\u043e\u0442\u0430 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u0430 \u0442\u043e\u043b\u044c\u043a\u043e \u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0438 \u0434\u043d\u044f.
errors.notNight.desc=\u041d\u0435 \u043d\u043e\u0447\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f
errors.notNight.help=\u0420\u0430\u0431\u043e\u0442\u0430 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u0430 \u0442\u043e\u043b\u044c\u043a\u043e \u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0438 \u043d\u043e\u0447\u0438.
errors.noFlower.desc=\u041d\u0435\u0442 \u0446\u0432\u0435\u0442\u043e\u0432
errors.noFlower.help=\u041f\u0447\u0435\u043b\u044b \u0443\u043b\u044c\u044f \u043d\u0435 \u043d\u0430\u0448\u043b\u0438 \u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0438\u0445 \u0434\u043b\u044f \u043d\u0438\u0445 \u0446\u0432\u0435\u0442\u043e\u0432.
errors.noQueen.desc=\u041d\u0435\u0442 \u043a\u043e\u0440\u043e\u043b\u0435\u0432\u044b
errors.noQueen.help=\u041f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0434\u0430\u043d\u043d\u043e\u043c\u0443 \u0443\u043b\u044c\u044e \u043a\u043e\u0440\u043e\u043b\u0435\u0432\u0443, \u0438\u043b\u0438 \u043f\u0440\u0438\u043d\u0446\u0435\u0441\u0441\u0443 \u0441 \u0442\u0440\u0443\u0442\u043d\u0435\u043c.
errors.noDrone.desc=\u041d\u0435\u0442 \u0442\u0440\u0443\u0442\u043d\u044f
errors.noDrone.help=\u0421\u043f\u0430\u0440\u0438\u0432\u0430\u043d\u0438\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u043d\u0430\u043b\u0438\u0447\u0438\u044f \u0442\u0440\u0443\u0442\u043d\u044f.
errors.noSky.desc=\u041d\u0435 \u0432\u0438\u0434\u043d\u043e \u043d\u0435\u0431\u0430
errors.noSky.help=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0435 \u0437\u043e\u043d\u0443 \u043d\u0430\u0434 \u043c\u0430\u0448\u0438\u043d\u043e\u0439.
errors.noSpace.desc=\u041d\u0435\u0442 \u043c\u0435\u0441\u0442\u0430 \u0432 \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u0435
errors.noSpace.help=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0435 \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c \u044d\u0442\u043e\u0439 \u043c\u0430\u0448\u0438\u043d\u044b.
errors.noRecipe.desc=\u041d\u0435\u0442 \u0440\u0435\u0446\u0435\u043f\u0442\u0430
errors.noRecipe.help=\u041d\u0435\u0442 \u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0435\u0433\u043e \u0440\u0435\u0446\u0435\u043f\u0442\u0430 \u0434\u043b\u044f \u043f\u043e\u0434\u0430\u0432\u0430\u0435\u043c\u044b\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432.
errors.noEnergyNet.desc=\u041d\u0435\u0442 \u044d\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u0430
errors.noEnergyNet.help=\u0412 \u0432\u0430\u0448\u0435\u043c \u043c\u0438\u0440\u0435 \u043b\u044e\u0431\u043e\u0435 \u044d\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0431\u0435\u0441\u043f\u043e\u043b\u0435\u0437\u043d\u043e. (\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 IndustrialCraft\u00b2.)
errors.noSpecimen.desc=\u041d\u0435\u0447\u0435\u0433\u043e \u0430\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c
errors.noSpecimen.help=\u041d\u0443\u0436\u0435\u043d \u043e\u0431\u0440\u0430\u0437\u0435\u0446 \u0434\u043b\u044f \u0430\u043d\u0430\u043b\u0438\u0437\u0430.
errors.forcedCooldown.desc=\u041f\u0440\u0438\u043d\u0443\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u0435
errors.forcedCooldown.help=\u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c \u043f\u0435\u0440\u0435\u0433\u0440\u0435\u043b\u0441\u044f, \u043f\u043e\u044d\u0442\u043e\u043c\u0443 \u0441\u0435\u0439\u0447\u0430\u0441 \u043e\u043d \u043e\u0441\u0442\u044b\u0432\u0430\u0435\u0442.
errors.noHoney.desc=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043c\u0451\u0434
errors.noHoney.help=\u0414\u0430\u043d\u043d\u043e\u043c\u0443 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0443 \u0434\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043a\u0430\u043f\u043b\u044f \u043c\u0451\u0434\u0430 \u0438\u043b\u0438 \u043c\u0435\u0434\u0432\u044f\u043d\u0430\u044f \u0440\u043e\u0441\u0430.
errors.notPostpaid.desc=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043c\u0430\u0440\u043a\u0438
errors.notPostpaid.help=\u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0431\u043e\u043b\u044c\u0448\u0435 \u043c\u0430\u0440\u043e\u043a \u0434\u043b\u044f \u043e\u043f\u043b\u0430\u0442\u044b \u043f\u043e\u0447\u0442\u043e\u0432\u044b\u0445 \u0440\u0430\u0441\u0445\u043e\u0434\u043e\u0432.
errors.noRecipient.desc=\u041d\u0435\u0442 \u0430\u0434\u0440\u0435\u0441\u0430\u0442\u0430
errors.noRecipient.help=\u0414\u043b\u044f \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0438 \u043f\u0438\u0441\u044c\u043c\u0430 \u043e\u043d\u043e \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0430\u0434\u0440\u0435\u0441\u043e\u0432\u0430\u043d\u043e.
errors.notAlphaNumeric.desc=\u0422\u043e\u043b\u044c\u043a\u043e \u0431\u0443\u043a\u0432\u044b \u0438 \u0446\u0438\u0444\u0440\u044b 
errors.notAlphaNumeric.help=\u0414\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0441\u043e\u0441\u0442\u043e\u044f\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0438\u0437 \u0431\u0443\u043a\u0432 \u0438 \u0446\u0438\u0444\u0440.
errors.notUnique.desc=\u041d\u0435 \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u0430\u044f
errors.notUnique.help=\u0414\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0439 \u0432 \u044d\u0442\u043e\u043c \u043c\u0438\u0440\u0435. \u0412\u044b\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0440\u0443\u0433\u0443\u044e.
errors.noStamps.desc=\u041d\u0435\u0442 \u043c\u0430\u0440\u043e\u043a
errors.noStamps.help=\u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u0441\u0442\u0430\u043d\u0446\u0438\u044f \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u043c\u0430\u0440\u043a\u0438 \u0434\u043b\u044f \u043e\u043f\u043b\u0430\u0442\u044b \u043f\u043e\u0447\u0442\u043e\u0432\u044b\u0445 \u0440\u0430\u0441\u0445\u043e\u0434\u043e\u0432. \u042d\u0442\u0430 \u0441\u0442\u0430\u043d\u0446\u0438\u044f \u0438\u0437\u0440\u0430\u0441\u0445\u043e\u0434\u043e\u0432\u0430\u043b\u0430 \u0438\u0445.
flowers.cacti=\u041a\u0430\u043a\u0442\u0443\u0441\u044b
flowers.end=\u041a\u0440\u0430\u0439
flowers.jungle=\u0414\u0436\u0443\u043d\u0433\u043b\u0438
flowers.mushroom=\u0413\u0440\u0438\u0431\u044b
flowers.nether=\u041d\u0438\u0436\u043d\u0438\u0439 \u043c\u0438\u0440
flowers.vanilla=\u0426\u0432\u0435\u0442\u044b
flowers.wheat=\u041f\u0448\u0435\u043d\u0438\u0446\u0430
gui.climate=\u041a\u043b\u0438\u043c\u0430\u0442
gui.empty=\u041f\u0443\u0441\u0442\u043e
gui.temptol=\u0423\u0441\u0442. \u043a \u0422\u0435\u043c\u043f.
gui.temperature=\u0422\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430
gui.humidity=\u0412\u043b\u0430\u0436\u043d\u043e\u0441\u0442\u044c
gui.humidtol=\u0423\u0441\u0442. \u043a \u0432\u043b\u0430\u0436.
gui.unknown=\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e
gui.hybrid=\u0413\u0438\u0431\u0440\u0438\u0434
gui.worker=\u0440\u0430\u0431\u043e\u0447\u0438\u0439
gui.life=\u0436\u0438\u0437\u043d\u044c
gui.beealyzer=\u0410\u043d\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440 \u043f\u0447\u0451\u043b
gui.beealyzer.help=\u0418\u0441\u0441\u043b\u0435\u0434\u0443\u0439\u0442\u0435 \u043f\u0447\u0435\u043b\u0443, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u043c\u0451\u0434 \u0438\u043b\u0438 \u043c\u0435\u0434\u0432\u044f\u043d\u0443\u044e \u0440\u043e\u0441\u0443 \u043a\u0430\u043a \u0443\u0441\u043f\u043e\u043a\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435.
gui.beealyzer.overview=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u0430\u044f \u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430
gui.beealyzer.produce=\u0412\u043e\u0437\u043c\u043e\u0436\u043d\u0430\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0446\u0438\u044f
gui.beealyzer.specialty=\u0412\u043e\u0437\u043c\u043e\u0436\u043d\u0430\u044f \u0441\u043f\u0435\u0446.\u043f\u0440\u043e\u0434\u0443\u043a\u0446\u0438\u044f
gui.beealyzer.mutations=\u0412\u043e\u0437\u043c\u043e\u0436\u043d\u044b\u0435 \u043c\u0443\u0442\u0430\u0446\u0438\u0438
gui.general=\u041e\u0431\u0449\u0430\u044f
gui.environment=\u0421\u0440\u0435\u0434\u0430
gui.produce=\u041f\u0440\u043e\u0434\u0443\u043a\u0446\u0438\u044f
gui.evolution=\u042d\u0432\u043e\u043b\u044e\u0446\u0438\u044f
gui.active=\u0410\u043a\u0442\u0438\u0432\u043d\u043e
gui.inactive=\u041d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u043e
gui.species=\u0412\u0438\u0434
gui.lifespan=\u0421\u0440\u043e\u043a \u0436\u0438\u0437\u043d\u0438
gui.speed=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c
gui.flowers=\u0426\u0432\u0435\u0442\u044b
gui.fertility=\u041f\u043b\u043e\u0434\u043e\u0432\u0438\u0442\u043e\u0441\u0442\u044c
gui.area=\u0420\u0430\u0431\u043e\u0447\u0430\u044f \u0437\u043e\u043d\u0430
gui.effect=\u042d\u0444\u0444\u0435\u043a\u0442
gui.nocturnal=\u041d\u043e\u0447\u043d\u043e\u0439
gui.flyer=\u041b\u0435\u0442\u0443\u043d
gui.cave=\u041f\u0435\u0449\u0435\u0440\u043d\u044b\u0439
gui.derelict=\u041f\u043e\u043a\u0438\u043d\u0443\u0442
gui.owner=\u0412\u043b\u0430\u0434\u0435\u043b\u0435\u0446
gui.hellish=\u0410\u0434\u0441\u043a\u0438\u0439
gui.hot=\u0413\u043e\u0440\u044f\u0447\u0438\u0439
gui.warm=\u0416\u0430\u0440\u043a\u0438\u0439
gui.normal=\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439
gui.cold=\u0425\u043e\u043b\u043e\u0434\u043d\u044b\u0439
gui.icy=\u041b\u0435\u0434\u044f\u043d\u043e\u0439
gui.arid=\u0421\u0443\u0445\u043e
gui.damp=\u0421\u044b\u0440\u043e
gui.energy=\u042d\u043d\u0435\u0440\u0433\u0438\u044f
gui.currentOutput=\u0422\u0435\u043a\u0443\u0449\u0430\u044f \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c
gui.stored=\u0417\u0430\u043f\u0430\u0441\u0435\u043d\u043e
gui.heat=\u041d\u0430\u0433\u0440\u0435\u0432
gui.habitatlocator=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c \u0430\u0440\u0435\u0430\u043b\u0430
gui.closetosearch=\u0437\u0430\u043a\u0440\u043e\u0439\u0442\u0435 \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430
gui.didyouknow=\u0410 \u0432\u044b \u0437\u043d\u0430\u0435\u0442\u0435
gui.fastestspeed=\u041d\u0430\u0438\u0431\u044b\u0441\u0442\u0440\u0435\u0439\u0448.
gui.fasterspeed=\u0411\u044b\u0441\u0442\u0440\u0435\u0439\u0448.
gui.fastspeed=\u0411\u044b\u0441\u0442\u0440.
gui.normalspeed=\u041e\u0431\u044b\u0447\u043d.
gui.slowspeed=\u041d\u0435\u0442\u043e\u0440\u043e\u043f\u043b\u0438\u0432.
gui.slowerspeed=\u041c\u0435\u0434\u043b\u0435\u043d.
gui.slowestspeed=\u041c\u0435\u0434\u043b\u0435\u043d\u043d\u0435\u0439\u0448.
gui.longestlife=\u041d\u0430\u0438\u0434\u043b\u0438\u043d\u043d\u0435\u0439\u0448.
gui.longerlife=\u0414\u043b\u0438\u043d\u043d\u0435\u0439\u0448.
gui.longlife=\u0414\u043b\u0438\u043d\u043d.
gui.elongatedlife=\u041f\u0440\u043e\u0434\u043b\u0435\u043d\u043d.
gui.normallife=\u041e\u0431\u044b\u0447\u043d.
gui.shortenedlife=\u041a\u043e\u0440\u043e\u0442\u043a.
gui.shortlife=\u041a\u0440\u0430\u0442\u043a.
gui.shorterlife=\u041a\u0440\u0430\u0442\u0447\u0430\u0439\u0448.
gui.shortestlife=\u041d\u0430\u0438\u043a\u0440\u0430\u0442\u0447\u0430\u0439\u0448.
gui.speciescount=\u0412\u0438\u0434\u043e\u0432
gui.queens=\u041a\u043e\u0440\u043e\u043b\u0435\u0432
gui.princesses=\u041f\u0440\u0438\u043d\u0446\u0435\u0441\u0441
gui.drones=\u0422\u0440\u0443\u0442\u043d\u0435\u0439
gui.slots=\u0421\u043b\u043e\u0442\u043e\u0432
gui.access=\u0414\u043e\u0441\u0442\u0443\u043f
gui.rule.shared=\u041e\u0431\u0449\u0438\u0439
gui.rule.restricted=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043d\u044b\u0439
gui.rule.private=\u041f\u0440\u0438\u0432\u0430\u0442\u043d\u044b\u0439
gui.page=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430
gui.maxenergy=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u044d\u043d\u0435\u0440\u0433\u0438\u044f
gui.maxenergyreceive=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c
gui.noeffect=\u041d\u0435\u0442 \u044d\u0444\u0444\u0435\u043a\u0442\u0430
gui.mail.from=\u041e\u0442
gui.mail.to=\u041a\u043e\u043c\u0443
gui.blank=\u041f\u0443\u0441\u0442\u043e
gui.mail.nametrader=\u041d\u0430\u0437\u043e\u0432\u0438\u0442\u0435 \u0432\u0430\u0448\u0443 \u0442\u043e\u0440\u0433\u043e\u0432\u0443\u044e \u0441\u0442\u0430\u043d\u0446\u0438\u044e
gui.mail.pleasesend=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043f\u0440\u0438\u0448\u043b\u0438\u0442\u0435
gui.mail.foreveryattached=\u0437\u0430 \u043a\u0430\u0436\u0434\u044b\u0435 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u043d\u044b\u0435 
gui.mail.nothingtotrade=\u0422\u043e\u0440\u0433\u043e\u0432\u043e\u0439 \u0441\u0442\u0430\u043d\u0446\u0438\u0438 \u043d\u0435\u0447\u0435\u043c \u0442\u043e\u0440\u0433\u043e\u0432\u0430\u0442\u044c.
gui.mail.notrader=\u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u0441\u0442\u0430\u043d\u0446\u0438\u044f \u0441 \u0434\u0430\u043d\u043d\u044b\u043c \u0438\u043c\u0435\u043d\u0435\u043c \u043d\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430.
gui.addressee.player=\u0418\u0433\u0440\u043e\u043a
gui.addressee.trader=\u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u0441\u0442\u0430\u043d\u0446\u0438\u044f
gui.pipe.filter.closed=\u0417\u0430\u043a\u0440\u044b\u0442
gui.pipe.filter.anything=\u0412\u0441\u0451
gui.pipe.filter.item=\u041f\u0440\u0435\u0434\u043c\u0435\u0442\u044b
gui.pipe.filter.bee=\u041b\u044e\u0431\u044b\u0435 \u043f\u0447\u0435\u043b\u044b
gui.pipe.filter.drone=\u0422\u0440\u0443\u0442\u043d\u0438
gui.pipe.filter.princess=\u041f\u0440\u0438\u043d\u0446\u0435\u0441\u0441\u044b
gui.pipe.filter.queen=\u041a\u043e\u0440\u043e\u043b\u0435\u0432\u044b
gui.pipe.filter.pure_breed=\u0427\u0438\u0441\u0442\u043e\u043f\u043e\u0440\u043e\u0434\u043d\u044b\u0435
gui.pipe.filter.nocturnal=\u041d\u043e\u0447\u043d\u044b\u0435
gui.pipe.filter.pure_nocturnal=\u041f\u043e\u0440\u043e\u0434\u0438\u0441\u0442\u044b\u0435 \u043d\u043e\u0447\u043d\u044b\u0435
gui.pipe.filter.flyer=\u041b\u0435\u0442\u0443\u043d\u044b
gui.pipe.filter.pure_flyer=\u041f\u043e\u0440\u043e\u0434\u0438\u0441\u0442\u044b\u0435 \u043b\u0435\u0442\u0443\u043d\u044b
gui.pipe.filter.cave=\u041f\u0435\u0449\u0435\u0440\u043d\u044b\u0435
gui.pipe.filter.pure_cave=\u041f\u043e\u0440\u043e\u0434\u0438\u0441\u0442\u044b\u0435 \u043f\u0435\u0449\u0435\u0440\u043d\u044b\u0435
gui.emptysocket=\u0420\u0430\u0437\u044a\u0435\u043c \u0434\u043b\u044f \u043f\u0435\u0447\u0430\u0442\u043d\u043e\u0439 \u043f\u043b\u0430\u0442\u044b
hints.beebiomes.tag=\u0412\u044b\u0431\u0438\u0440\u0430\u0439\u0442\u0435 \u0432\u0430\u0448 \u0431\u0438\u043e\u043c!
hints.beebiomes.desc=\u041f\u0447\u0451\u043b\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0442\u043e\u043b\u044c\u043a\u043e \u0432 \u0442\u0435\u0445 \u0431\u0438\u043e\u043c\u0430\u0445, \u0447\u0442\u043e \u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0442 \u0438\u0445 \u0432\u0438\u0434\u0443. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0430\u043d\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440 \u043f\u0447\u0451\u043b \u0438 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c \u0430\u0440\u0435\u0430\u043b\u0430 \u0434\u043b\u044f \u0438\u0445 \u0432\u044b\u044f\u0441\u043d\u0435\u043d\u0438\u044f.
hints.beebreeding.tag=\u0420\u0430\u0437\u0432\u043e\u0434\u0438\u0442\u0435 \u0432\u0430\u0448\u0438\u0445 \u043f\u0447\u0451\u043b!
hints.beebreeding.desc=\u0421\u043a\u0440\u0435\u0449\u0438\u0432\u0430\u0439\u0442\u0435 \u0442\u0440\u0443\u0442\u043d\u0435\u0439 \u0438 \u043f\u0440\u0438\u043d\u0446\u0435\u0441\u0441 \u0440\u0430\u0437\u043d\u044b\u0445 \u0432\u0438\u0434\u043e\u0432, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0432 \u043f\u043e\u0442\u043e\u043c\u0441\u0442\u0432\u0435 \u043d\u043e\u0432\u044b\u0435 \u0432\u0438\u0434\u044b.
hints.beejubilance.tag=\u0421\u0434\u0435\u043b\u0430\u0439\u0442\u0435 \u0432\u0430\u0448\u0438\u0445 \u043f\u0447\u0451\u043b \u0441\u0447\u0430\u0441\u0442\u043b\u0438\u0432\u044b\u043c\u0438!
hints.beejubilance.desc=\u0422\u043e\u043b\u044c\u043a\u043e \u043b\u0438\u043a\u0443\u044e\u0449\u0438\u0435 \u043f\u0447\u0451\u043b\u044b \u0431\u0443\u0434\u0443\u0442 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u044c \u0441\u0432\u043e\u0439 \u0441\u043f\u0435\u0446.\u043f\u0440\u043e\u0434\u0443\u043a\u0442. \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0440\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u043b\u0438 \u0438\u0445 \u0432 \u043f\u0440\u0435\u0434\u043f\u043e\u0447\u0438\u0442\u0430\u0435\u043c\u043e\u043c \u043a\u043b\u0438\u043c\u0430\u0442\u0435.
hints.enginebronzefuels.tag=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0432\u0441\u0435 \u0432\u0438\u0434\u0430 \u0442\u043e\u043f\u043b\u0438\u0432\u0430!
hints.enginebronzefuels.desc=\u0411\u0438\u043e\u0433\u0430\u0437\u043e\u0432\u044b\u0439 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c \u0438\u043c\u0435\u0435\u0442 \u0448\u0438\u0440\u043e\u043a\u0438\u0439 \u0432\u044b\u0431\u043e\u0440 \u0442\u043e\u043f\u043b\u0438\u0432\u0430: \u0431\u0438\u043e\u043c\u0430\u0441\u0441\u0430, \u0440\u0430\u0441\u0442\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043c\u0430\u0441\u043b\u043e, \u043c\u0451\u0434, \u043c\u043e\u043b\u043e\u043a\u043e \u0438 \u0434\u0430\u0436\u0435 \u0432\u043e\u0434\u0430!
hints.enginebronzeheatloss.tag=\u0412\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u0435\u0439 \u0441 \u0432\u043e\u0434\u043e\u0439!
hints.enginebronzeheatloss.desc=\u041d\u0435\u0441\u043c\u043e\u0442\u0440\u044f \u043d\u0430 \u0442\u043e, \u0447\u0442\u043e \u0431\u0438\u043e\u0433\u0430\u0437\u043e\u0432\u044b\u0439 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c \u043c\u043e\u0436\u0435\u0442 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u043d\u0430 \u0432\u043e\u0434\u0435, \u043e\u043d\u0430 \u0443\u0436\u0430\u0441\u043d\u043e \u043d\u0435\u044d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u0430, \u0438 \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u043e \u0440\u0430\u0441\u0445\u043e\u0434\u0443\u0435\u0442 \u043b\u0430\u0432\u0443.
hints.enginebronzeoutput.tag=\u0412\u044b\u0431\u0438\u0440\u0430\u0439\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u043e\u0435 \u0442\u043e\u043f\u043b\u0438\u0432\u043e!
hints.enginebronzeoutput.desc=\u0411\u0438\u043e\u0433\u0430\u0437\u043e\u0432\u044b\u0439 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0435 \u0432\u0438\u0434\u044b \u0442\u043e\u043f\u043b\u0438\u0432\u0430, \u0438\u043c\u0435\u0435\u0442 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u0443\u044e \u0432\u044b\u0445\u043e\u0434\u043d\u0443\u044e \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u0432\u0430\u0440\u044c\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u043e\u0442 1 MJ/t \u0434\u043e 5 MJ/t.
hints.pipette.tag=\u041e\u0447\u0438\u0449\u0430\u0439\u0442\u0435 \u0440\u0435\u0437\u0435\u0440\u0432\u0443\u0430\u0440\u044b \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043f\u0438\u043f\u0435\u0442\u043a\u0438
hints.pipette.desc=\u0415\u0441\u043b\u0438 \u0432\u0430\u043c \u043c\u0435\u0448\u0430\u0435\u0442 \u043e\u0441\u0442\u0430\u0442\u043e\u043a \u0436\u0438\u0434\u043a\u043e\u0441\u0442\u0438 \u0432 \u0440\u0435\u0437\u0435\u0440\u0432\u0443\u0430\u0440\u0435 \u043c\u0430\u0448\u0438\u043d\u044b, \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0435\u0433\u043e, \u0449\u0435\u043b\u043a\u043d\u0443\u0432 \u043f\u043e \u043d\u0435\u043c\u0443 \u043f\u0438\u043f\u0435\u0442\u043a\u043e\u0439.
hints.enginecopperfuels.tag=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0432\u0441\u0435 \u0432\u0438\u0434\u0430 \u0442\u043e\u043f\u043b\u0438\u0432\u0430!
hints.enginecopperfuels.desc=\u0422\u043e\u0440\u0444\u044f\u043d\u043e\u0439 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c \u043c\u043e\u0436\u0435\u0442 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u043d\u0430 \u043d\u0435\u043e\u0447\u0438\u0449\u0435\u043d\u043d\u043e\u043c \u0442\u043e\u0440\u0444\u0435, \u043d\u043e \u0440\u0430\u0431\u043e\u0442\u0430 \u043d\u0430 \u0441\u043c\u043e\u043b\u0438\u0441\u0442\u043e\u043c \u0442\u043e\u0440\u0444\u0435 \u0443\u0434\u0432\u043e\u0438\u0442 \u0432\u044b\u0445\u043e\u0434\u043d\u0443\u044e \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c.
hints.usesofash.tag=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0432\u0430\u0448\u0443 \u0437\u043e\u043b\u0443!
hints.usesofash.desc=\u0417\u043e\u043b\u0430 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0430 \u0434\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043c\u0438\u043d\u0435\u0440\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0443\u0434\u043e\u0431\u0440\u0435\u043d\u0438\u044f, \u0430 \u0442\u0430\u043a\u0436\u0435 \u0434\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0441\u043c\u043e\u043b\u0438\u0441\u0442\u043e\u0433\u043e \u0442\u043e\u0440\u0444\u0430.
hints.shortmead.tag=\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u0432\u0430\u0448 \u044d\u043d\u0435\u0440\u0433\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043d\u0430\u043f\u0438\u0442\u043e\u043a!
hints.shortmead.desc=\u0412\u0430\u0448 \u0431\u0440\u043e\u0434\u0438\u043b\u044c\u043d\u044b\u0439 \u0430\u043f\u043f\u0430\u0440\u0430\u0442 \u043c\u043e\u0436\u0435\u0442 \u043d\u0435 \u0442\u043e\u043b\u044c\u043a\u043e \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c \u0431\u0438\u043e\u043c\u0430\u0441\u0441\u0443, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043c\u0435\u0434\u0432\u044f\u043d\u0443\u044e \u0440\u043e\u0441\u0443 \u0438 \u0436\u0438\u0434\u043a\u0438\u0439 \u043c\u0451\u0434 \u0434\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043f\u0438\u0442\u043d\u043e\u0433\u043e \u043c\u0451\u0434\u0430.
hints.generatorfuels.tag=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0432\u0441\u0435 \u0432\u0438\u0434\u0430 \u0442\u043e\u043f\u043b\u0438\u0432\u0430!
hints.generatorfuels.desc=\u0411\u0438\u043e\u0433\u0435\u043d\u0435\u0440\u0430\u0442\u043e\u0440\u044b \u043c\u043e\u0433\u0443\u0442 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0438 \u043d\u0430 \u0431\u0438\u043e\u043c\u0430\u0441\u0441\u0435, \u0438 \u043d\u0430 \u0431\u0438\u043e\u0442\u043e\u043f\u043b\u0438\u0432\u0435. \u041d\u0430\u0438\u0431\u043e\u043b\u0435\u0435 \u044d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u044b\u043c \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0431\u0438\u043e\u0442\u043e\u043f\u043b\u0438\u0432\u043e.
hints.moistenerproducts.tag=\u0425\u043e\u0442\u0438\u0442\u0435 \u043d\u0435\u043c\u043d\u043e\u0433\u043e \u0437\u0430\u043c\u0448\u0435\u043b\u043e\u0433\u043e \u0431\u0443\u043b\u044b\u0436\u043d\u0438\u043a\u0430?
hints.moistenerproducts.desc=\u0415\u0441\u043b\u0438 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043d\u0443\u0436\u043d\u044b\u0435 \u0438\u043d\u0433\u0440\u0435\u0434\u0438\u0435\u043d\u0442\u044b, \u0432\u0430\u0448 \u0443\u0432\u043b\u0430\u0436\u043d\u0438\u0442\u0435\u043b\u044c \u043c\u043e\u0436\u0435\u0442 \u0442\u0430\u043a\u0436\u0435 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c \u0437\u0430\u043c\u0448\u0435\u043b\u044b\u0439 \u0431\u0443\u043b\u044b\u0436\u043d\u0438\u043a \u0438 \u043a\u0430\u043c\u0435\u043d\u043d\u044b\u0439 \u043a\u0438\u0440\u043f\u0438\u0447.
hints.enginetinbatteries.tag=\u0417\u0430\u0440\u044f\u0436\u0430\u0439\u0442\u0435 \u044d\u0442\u0438 \u0431\u0430\u0442\u0430\u0440\u0435\u0438!
hints.enginetinbatteries.desc=\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0431\u0430\u0442\u0430\u0440\u0435\u0438 \u0434\u043b\u044f \u0442\u043e\u0433\u043e, \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0432\u0430\u0448 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c, \u0431\u0435\u0437 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0441\u0442\u0438 \u043f\u043e\u0434\u0432\u043e\u0434\u0438\u0442\u044c \u043a \u043d\u0435\u043c\u0443 \u043f\u0440\u043e\u0432\u043e\u0434\u0430.
hints.energyunit.tag=\u0413\u043e\u0432\u043e\u0440\u0438 Minecraft Joule!
hints.energyunit.desc=\u0412\u044b\u0445\u043e\u0434\u043d\u0430\u044f \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u0435\u0439 \u0438\u0437\u043c\u0435\u0440\u044f\u0435\u0442\u0441\u044f \u0432 MJ/t, \u0447\u0442\u043e \u043e\u0437\u043d\u0430\u0447\u0430\u0435\u0442 "\u0414\u0436\u043e\u0443\u043b\u0435\u0439 Minecraft \u043d\u0430 \u0442\u0438\u043a". \u0412 \u043a\u0430\u0436\u0434\u043e\u0439 \u0441\u0435\u043a\u0443\u043d\u0434\u0435 20 \u0442\u0438\u043a\u043e\u0432.
hints.crating.tag=\u0423\u043f\u0430\u043a\u043e\u0432\u044b\u0432\u0430\u0439\u0442\u0435 \u0432\u0430\u0448\u0438 \u0438\u0437\u043b\u0438\u0448\u043a\u0438!
hints.crating.desc=\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0437\u0430\u0434\u0430\u0447\u0430 \u043f\u043b\u043e\u0442\u043d\u0438\u043a\u0430 - \u0441\u0436\u0438\u043c\u0430\u0442\u044c \u0432\u0430\u0448\u0438 \u0438\u0437\u043b\u0438\u0448\u043a\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432. \u0423\u043f\u0430\u043a\u043e\u0432\u044b\u0432\u0430\u0442\u044c \u043c\u043e\u0436\u043d\u043e \u0431\u043e\u043b\u044c\u0448\u0443\u044e \u0447\u0430\u0441\u0442\u044c \u0431\u043b\u043e\u043a\u043e\u0432 \u0438 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432.
hints.enginebronzewaste.tag=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u0442\u043e\u043f\u043b\u0438\u0432\u0430
hints.enginebronzewaste.desc=\u0412 \u043e\u0442\u043b\u0438\u0447\u0438\u0438 \u043e\u0442 \u0442\u043e\u0440\u0444\u044f\u043d\u044b\u0445 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u0435\u0439, \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0435 \u0431\u0438\u043e\u0433\u0430\u0437\u043e\u0432\u044b\u0435 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u0438 \u043d\u0435 \u0440\u0430\u0441\u0445\u043e\u0434\u0443\u0435\u0442 \u0442\u043e\u043f\u043b\u0438\u0432\u043e, \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u0441\u0435\u0439\u0447\u0430\u0441 \u0441\u0433\u043e\u0440\u0430\u0435\u0442.
hints.enginecopperwaste.tag=\u041e\u0441\u0442\u0435\u0440\u0435\u0433\u0430\u0439\u0442\u0435\u0441\u044c \u0440\u0430\u0441\u0442\u0440\u0430\u0442\u044b \u044d\u043d\u0435\u0440\u0433\u0438\u0438!
hints.enginecopperwaste.desc=\u041e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u044b\u0439 \u0442\u043e\u0440\u0444\u044f\u043d\u043e\u0439 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0430\u0442\u044c \u0441\u0436\u0438\u0433\u0430\u0442\u044c \u043e\u0441\u0442\u0430\u0442\u043a\u0438 \u0442\u043e\u0440\u0444\u0430, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043e\u043d \u0443\u0436\u0435 \u043d\u0430\u0447\u0430\u043b \u0441\u0436\u0438\u0433\u0430\u0442\u044c, \u043d\u043e \u0431\u0435\u0437 \u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u044d\u043d\u0435\u0440\u0433\u0438\u0438.
hints.energybuffer.tag=\u041d\u0430\u043a\u043e\u043f\u043b\u0435\u043d\u0438\u0435 \u044d\u043d\u0435\u0440\u0433\u0438\u0438!
hints.energybuffer.desc=\u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u0438 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u044b \u0437\u0430\u043f\u0430\u0441\u0430\u0442\u044c \u043d\u0435\u0431\u043e\u043b\u044c\u0448\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u044d\u043d\u0435\u0440\u0433\u0438\u0438, \u0435\u0441\u043b\u0438 \u043e\u043d\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043f\u0435\u0440\u0435\u0434\u0430\u043d\u0430 \u0446\u0435\u043b\u0438.
hints.forcedcooldown.tag=\u041e\u0441\u0442\u0435\u0440\u0435\u0433\u0430\u0439\u0442\u0435\u0441\u044c \u043f\u0435\u0440\u0435\u0433\u0440\u0435\u0432\u0430!
hints.forcedcooldown.desc=\u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u0438 \u043c\u043e\u0433\u0443\u0442 \u043f\u0435\u0440\u0435\u0433\u0440\u0435\u0442\u044c\u0441\u044f, \u0435\u0441\u043b\u0438 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u043c\u0430\u044f \u0438\u043c\u0438 \u044d\u043d\u0435\u0440\u0433\u0438\u044f \u043d\u0435 \u043f\u043e\u0442\u0440\u0435\u0431\u043b\u044f\u0435\u0442\u0441\u044f. \u0414\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0432 \u0442\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u044b \u043f\u043b\u0430\u0432\u043b\u0435\u043d\u0438\u044f, \u043e\u043d\u0438 \u0432\u043e\u0439\u0434\u0443\u0442 \u0432 \u0440\u0435\u0436\u0438\u043c \u043f\u0440\u0438\u043d\u0443\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f.
hints.cooldownloss.tag=\u041e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u0435 \u043e\u0437\u043d\u0430\u0447\u0430\u0435\u0442 \u043f\u043e\u0442\u0435\u0440\u044e \u044d\u043d\u0435\u0440\u0433\u0438\u0438!
hints.cooldownloss.desc=\u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u0438 \u0432 \u0440\u0435\u0436\u0438\u043c\u0435 \u043f\u0440\u0438\u043d\u0443\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u043e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u044f \u0442\u0435\u0440\u044f\u044e\u0442 \u0437\u043d\u0430\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u0443\u044e \u0447\u0430\u0441\u0442\u044c \u0437\u0430\u043f\u0430\u0441\u0435\u043d\u043d\u043e\u0439 \u0438\u043c\u0438 \u044d\u043d\u0435\u0440\u0433\u0438\u0438.
hints.beeflowers.tag=\u041f\u0447\u0435\u043b\u0430\u043c \u043d\u0443\u0436\u043d\u044b \u0446\u0432\u0435\u0442\u044b
hints.beeflowers.desc=\u041b\u044e\u0431\u043e\u0439 \u043f\u0447\u0435\u043b\u0435 \u043d\u0443\u0436\u0435\u043d \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0442\u0438\u043f \u0446\u0432\u0435\u0442\u043e\u0432 \u043f\u043e\u0431\u043b\u0438\u0437\u043e\u0441\u0442\u0438. \u041d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0442\u0438\u043f\u044b \u0446\u0432\u0435\u0442\u043e\u0432 \u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u044d\u043a\u0437\u043e\u0442\u0438\u0447\u043d\u044b.
hints.nopowerrequired.tag=\u041d\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u044d\u043d\u0435\u0440\u0433\u0438\u0438
hints.nopowerrequired.desc=\u0414\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u044d\u043d\u0435\u0440\u0433\u0438\u044f \u043d\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f.
hints.accesscontrol.tag=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0434\u043e\u0441\u0442\u0443\u043f\u0430
hints.accesscontrol.desc=\u0412\u043b\u0430\u0434\u0435\u043b\u0435\u0446 \u043c\u0430\u0448\u0438\u043d\u044b \u043c\u043e\u0436\u0435\u0442 \u0443\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0442\u044c \u0442\u0440\u0438 \u0442\u0438\u043f\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u0430: \u043e\u0431\u0449\u0438\u0439, \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043d\u044b\u0439 \u0438 \u043f\u0440\u0438\u0432\u0430\u0442\u043d\u044b\u0439.
hints.accessrules.tag=\u0422\u0438\u043f\u044b \u0434\u043e\u0441\u0442\u0443\u043f\u0430
hints.accessrules.desc=\u041e\u0431\u0449\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f - \u043a\u043e\u0433\u0434\u0430 \u043b\u044e\u0431\u043e\u0439 \u043c\u043e\u0436\u0435\u0442 \u0434\u0435\u043c\u043e\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043c\u0430\u0448\u0438\u043d\u0443 \u0438\u043b\u0438 \u0432\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c \u0441 \u043d\u0435\u0439. \u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043d\u044b\u0439 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0442\u043e\u043b\u044c\u043a\u043e \u0432\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c \u0441 \u043d\u0435\u0439.
hints.accesspipe.tag=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0442\u0440\u0443\u0431\u0430\u043c
hints.accesspipe.desc=\u041c\u0430\u0448\u0438\u043d\u0430 \u0441 \u043f\u0440\u0438\u0432\u0430\u0442\u043d\u044b\u043c \u0434\u043e\u0441\u0442\u0443\u043f\u043e\u043c \u043d\u0438\u043a\u0430\u043a\u0438\u043c \u043e\u0431\u0440\u0430\u0437\u043e\u043c \u043d\u0435 \u0431\u0443\u0434\u0435\u0442 \u0432\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c \u0441 \u0442\u0440\u0443\u0431\u0430\u043c\u0438 \u0438 \u043f\u043d\u0435\u0432\u043c\u043e\u0442\u0440\u0443\u0431\u0430\u043c\u0438.
hints.flowerjungle.tag=\u0427\u0442\u043e \u0437\u0430 \u0446\u0432\u0435\u0442\u044b \u0434\u0436\u0443\u043d\u0433\u043b\u0435\u0439?
hints.flowerjungle.desc=\u041a \u0446\u0432\u0435\u0442\u0430\u043c \u0434\u0436\u0443\u043d\u0433\u043b\u0435\u0439 \u043e\u0442\u043d\u043e\u0441\u0438\u0442\u0441\u044f \u043f\u0430\u043f\u043e\u0440\u043e\u0442\u043d\u0438\u043a \u0438 \u043b\u043e\u0437\u0430.
hints.flowernether.tag=\u0427\u0442\u043e \u0437\u0430 \u0446\u0432\u0435\u0442\u044b \u041d\u0438\u0436\u043d\u0435\u0433\u043e \u043c\u0438\u0440\u0430?
hints.flowernether.desc=\u041a \u0446\u0432\u0435\u0442\u0430\u043c \u041d\u0438\u0436\u043d\u0435\u0433\u043e \u043c\u0438\u0440\u0430 \u043e\u0442\u043d\u043e\u0441\u0438\u0442\u0441\u044f \u0430\u0434\u0441\u043a\u0438\u0439 \u043d\u0430\u0440\u043e\u0441\u0442.
hints.apiaristsuit.tag=\u041a\u043e\u0441\u0442\u044e\u043c \u043e\u0442 \u043f\u0447\u0451\u043b!
hints.apiaristsuit.desc=\u041f\u043e\u043b\u043d\u044b\u0439 \u043a\u043e\u0441\u0442\u044e\u043c \u043f\u0447\u0435\u043b\u043e\u0432\u043e\u0434\u0430 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u0449\u0438\u0449\u0430\u0442\u044c \u0432\u0430\u0441 \u043e\u0442 \u0432\u0441\u0435\u0445 \u043d\u0435\u0433\u0430\u0442\u0438\u0432\u043d\u044b\u0445 \u044d\u0444\u0444\u0435\u043a\u0442\u043e\u0432 \u043f\u0447\u0451\u043b.
hints.honeyfood.tag=\u041f\u043e\u043b\u0443\u0447\u0430\u0439\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u0432\u043e\u043b\u044c\u0441\u0442\u0432\u0438\u0435!
hints.honeyfood.desc=\u0418\u0437 \u043c\u0435\u0434\u0430 \u0438 \u043e\u0441\u0442\u0430\u043b\u044c\u043d\u043e\u0439 \u043f\u0440\u043e\u0434\u0443\u043a\u0446\u0438\u0438 \u043f\u0447\u0451\u043b \u043c\u043e\u0436\u043d\u043e \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e \u0432\u0438\u0434\u043e\u0432 \u0435\u0434\u044b.
hints.powerrequired.tag=\u0422\u0440\u0435\u0431\u0443\u0435\u0442 \u044d\u043d\u0435\u0440\u0433\u0438\u044e!
hints.powerrequired.desc=\u042d\u0442\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u044d\u043d\u0435\u0440\u0433\u0438\u044e \u043e\u0442 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u0435\u0439 \u0434\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b. \u0414\u043b\u044f \u043d\u0430\u0447\u0430\u043b\u0430 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0430 \u0440\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u0442\u0435 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c \u0432\u043f\u043b\u043e\u0442\u043d\u0443\u044e \u043a \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0443, \u0430 \u043f\u043e\u0442\u043e\u043c \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0435 \u0435\u0433\u043e.
hints.powerraintank.tag=\u0420\u0430\u0437\u043b\u0438\u0432 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u044d\u043d\u0435\u0440\u0433\u0438\u044e!
hints.powerraintank.desc=\u0414\u0430\u0436\u0435 \u043e\u0431\u0435\u0441\u0442\u043e\u0447\u0435\u043d\u043d\u044b\u0439 \u0441\u0431\u043e\u0440\u0449\u0438\u043a \u0434\u043e\u0436\u0434\u044f \u0431\u0443\u0434\u0435\u0442 \u0441\u043e\u0431\u0438\u0440\u0430\u0442\u044c \u0432\u043e\u0434\u0443. \u041d\u043e \u0434\u043b\u044f \u0435\u0451 \u0440\u0430\u0437\u043b\u0438\u0432\u0430 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u044d\u043d\u0435\u0440\u0433\u0438\u044f \u043e\u0442 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044f.
hints.manualpeat.tag=\u0422\u043e\u0440\u0444\u044f\u043d\u0438\u043a \u043d\u0435 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u0435\u043d!
hints.manualpeat.desc=\u0422\u043e\u0440\u0444 \u043c\u043e\u0436\u043d\u043e \u0434\u043e\u0431\u044b\u0432\u0430\u0442\u044c \u0432 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u043c \u0440\u0435\u0436\u0438\u043c\u0435 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0442\u043e\u0440\u0444\u044f\u043d\u0438\u043a\u0430, \u043d\u043e \u0434\u043e \u044d\u0442\u043e\u0433\u043e \u043c\u043e\u043c\u0435\u043d\u0442\u0430 \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u043e\u0431\u044b\u0442\u044c \u043d\u0435\u043c\u043d\u043e\u0433\u043e \u0442\u043e\u0440\u0444\u0430 \u0432\u0440\u0443\u0447\u043d\u0443\u044e.
hints.peatharvest.tag=\u0421\u043e\u0431\u0438\u0440\u0430\u0439\u0442\u0435 \u0442\u043e\u0440\u0444!
hints.peatharvest.desc=\u0411\u043e\u043b\u043e\u0442\u043d\u0430\u044f \u0437\u0435\u043c\u043b\u044f, \u0441\u043e\u043f\u0440\u0438\u043a\u0430\u0441\u0430\u044e\u0449\u0430\u044f\u0441\u044f \u0441 \u0432\u043e\u0434\u043e\u0439 (\u043f\u043e \u0434\u0438\u0430\u0433\u043e\u043d\u0430\u043b\u0438 \u0442\u043e\u0436\u0435), \u0441\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0435\u043c \u0441\u043e\u0437\u0440\u0435\u0435\u0442 \u0434\u043e \u0442\u043e\u0440\u0444\u0430. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043b\u043e\u043f\u0430\u0442\u0443 \u0434\u043b\u044f \u0435\u0433\u043e \u0441\u0431\u043e\u0440\u0430.
hints.enginetinchoke.tag=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u0438\u0440\u0443\u0439\u0442\u0435 \u0432\u044b\u0445\u043e\u0434\u043d\u0443\u044e \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c
hints.enginetinchoke.desc=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c \u043c\u043e\u0436\u0435\u0442 \u043c\u0435\u043d\u044f\u0442\u044c \u0432\u044b\u0445\u043e\u0434\u043d\u0443\u044e \u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 \u043e\u0442 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u043e\u0439 \u043f\u0435\u0447\u0430\u0442\u043d\u043e\u0439 \u043f\u043b\u0430\u0442\u044b.
hints.postage.tag=\u041f\u043b\u0430\u0442\u0438\u0442\u0435 \u043f\u0435\u0440\u0435\u0432\u043e\u0437\u0447\u0438\u043a\u0443
hints.postage.desc=\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430 \u043f\u0438\u0441\u0435\u043c \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u043e\u043f\u043b\u0430\u0442\u0443 \u043c\u0430\u0440\u043a\u0430\u043c\u0438. \u0411\u0430\u0437\u043e\u0432\u0430\u044f \u043f\u043b\u0430\u0442\u0430 1n, \u043a\u0430\u0436\u0434\u044b\u0439 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u043d\u044b\u0439 \u0441\u0442\u0430\u043a \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432 \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0435\u0449\u0435 1n \u043a \u0446\u0435\u043d\u0435.
item.beverage.meadShort=\u041f\u0438\u0442\u043d\u044b\u0439 \u043c\u0451\u0434
item.beverage.meadCurative=\u0426\u0435\u043b\u0435\u0431\u043d\u044b\u0439 \u043c\u0451\u0434
item.circuitboard.basic=\u041d\u0435\u0431\u043e\u043b\u044c\u0448\u0430\u044f \u043f\u0435\u0447\u0430\u0442\u043d\u0430\u044f \u043f\u043b\u0430\u0442\u0430
item.circuitboard.enhanced=\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u043f\u0435\u0447\u0430\u0442\u043d\u0430\u044f \u043f\u043b\u0430\u0442\u0430
item.circuitboard.refined=\u0411\u043e\u043b\u044c\u0448\u0430\u044f \u043f\u0435\u0447\u0430\u0442\u043d\u0430\u044f \u043f\u043b\u0430\u0442\u0430
item.comb.honey=\u041c\u0435\u0434\u043e\u0432\u044b\u0435 \u0441\u043e\u0442\u044b
item.comb.cocoa=\u041a\u0430\u043a\u0430\u043e-\u0441\u043e\u0442\u044b
item.comb.simmering=\u041a\u0438\u043f\u044f\u0449\u0438\u0435 \u0441\u043e\u0442\u044b
item.comb.stringy=\u0412\u044f\u0437\u043a\u0438\u0435 \u0441\u043e\u0442\u044b
item.comb.frozen=\u0417\u0430\u043c\u0435\u0440\u0437\u0448\u0438\u0435 \u0441\u043e\u0442\u044b
item.comb.dripping=\u041a\u0430\u043f\u0430\u044e\u0449\u0438\u0435 \u0441\u043e\u0442\u044b
item.comb.silky=\u0428\u0435\u043b\u043a\u043e\u0432\u0438\u0441\u0442\u044b\u0435 \u0441\u043e\u0442\u044b
item.comb.parched=\u041f\u0435\u0440\u0435\u0441\u043e\u0445\u0448\u0438\u0435 \u0441\u043e\u0442\u044b
item.comb.mysterious=\u0422\u0430\u0438\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0435 \u0441\u043e\u0442\u044b
item.comb.irradiated=\u041e\u0431\u043b\u0443\u0447\u0451\u043d\u043d\u044b\u0435 \u0441\u043e\u0442\u044b
item.comb.powdery=\u0420\u044b\u0445\u043b\u044b\u0435 \u0441\u043e\u0442\u044b
item.comb.reddened=\u041f\u043e\u043a\u0440\u0430\u0441\u043d\u0435\u0432\u0448\u0438\u0435 \u0441\u043e\u0442\u044b
item.comb.darkened=\u041f\u043e\u0442\u0435\u043c\u043d\u0435\u0432\u0448\u0438\u0435 \u0441\u043e\u0442\u044b
item.comb.omega=\u041e\u043c\u0435\u0433\u0430-\u0441\u043e\u0442\u044b
item.comb.wheaten=\u041f\u0448\u0435\u043d\u0438\u0447\u043d\u044b\u0435 \u0441\u043e\u0442\u044b
item.comb.mossy=\u0417\u0430\u043c\u0448\u0435\u043b\u044b\u0435 \u0441\u043e\u0442\u044b
item.crated.adj=\u0412 \u044f\u0449\u0438\u043a\u0435:
item.crated.unknown=\u042f\u0449\u0438\u043a \u0441 \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u043c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u044b\u043c
item.dissipationCharge=\u0420\u0430\u0441\u0441\u0435\u0438\u0432\u0430\u044e\u0449\u0438\u0439 \u0437\u0430\u0440\u044f\u0434
item.honeyDrop.charged=\u0417\u0430\u0440\u044f\u0436\u0435\u043d\u043d\u0430\u044f \u043a\u0430\u043f\u043b\u044f
item.honeyDrop.honey=\u041a\u0430\u043f\u043b\u044f \u043c\u0451\u0434\u0430
item.honeyDrop.omega=\u041e\u043c\u0435\u0433\u0430-\u043a\u0430\u043f\u043b\u044f
item.pollen.normal=\u041f\u044b\u043b\u044c\u0446\u0430
item.pollen.crystalline=\u041a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043f\u044b\u043b\u044c\u0446\u0430
item.propolis.normal=\u041f\u0440\u043e\u043f\u043e\u043b\u0438\u0441
item.propolis.sticky=\u041b\u0438\u043f\u043a\u0438\u0439 \u043f\u0440\u043e\u043f\u043e\u043b\u0438\u0441
item.propolis.pulsating=\u041f\u0443\u043b\u044c\u0441\u0438\u0440\u0443\u044e\u0449\u0438\u0439 \u043f\u0440\u043e\u043f\u043e\u043b\u0438\u0441
item.propolis.silky=\u0428\u0435\u043b\u043a\u043e\u0432\u0438\u0441\u0442\u044b\u0439 \u043f\u0440\u043e\u043f\u043e\u043b\u0438\u0441 
item.thermionicTubes.ex-0=\u041c\u0435\u0434\u043d\u0430\u044f \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043b\u0430\u043c\u043f\u0430
item.thermionicTubes.ex-1=\u041e\u043b\u043e\u0432\u044f\u043d\u043d\u0430\u044f \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043b\u0430\u043c\u043f\u0430
item.thermionicTubes.ex-2=\u0411\u0440\u043e\u043d\u0437\u043e\u0432\u0430\u044f \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043b\u0430\u043c\u043f\u0430
item.thermionicTubes.ex-3=\u0416\u0435\u043b\u0435\u0437\u043d\u0430\u044f \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043b\u0430\u043c\u043f\u0430
item.thermionicTubes.ex-4=\u0417\u043e\u043b\u043e\u0442\u0430\u044f \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043b\u0430\u043c\u043f\u0430
item.thermionicTubes.ex-5=\u0410\u043b\u043c\u0430\u0437\u043d\u0430\u044f \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043b\u0430\u043c\u043f\u0430
item.pulsatingDust=\u041f\u0443\u043b\u044c\u0441\u0438\u0440\u0443\u044e\u0449\u0430\u044f \u043f\u044b\u043b\u044c
item.pulsatingMesh=\u041f\u0443\u043b\u044c\u0441\u0438\u0440\u0443\u044e\u0449\u0430\u044f \u0441\u0435\u0442\u044c
item.silkWisp=\u041a\u043b\u043e\u0447\u043e\u043a \u0448\u0435\u043b\u043a\u0430
item.wovenSilk=\u0428\u0435\u043b\u043a\u043e\u0432\u0430\u044f \u0442\u043a\u0430\u043d\u044c
item.fertilizerBio=\u041a\u043e\u043c\u043f\u043e\u0441\u0442
item.fertilizerCompound=\u041c\u0438\u043d\u0435\u0440\u0430\u043b\u044c\u043d\u043e\u0435 \u0443\u0434\u043e\u0431\u0440\u0435\u043d\u0438\u0435
item.apatite=\u0410\u043f\u0430\u0442\u0438\u0442
item.ingotCopper=\u041c\u0435\u0434\u043d\u044b\u0439 \u0441\u043b\u0438\u0442\u043e\u043a
item.ingotTin=\u041e\u043b\u043e\u0432\u044f\u043d\u043d\u044b\u0439 \u0441\u043b\u0438\u0442\u043e\u043a
item.ingotBronze=\u0411\u0440\u043e\u043d\u0437\u043e\u0432\u044b\u0439 \u0441\u043b\u0438\u0442\u043e\u043a
item.pipette=\u041f\u0438\u043f\u0435\u0442\u043a\u0430
item.wrench=\u0413\u0430\u0435\u0447\u043d\u044b\u0439 \u043a\u043b\u044e\u0447
item.gearBronze=\u0411\u0440\u043e\u043d\u0437\u043e\u0432\u0430\u044f \u0448\u0435\u0441\u0442\u0435\u0440\u0435\u043d\u043a\u0430
item.bucketBiomass=\u0412\u0435\u0434\u0440\u043e \u0431\u0438\u043e\u043c\u0430\u0441\u0441\u044b
item.sturdyMachine=\u041f\u0440\u043e\u0447\u043d\u044b\u0439 \u043c\u0435\u0445\u0430\u043d\u0438\u0437\u043c
item.vialCatalyst=\u041a\u0430\u0442\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440
item.bioFuel=\u0411\u0438\u043e\u0442\u043e\u043f\u043b\u0438\u0432\u043e
item.bioMass=\u0411\u0438\u043e\u043c\u0430\u0441\u0441\u0430
item.bucketBiofuel=\u0412\u0435\u0434\u0440\u043e \u0431\u0438\u043e\u0442\u043e\u043f\u043b\u0438\u0432\u0430
item.liquidMilk=\u041c\u043e\u043b\u043e\u043a\u043e
item.peat=\u0422\u043e\u0440\u0444
item.ash=\u0417\u043e\u043b\u0430
item.gearCopper=\u041c\u0435\u0434\u043d\u0430\u044f \u0448\u0435\u0441\u0442\u0435\u0440\u0435\u043d\u043a\u0430
item.waterCan=\u0411\u0430\u043d\u043a\u0430 \u0441 \u0432\u043e\u0434\u043e\u0439
item.canEmpty=\u0411\u0430\u043d\u043a\u0430
item.biomassCan=\u0411\u0430\u043d\u043a\u0430 \u0441 \u0431\u0438\u043e\u043c\u0430\u0441\u0441\u043e\u0439
item.biofuelCan=\u0411\u0430\u043d\u043a\u0430 \u0441 \u0431\u0438\u043e\u0442\u043e\u043f\u043b\u0438\u0432\u043e\u043c
item.gearTin=\u041e\u043b\u043e\u0432\u044f\u043d\u043d\u0430\u044f \u0448\u0435\u0441\u0442\u0435\u0440\u0435\u043d\u043a\u0430
item.hardenedMachine=\u0417\u0430\u043a\u0430\u043b\u0451\u043d\u043d\u044b\u0439 \u043c\u0435\u0445\u0430\u043d\u0438\u0437\u043c
item.iodineCapsule=\u041a\u0430\u043f\u0441\u0443\u043b\u0430 \u0441 \u0439\u043e\u0434\u043e\u043c
item.carton=\u041a\u0430\u0440\u0442\u043e\u043d
item.crate=\u042f\u0449\u0438\u043a
item.oakStick=\u041f\u043e\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0434\u0443\u0431\u043e\u0432\u0430\u044f \u043f\u0430\u043b\u043a\u0430
item.woodPulp=\u0414\u0440\u0435\u0432\u0435\u0441\u043d\u0430\u044f \u043c\u0430\u0441\u0441\u0430
item.kitPickaxe=\u0421\u0431\u043e\u0440\u043d\u0430\u044f \u043a\u0438\u0440\u043a\u0430
item.bronzePickaxe=\u041a\u0438\u0440\u043a\u0430 \u0441\u0443\u0440\u0432\u0438\u0432\u0430\u043b\u0438\u0441\u0442\u0430
item.brokenBronzePickaxe=\u0421\u043b\u043e\u043c\u0430\u043d\u043d\u0430\u044f \u043a\u0438\u0440\u043a\u0430
item.kitShovel=\u0421\u0431\u043e\u0440\u043d\u0430\u044f \u043b\u043e\u043f\u0430\u0442\u0430
item.bronzeShovel=\u041b\u043e\u043f\u0430\u0442\u0430 \u0441\u0443\u0440\u0432\u0438\u0432\u0430\u043b\u0438\u0441\u0442\u0430
item.brokenBronzeShovel=\u0421\u043b\u043e\u043c\u0430\u043d\u043d\u0430\u044f \u043b\u043e\u043f\u0430\u0442\u0430
item.tent=\u041f\u0430\u043b\u0430\u0442\u043a\u0430 \u0441\u0443\u0440\u0432\u0438\u0432\u0430\u043b\u0438\u0441\u0442\u0430
item.mouldyWheat=\u041f\u043b\u0435\u0441\u043d\u0435\u0432\u0435\u043b\u0430\u044f \u043f\u0448\u0435\u043d\u0438\u0446\u0430
item.decayingWheat=\u0417\u0430\u0433\u043d\u0438\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u0448\u0435\u043d\u0438\u0446\u0430
item.mulch=\u041c\u0443\u043b\u044c\u0447\u0430
item.scoop=\u0421\u0430\u0447\u043e\u043a
item.beeswax=\u041f\u0447\u0435\u043b\u0438\u043d\u044b\u0439 \u0432\u043e\u0441\u043a
item.royalJelly=\u041c\u0430\u0442\u043e\u0447\u043d\u043e\u0435 \u043c\u043e\u043b\u043e\u0447\u043a\u043e
item.honeydew=\u041c\u0435\u0434\u0432\u044f\u043d\u0430\u044f \u0440\u043e\u0441\u0430
item.waxCapsule=\u0412\u043e\u0441\u043a\u043e\u0432\u0430\u044f \u043a\u0430\u043f\u0441\u0443\u043b\u0430
item.honeyedSlice=\u0411\u0443\u0442\u0435\u0440\u0431\u0440\u043e\u0434 \u0441 \u043c\u0451\u0434\u043e\u043c
item.ambrosia=\u0410\u043c\u0431\u0440\u043e\u0437\u0438\u044f
item.waxCapsuleWater=\u041a\u0430\u043f\u0441\u0443\u043b\u0430 \u0441 \u0432\u043e\u0434\u043e\u0439
item.waxCapsuleBiomass=\u041a\u0430\u043f\u0441\u0443\u043b\u0430 \u0441 \u0431\u0438\u043e\u043c\u0430\u0441\u0441\u043e\u0439
item.waxCapsuleBiofuel=\u041a\u0430\u043f\u0441\u0443\u043b\u0430 \u0441 \u0431\u0438\u043e\u0442\u043e\u043f\u043b\u0438\u0432\u043e\u043c
item.bituminousPeat=\u0421\u043c\u043e\u043b\u0438\u0441\u0442\u044b\u0439 \u0442\u043e\u0440\u0444
item.waxCapsuleOil=\u041a\u0430\u043f\u0441\u0443\u043b\u0430 \u0441 \u043d\u0435\u0444\u0442\u044c\u044e
item.waxCapsuleFuel=\u041a\u0430\u043f\u0441\u0443\u043b\u0430 \u0441 \u0442\u043e\u043f\u043b\u0438\u0432\u043e\u043c
item.canOil=\u0411\u0430\u043d\u043a\u0430 \u0441 \u043d\u0435\u0444\u0442\u044c\u044e
item.canFuel=\u0411\u0430\u043d\u043a\u0430 \u0441 \u0442\u043e\u043f\u043b\u0438\u0432\u043e\u043c
item.canLava=\u0411\u0430\u043d\u043a\u0430 \u0441 \u043b\u0430\u0432\u043e\u0439
item.honeyPot=\u0413\u043e\u0440\u0448\u043e\u0447\u0435\u043a \u0441 \u043c\u0451\u0434\u043e\u043c
item.liquidSeedOil=\u0420\u0430\u0441\u0442\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043c\u0430\u0441\u043b\u043e
item.appleJuice=\u042f\u0431\u043b\u043e\u0447\u043d\u044b\u0439 \u0441\u043e\u043a
item.liquidHoney=\u041c\u0451\u0434
item.canSeedOil=\u0411\u0430\u043d\u043a\u0430 \u0441 \u0440\u0430\u0441\u0442\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u043c\u0430\u0441\u043b\u043e\u043c
item.canHoney=\u0411\u0430\u043d\u043a\u0430 \u0441 \u043c\u0451\u0434\u043e\u043c
item.canJuice=\u0411\u0430\u043d\u043a\u0430 \u0441 \u0441\u043e\u043a\u043e\u043c
item.waxCapsuleSeedOil=\u041a\u0430\u043f\u0441\u0443\u043b\u0430 \u0441 \u0440\u0430\u0441\u0442\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u043c\u0430\u0441\u043b\u043e\u043c
item.waxCapsuleHoney=\u041a\u0430\u043f\u0441\u0443\u043b\u0430 \u0441 \u043c\u0451\u0434\u043e\u043c
item.waxCapsuleJuice=\u041a\u0430\u043f\u0441\u0443\u043b\u0430 \u0441 \u0441\u043e\u043a\u043e\u043c
item.phosphor=\u0424\u043e\u0441\u0444\u043e\u0440
item.refractoryWax=\u041e\u0433\u043d\u0435\u0443\u043f\u043e\u0440\u043d\u044b\u0439 \u0432\u043e\u0441\u043a
item.refractoryEmpty=\u041e\u0433\u043d\u0435\u0443\u043f\u043e\u0440\u043d\u0430\u044f \u043a\u0430\u043f\u0441\u0443\u043b\u0430
item.refractoryLava=\u041a\u0430\u043f\u0441\u0443\u043b\u0430 \u0441 \u043b\u0430\u0432\u043e\u0439
item.refractoryWater=\u041a\u0430\u043f\u0441\u0443\u043b\u0430 \u0441 \u0432\u043e\u0434\u043e\u0439
item.refractoryBiomass=\u041a\u0430\u043f\u0441\u0443\u043b\u0430 \u0441 \u0431\u0438\u043e\u043c\u0430\u0441\u0441\u043e\u0439
item.refractoryBiofuel=\u041a\u0430\u043f\u0441\u0443\u043b\u0430 \u0441 \u0431\u0438\u043e\u0442\u043e\u043f\u043b\u0438\u0432\u043e\u043c
item.refractoryOil=\u041a\u0430\u043f\u0441\u0443\u043b\u0430 \u0441 \u043d\u0435\u0444\u0442\u044c\u044e
item.refractoryFuel=\u041a\u0430\u043f\u0441\u0443\u043b\u0430 \u0441 \u0442\u043e\u043f\u043b\u0438\u0432\u043e\u043c
item.refractorySeedOil=\u041a\u0430\u043f\u0441\u0443\u043b\u0430 \u0441 \u0440\u0430\u0441\u0442\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u043c\u0430\u0441\u043b\u043e\u043c
item.refractoryHoney=\u041a\u0430\u043f\u0441\u0443\u043b\u0430 \u0441 \u043c\u0451\u0434\u043e\u043c
item.refractoryJuice=\u041a\u0430\u043f\u0441\u0443\u043b\u0430 \u0441 \u0441\u043e\u043a\u043e\u043c
item.beealyzer=\u0410\u043d\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440 \u043f\u0447\u0451\u043b
item.apiaristHelmet=\u0428\u043b\u044f\u043f\u0430 \u043f\u0447\u0435\u043b\u043e\u0432\u043e\u0434\u0430
item.apiaristChest=\u0420\u0443\u0431\u0430\u0448\u043a\u0430 \u043f\u0447\u0435\u043b\u043e\u0432\u043e\u0434\u0430
item.apiaristLegs=\u0428\u0442\u0430\u043d\u044b \u043f\u0447\u0435\u043b\u043e\u0432\u043e\u0434\u0430
item.apiaristBoots=\u041e\u0431\u0443\u0432\u044c \u043f\u0447\u0435\u043b\u043e\u0432\u043e\u0434\u0430
item.biomeFinder=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c \u0430\u0440\u0435\u0430\u043b\u0430
item.infuser=\u0421\u043c\u0435\u0448\u0438\u0432\u0430\u0442\u0435\u043b\u044c
item.liquidMead=\u041f\u0438\u0442\u043d\u044b\u0439 \u043c\u0451\u0434
item.imprinter=\u041c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0433\u0435\u043d\u043e\u043c\u0430
item.solderingIron=\u041f\u0430\u044f\u043b\u044c\u043d\u0438\u043a
item.letters=\u041f\u0438\u0441\u044c\u043c\u043e
item.stamps.1p=\u041f\u043e\u0447\u0442\u043e\u0432\u0430\u044f \u043c\u0430\u0440\u043a\u0430 1n
item.stamps.2p=\u041f\u043e\u0447\u0442\u043e\u0432\u0430\u044f \u043c\u0430\u0440\u043a\u0430 2n
item.stamps.5p=\u041f\u043e\u0447\u0442\u043e\u0432\u0430\u044f \u043c\u0430\u0440\u043a\u0430 5n
item.stamps.10p=\u041f\u043e\u0447\u0442\u043e\u0432\u0430\u044f \u043c\u0430\u0440\u043a\u0430 10n
item.liquidGlass=\u0416\u0438\u0434\u043a\u043e\u0435 \u0441\u0442\u0435\u043a\u043b\u043e
storage.backpack.apiarist=\u0420\u044e\u043a\u0437\u0430\u043a \u043f\u0447\u0435\u043b\u043e\u0432\u043e\u0434\u0430
storage.backpack.adventurer=\u0420\u044e\u043a\u0437\u0430\u043a \u0430\u0432\u0430\u043d\u0442\u044e\u0440\u0438\u0441\u0442\u0430
storage.backpack.builder=\u0420\u044e\u043a\u0437\u0430\u043a \u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044f
storage.backpack.digger=\u0420\u044e\u043a\u0437\u0430\u043a \u043a\u043e\u043f\u0430\u0442\u0435\u043b\u044f
storage.backpack.forester=\u0420\u044e\u043a\u0437\u0430\u043a \u043b\u0435\u0441\u043d\u0438\u043a\u0430
storage.backpack.hunter=\u0420\u044e\u043a\u0437\u0430\u043a \u043e\u0445\u043e\u0442\u043d\u0438\u043a\u0430
storage.backpack.miner=\u0420\u044e\u043a\u0437\u0430\u043a \u0448\u0430\u0445\u0442\u0435\u0440\u0430
storage.backpack.t2adj=\u0422\u043a\u0430\u043d\u044b\u0439
tile.candle.0=\u0421\u0432\u0435\u0447\u0430
tile.engine.0=\u0411\u0438\u043e\u0433\u0430\u0437\u043e\u0432\u044b\u0439 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c
tile.engine.1=\u0422\u043e\u0440\u0444\u044f\u043d\u043e\u0439 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c
tile.engine.2=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c
tile.harvester.0=\u0414\u0440\u043e\u0432\u043e\u0441\u0435\u043a
tile.harvester.1=\u041a\u043e\u043c\u0431\u0430\u0439\u043d
tile.harvester.2=\u0421\u0431\u043e\u0440\u0449\u0438\u043a \u0433\u0435\u0432\u0435\u0438
tile.harvester.3=\u0421\u0431\u043e\u0440\u0449\u0438\u043a \u0442\u044b\u043a\u0432
tile.harvester.4=\u0414\u043e\u0431\u044b\u0442\u0447\u0438\u043a \u0442\u043e\u0440\u0444\u0430
tile.harvester.5=\u0421\u0431\u043e\u0440\u0449\u0438\u043a \u043a\u0430\u043a\u0442\u0443\u0441\u043e\u0432
tile.harvester.6=\u0421\u0431\u043e\u0440\u0449\u0438\u043a \u0433\u0440\u0438\u0431\u043e\u0432
tile.harvester.7=\u0421\u0431\u043e\u0440\u0449\u0438\u043a \u0441\u0430\u0445\u0430\u0440\u043d\u043e\u0433\u043e \u0442\u0440\u043e\u0441\u0442\u043d\u0438\u043a\u0430
tile.harvester.8=\u0410\u0434\u0441\u043a\u0438\u0439 \u043a\u043e\u043c\u0431\u0430\u0439\u043d
tile.machine.0=\u0411\u0440\u043e\u0434\u0438\u043b\u044c\u043d\u044b\u0439 \u0430\u043f\u043f\u0430\u0440\u0430\u0442
tile.machine.1=\u0414\u0438\u0441\u0442\u0438\u043b\u043b\u044f\u0442\u043e\u0440
tile.machine.2=\u0420\u0430\u0437\u043b\u0438\u0432\u043e\u0447\u043d\u0430\u044f \u043c\u0430\u0448\u0438\u043d\u0430
tile.machine.3=\u0421\u0431\u043e\u0440\u0449\u0438\u043a \u0434\u043e\u0436\u0434\u044f
tile.machine.4=\u0411\u0438\u043e\u0433\u0435\u043d\u0435\u0440\u0430\u0442\u043e\u0440
tile.machine.5=\u041f\u043b\u043e\u0442\u043d\u0438\u043a
tile.machine.6=\u0423\u0432\u043b\u0430\u0436\u043d\u0438\u0442\u0435\u043b\u044c
tile.machine.7=\u041f\u0430\u0441\u0435\u043a\u0430
tile.machine.8=\u0426\u0435\u043d\u0442\u0440\u0438\u0444\u0443\u0433\u0430
tile.machine.9=\u0421\u043e\u043a\u043e\u0432\u044b\u0436\u0438\u043c\u0430\u043b\u043a\u0430
tile.machine.11=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043b\u0430\u043c\u043f\u043e\u0432\u044b\u0439 \u0437\u0430\u0432\u043e\u0434
tile.mill.0=\u041b\u0435\u0441\u043d\u0438\u043a
tile.mill.1=\u0412\u044b\u0437\u044b\u0432\u0430\u0442\u0435\u043b\u044c \u0434\u043e\u0436\u0434\u044f
tile.mill.2=\u0418\u0437\u0432\u043b\u0435\u043a\u0430\u0442\u0435\u043b\u044c \u0441\u043c\u043e\u043b\u044b
tile.mill.3=\u0421\u0443\u043d\u0434\u0443\u043a \u043f\u0447\u0435\u043b\u043e\u0432\u043e\u0434\u0430
tile.mill.4=\u0410\u043d\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440
tile.mill.5=\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a
tile.mill.6=\u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u0441\u0442\u0430\u043d\u0446\u0438\u044f
tile.mill.7=\u0421\u0431\u043e\u0440\u0449\u0438\u043a \u043c\u0430\u0440\u043e\u043a
tile.oreCopper.1=\u041b\u0435\u0441\u043d\u043e\u0439 \u0443\u043b\u0435\u0439
tile.oreCopper.2=\u041b\u0443\u0433\u043e\u0432\u043e\u0439 \u0443\u043b\u0435\u0439
tile.oreCopper.3=\u041f\u0443\u0441\u0442\u044b\u043d\u043d\u044b\u0439 \u0443\u043b\u0435\u0439
tile.oreCopper.4=\u0423\u043b\u0435\u0439 \u0434\u0436\u0443\u043d\u0433\u043b\u0435\u0439
tile.oreCopper.5=\u0423\u043b\u0435\u0439 \u041a\u0440\u0430\u044f
tile.oreCopper.6=\u0421\u043d\u0435\u0436\u043d\u044b\u0439 \u0443\u043b\u0435\u0439
tile.oreCopper.7=\u0411\u043e\u043b\u043e\u0442\u043d\u044b\u0439 \u0443\u043b\u0435\u0439
tile.planter.0=\u0414\u0435\u043d\u0434\u0440\u0430\u0440\u0438\u0439
tile.planter.1=\u0424\u0435\u0440\u043c\u0430
tile.planter.2=\u0424\u0435\u0440\u043c\u0430 \u0440\u0435\u0437\u0438\u043d\u044b
tile.planter.3=\u0424\u0435\u0440\u043c\u0430 \u0442\u044b\u043a\u0432
tile.planter.4=\u0422\u043e\u0440\u0444\u044f\u043d\u0438\u043a
tile.planter.5=\u0424\u0435\u0440\u043c\u0430 \u0433\u0440\u0438\u0431\u043e\u0432
tile.planter.6=\u0410\u0434\u0441\u043a\u0430\u044f \u0444\u0435\u0440\u043c\u0430
tile.resource.0=\u0410\u043f\u0430\u0442\u0438\u0442\u043e\u0432\u0430\u044f \u0440\u0443\u0434\u0430
tile.resource.1=\u041c\u0435\u0434\u043d\u0430\u044f \u0440\u0443\u0434\u0430
tile.resource.2=\u041e\u043b\u043e\u0432\u044f\u043d\u043d\u0430\u044f \u0440\u0443\u0434\u0430
tile.soil.0=\u0413\u0443\u043c\u0443\u0441
tile.soil.1=\u0411\u043e\u043b\u043e\u0442\u043d\u0430\u044f \u0437\u0435\u043c\u043b\u044f
tile.stump.0=\u041e\u0433\u0430\u0440\u043e\u043a \u0441\u0432\u0435\u0447\u0438
trigger.hasMail=\u0415\u0441\u0442\u044c \u043f\u0438\u0441\u044c\u043c\u0430
trigger.hasWork=\u0415\u0441\u0442\u044c \u0440\u0430\u0431\u043e\u0442\u0430
trigger.fuel=\u0422\u043e\u043f\u043b\u0438\u0432\u043e
trigger.germlings=\u0420\u0430\u0441\u0441\u0430\u0434\u0430
trigger.resources=\u0420\u0435\u0441\u0443\u0440\u0441\u044b
trigger.soil=\u041f\u043e\u0447\u0432\u0430
trigger.missingDrone=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u0442\u0440\u0443\u0442\u0435\u043d\u044c
trigger.missingQueen=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043a\u043e\u0440\u043e\u043b\u0435\u0432\u0430 \u0438\u043b\u0438 \u043f\u0440\u0438\u043d\u0446\u0435\u0441\u0441\u0430