# Configuration file
# Generated on 01/10/12 16:44

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   Nikolite=1257:6
}

####################
# item 
####################

item {
}

