
Forestry for Minecraft
CREDITS

I'd like to thank and mention the following people who helped in the making of this mod or whose own work made it possible:

MCP Team            - MCP, without which modding Minecraft would be a pain
SpaceToad           - Minecraft Forge, BuildCraft
IC2 Team            - IndustrialCraft 2 API
Eloraam             - Minecraft Forge
LexManos            - Minecraft Forge
Krapht              - Input
Pahimar		    - Input, BeeFX
Player		    - Input, general coding help
Dariys              - Testing, testing, testing and some more testing!
Direwolf20          - Mod spotlights
Stylez84            - Mod spotlight and testing
Crocodine           - Flowcharts/Diagrams
Ineedabettername    - Testing
Killgore            - Testing
Headhunter67        - Testing
V4sh                - Sprite contribution and testing
jimeowan            - Original localization class