#MLProperties: name (type:default) min:max -- information
#MLProp : blockIDCraftingTableIII (int:126)
#MLProp : guiIDCraftingTableIII (int:235)
#
#Sun Jul 08 19:26:27 EDT 2012
blockIDCraftingTableIII=126
checksum=a1
guiIDCraftingTableIII=235
