# Configuration file
# Generated on 16/09/12 08:19

####################
# block 
####################

block {
   seed.manager=125
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

